{
    "_comment": "小工具进阶",
    "__comment": "第三层模组兼容特性",
    "pattern.tconstruct.adze_head": "凿头",
    "pattern.tconstruct.tough_binding": "坚固绑带",
    "item.tconstruct.adze_head_cast": "凿头金铸模",
    "item.tconstruct.tough_binding_cast": "坚固绑带金铸模",
    "item.tconstruct.adze_head_sand_cast": "凿头砂铸模",
    "item.tconstruct.tough_binding_sand_cast": "坚固绑带砂铸模",
    "item.tconstruct.adze_head_red_sand_cast": "凿头红砂铸模",
    "item.tconstruct.tough_binding_red_sand_cast": "坚固绑带红砂铸模",
    "_comment_on_format_": "这种格式允许你对材料名称中的分隔符有更多控制。默认情况下我们使用空格分隔。如果你希望改变顺序，可以使用%1$s和%2$s。",
    "item.tconstruct.melting_pan": "熔化盘",
    "item.tconstruct.battlesign": "战旗",
    "item.tconstruct.war_pick": "战镐",
    "item.tconstruct.swasher": "挥舞者",
    "item.tconstruct.tough_binding": "坚固绑带",
    "item.tconstruct.adze_head": "凿头",
    "_conment": "工具描述",
    "death.attack.tconstruct.piercing": "%1$s 被 %2$s 刺穿",
    "death.attack.tconstruct.piercing.item": "%1$s 被 %2$s 使用 %3$s 刺穿",
    "death.attack.tconstruct.fluid.fire": "%1$s 被 %2$s 烧死",
    "death.attack.tconstruct.fluid.fire.item": "%1$s 被 %2$s 使用 %3$s 烧死",
    "death.attack.tconstruct.fluid.magic": "%1$s 被 %2$s 击杀",
    "death.attack.tconstruct.fluid.magic.item": "%1$s 被 %2$s 使用 %3$s 击杀",
    "death.attack.tconstruct.fluid.water": "%1$s 被 %2$s 溺死",
    "death.attack.tconstruct.fluid.water.item": "%1$s 被 %2$s 使用 %3$s 溺死",
    "block.tconstruct.greenheart_hanging_sign": "绿心木悬挂告示牌",
    "block.tconstruct.greenheart_wall_hanging_sign": "绿心木悬挂告示牌",
    "block.tconstruct.skyroot_hanging_sign": "天空根悬挂告示牌",
    "block.tconstruct.skyroot_wall_hanging_sign": "天空根悬挂告示牌",
    "block.tconstruct.bloodshroom_hanging_sign": "血蘑菇悬挂告示牌",
    "block.tconstruct.bloodshroom_wall_hanging_sign": "血蘑菇悬挂告示牌",
    "block.tconstruct.enderbark_hanging_sign": "末影树皮悬挂告示牌",
    "block.tconstruct.enderbark_wall_hanging_sign": "末影树皮悬挂告示牌",
    "trim_material.tconstruct.format": "%s 材料",
    "material.tconstruct.wood.cherry": "樱桃木",
    "material.tconstruct.whitestone.aluminum": "白石",
    "material.tconstruct.whitestone.tin": "白石",
    "material.tconstruct.whitestone.zinc": "白石",
    "modifier.tconstruct.trim": "盔甲装饰",
    "modifier.tconstruct.trim.flavor": "复杂的细节！",
    "modifier.tconstruct.trim.description": "使用昂贵的图案进行额外的盔甲装饰",
    "modifier.tconstruct.blast_protection.flavor": "哇哦！",
    "modifier.tconstruct.smelting": "熔炼",
    "modifier.tconstruct.smelting.flavor": "美味的脆培根",
    "modifier.tconstruct.smelting.description": "使用工具可以烹饪内部的物品！通过潜行交互填充工具。",
    "modifier.tconstruct.the_one_probe": "唯一探测器",
    "armor_stat.tconstruct.critical_damage": "暴击伤害",
    "armor_stat.tconstruct.good_effect_duration": "正面药水持续时间",
    "armor_stat.tconstruct.bad_effect_duration": "负面药水持续时间",
    "armor_stat.tconstruct.crouch_damage": "蹲伏伤害",
    "armor_stat.tconstruct.explosion_knockback": "爆炸击退",
    "itemGroup.tconstruct.tables": "铁匠的工具台",
    "itemGroup.tconstruct.fluids": "铁匠的流体",
    "recipe.tconstruct.modifier.armor_trim.invalid_material": "%s 不是有效的装饰材料，这通常表示标签无效",
    "recipe.tconstruct.modifier.armor_trim.invalid_pattern": "%s 不是有效的装饰图案，这通常表示标签无效",
    "command.tconstruct.material_stat.not_found": "未知的材料属性 %s",
    "command.tconstruct.materials.success.set.single": "将材料 %s 设置为 %s 在 %s 的物品上",
    "command.tconstruct.materials.success.set.multiple": "将材料 %s 设置为 %s 在 %s 个实体上",
    "command.tconstruct.materials.failure.invalid_index": "索引 %s 对于 %s 的物品来说过大",
    "command.tconstruct.materials.success.stats.default": "默认属性为 %s：",
    "command.tconstruct.materials.success.stats.material": "%s 的属性为 %s：",
    "command.tconstruct.materials.failure.invalid_stats": "没有为 %s 注册的 %s 属性",
    "command.tconstruct.materials.success.traits.default": "默认特性为 %s：",
    "command.tconstruct.materials.success.traits.stat": "%s 的特性为 %s：",
    "command.tconstruct.materials.failure.no_traits": "没有特性",
    "jei.tconstruct.alloy.catalyst": "不消耗",
    "advancements.tconstruct.world.ancient_tools.title": "考古学家",
    "advancements.tconstruct.world.ancient_tools.description": "发现所有原始类型的古代工具"
}