{
    "itemGroup.inventorypets": "宠物背包",
    "item.inventorypets.temp_chest": "箱子宠物",
    "item.inventorypets.pet_sated_chest": "饱食箱子宠物",
    "item.inventorypets.temp_sated_chest": "饱食箱子宠物",
    "item.inventorypets.temp_double_chest": "大箱子宠物",
    "item.inventorypets.pet_sated_double_chest": "饱食大箱子宠物",
    "item.inventorypets.temp_sated_double_chest": "饱食大箱子宠物",
    "item.inventorypets.pet_end_portal": "末地传送门宠物",
    "item.inventorypets.temp_feed_bag": "饲料袋",
    "item.silverfish.nowall": "未面对附近的墙",
    "key.inventorypets.petnaming": "宠物命名器",
    "item.netherportal.newlocnether": "在下界寻找新位置",
    "item.endportal.newlocend": "在末地寻找新位置",
    "item.netherportal.lastoverworld": "返回到主世界的最后已知位置",
    "item.netherportal.lastnether": "返回到下界的最后已知位置",
    "item.endportal.lastend": "返回到末地的最后已知位置",
    "item.netherportal.lastcustom": "返回到之前维度的最后已知位置",
    "advancement.ip.petach_sated_chest": "自满",
    "advancement.ip.petach_sated_chest.desc": "获得饱食箱子宠物！",
    "advancement.ip.petach_cobblestone": "SSundee 团队",
    "advancement.ip.petach_sated_double_chest": "超级尺寸",
    "advancement.ip.petach_sated_double_chest.desc": "获得饱食大箱子宠物！",
    "advancement.ip.petach_end_portal": "这是终点",
    "advancement.ip.petach_end_portal.desc": "获得末地传送门宠物！",
    "advancement.ip.petach_enderman": "嗖！",
    "advancement.ip.petach_house": "吉格蒂-吉格",
    "advancement.ip.petach_menorah": "光明节快乐！",
    "advancement.ip.petach_mishumaa_saba": "团结！",
    "advancement.ip.petachieve1": "第一步",
    "advancement.ip.petachieve20": "宠物收藏家",
    "advancement.ip.petachieveAll": "宠物学家",
    "advancement.ip.petachieveAll.desc": "获得模组中的所有宠物！",
    "advancement.ip.petachieveGeneralist": "通才",
    "advancement.ip.petachieveGeneralist.desc": "获得每个类别的一个宠物",
    "advancement.ip.petachievePacifist": "和平主义者",
    "advancement.ip.petachievePacifist.desc": "获得所有和平宠物",
    "advancement.ip.petachieveMobster": "暴徒",
    "advancement.ip.petachieveMobster.desc": "获得所有暴徒宠物",
    "advancement.ip.petachieveUtilitarian": "实用主义者",
    "advancement.ip.petachieveUtilitarian.desc": "获得所有实用宠物",
    "advancement.ip.petachieveSpecialist": "专家",
    "advancement.ip.petachieveSpecialist.desc": "获得所有特殊宠物"
}