{
    "itemfilters.variants": "变体 [%d]",
    "itemfilters.help_text.variants": "Tab, 滚轮, 光标上下: 调整高亮\nEnter: 选择高亮",
    "itemfilters.help_text.filter": "过滤器 (右键点击清除)",
    "itemfilters.help_text.nbt": "NBT 字符串\n▶ 例如 { text:\"hello\", value: 1, active: true }",
    "itemfilters.help_text.weak_nbt": "弱 NBT 字符串\n▶ 例如 { text:\"hello\", value: 1, active: true }\n▶ 只检查提供的 NBT 字段 (忽略物品中的其他字段)",
    "itemfilters.help_text.regex": "正则表达式\n 匹配物品 ID\n▶ 例如 \"^minecraft:\" 匹配所有原版物品",
    "itemfilters.help_text.max_count": "最大堆叠大小\n▶ 也可以包含关系运算符，例如 \"<64\" 或 \">=16\"",
    "itemfilters.help_text.damage": "物品损坏\n▶ 也可以包含关系运算符，例如 \"<10\" 或 \">=5\"\n 以及可选的百分比，例如 \">50%\""
}