











    • 20.0 ♥
    • 5.0 🗡
    • 20.0 ⛨
    当一种生物完全是由两个完全
分离的部分组成时，它将最终呈现
出何种样貌呢？由铁链连接的锤头
与绞盘，这便是弹跳机兵的整体结
构。

    在磁场洞穴的各种原住民当中，
弹跳机兵是最热衷于从受害者上方
突然袭击的一个。它的绞盘部分通
常附着在这一地下生物群系的洞穴
顶部，而它的锤头则会由铁链悬吊
在下方。

    如果弹跳机兵观测到了它的目
标，那么它就会尝试爬到目标的正
上方，并迅速向下砸击。这一攻击
虽能造成大量伤害，但也会将自己
暴露在无防备的状态。

    如果能射中弹跳机兵位于洞穴
顶部的绞盘部分，那么它的整体都
会坠落到地上，并在这种状态下瑟
瑟发抖。然而，它会在短暂的休整
后重新跳上洞穴顶部。

    被击杀后，弹跳机兵会掉落组
成自身的一部分铁链以及一种名为
§l配重块§r的材料⋯⋯