











    • 10.0 ♥ （每个体）
    • 2.0 🗡 （每个体）

    磁场洞穴里也有着看起来像是
人畜无害的史莱姆，但其实它的真
正名字叫作富铁史莱姆。出于整片
生物群系的强磁环境，它进化出了
依靠斥力悬浮在空中的能力。尽管
它因此只能沿三条坐标轴的其一做
直线运动。

    不同于大多数只会分裂的史莱
姆，富铁史莱姆能够与其他同类合
并来重新增加体积与力量。在同一
富铁史莱姆内部个体的数量越多，
想要击杀它们就越难。

    被击杀后，富铁史莱姆会分裂
成更小型的版本。最小体积的富铁
史莱姆被击杀时会掉落一种名为§l富
§l铁黏液球§r的材料⋯⋯