











    • 30.0 至 100.0 ♥
    • 2.0 🗡 （基础）
    • 6.0 ⛨
    磁控机兵是磁场洞穴里一种少
见而强大的生物。曾经的人们建造
了这一机械用于提取这里的资源，
但当时的工匠早已下落不明。
    
    未发生战斗时，磁控机兵会以
一种具有迷惑性的矮小身材，借助
身体中间的机铁之心缓慢地在地面
上滚动。而当它侦测到附近的入侵
者时，它会使用附近的方块围绕自
身组装出巨大身躯。整个过程都清
晰可见，方块之间也会由电弧连接。

    对磁控机兵来说，挑选组装身
体的方块是一件重要的事，因此它
总会优先选取带有磁性的方块。还
会把附近的切石机或铁砧组装到武
器部位，并因此大幅提升攻击力。

    被击杀后，磁控机兵将会解体，
此时先前被组装的方块会散落到地
面上。同时它的§l机铁之心§r也将以
方块的形式掉落到地面上⋯⋯