


    不同颜色的钕合金锭可分别用
来制作青钕磁铁和赤钕磁铁。








    这些磁铁的作用非常强大，青
钕磁铁可以推开具有磁性的方块，
而赤钕磁铁则可以吸引它们。

    磁铁在移动方块时可以将至多
27个相邻的方块作为一个整体，条
件是要有足够的空间，且所有方块
均为金属方块或已通过黏液块与金
属方块连接。

    磁铁的作用能力有限，初始状
态下只会有若干个方块远。用同色
的钕锭可以延长作用距离，而不同
色的钕锭则会缩短作用距离。







    从磁流灵那里可以获得磁流核，
与充能方铅岩组合可以合成特斯拉
球。














    它也能制作一种名为§l方铅护手§r
的强大工具。







    方铅护手可被装备在副手槽。
当按下使用键时，若主手持有磁性
工具，如铁质或下界合金质，那么
方铅护手就可以把这个工具推动到
至多20格方块远的地方。在目标位
置，磁化工具将视情况攻击撞上的
实体，或在工具合适的情况下挖掘
对应的方块。过程中方铅护手会逐
渐损失耐久值，可以使用磁流核进
行修复。




















    富铁史莱姆除了可以用来制作
方铅护手，也能用来制作金属砂，
并可被熔炼成废金属块。同时金属
砂也可用来酿造磁化药水，一种可











让受影响的生物在即使没有身穿金
属盔甲的情况下也会受到磁铁方块
的影响。
























    扫描机兵零件可以与磁流核
和青钕合金锭合成§l全息编码器§r。
然后可对生物按下使用键进行绑
定。接着只需将它放入§l全息投影
§l仪§r，即可呈现出被绑定生物的全
息影像。未被绑定的编码器会在
投影仪上显示出使用者自己的影
像。







    扫描机兵零件还可以与铁锭
合成4个磁力灯。
    
    而从弹跳机兵那里获得的配
重块则可被用来制作§l磁力采石场







§l粉碎器§r。

    §l磁力采石场§r多方块机器需要
在自身与4个磁力灯都已被放置的
情况下才会工作。

    磁力采石场被放下后将自动依
据后方排列成长方形的4个磁力灯
决定要挖掘的范围。可通过四个磁
力灯之间是否有电弧连接来确认这
一点，然后需要在这一范围内放置
一个粉碎器。
    
    磁力采石场将持续挖掘指定范
围下方所有可被破坏的方块，这一
过程里被破坏的方块都将以掉落物
形式从磁力采石场方块本体上方喷
出。若已无方块可破坏，采石场将
进入待机状态。


    即使磁控机兵残余的机铁之心
也仍然有其独特的用途。它可用来
制作§l阻尼盾牌§r。

    阻尼盾牌可被当作普通的盾牌
使用，但它在这一基础上还将产生
磁能脉冲伤害周围的敌人。这一脉
冲的极性可通过潜行时按下使用键
的方式反转。青钕侧的脉冲可同时
对周围实体施加斥力，而赤钕侧的
脉冲则会对它们施加引力，将它们
拖拽至使用者身侧。