{
    "block.create_connected.fan_sanding_catalyst": "风扇打磨催化剂",
    "block.create_connected.fan_sanding_catalyst.tooltip.summary": "专用于 Create: Dreams and Desires 的 _批量打磨_ 设备。催化剂的内容物不会与环境互动。",
    "block.create_connected.fan_seething_catalyst": "风扇沸腾催化剂",
    "block.create_connected.fan_seething_catalyst.tooltip.summary": "专用于 Create: Dreams and Desires 的 _批量超高温加热_ 设备。催化剂的内容物不会与环境互动。",
    "block.create_connected.inventory_access_port": "库存访问端口",
    "block.create_connected.inventory_bridge": "库存桥",
    "create_connected.ponder.inventory_access_port.header": "使用库存访问端口连接到库存",
    "create_connected.ponder.inventory_access_port.text_1": "在狭小空间中访问库存可能很困难",
    "create_connected.ponder.inventory_access_port.text_2": "库存访问端口扩展库存以帮助解决这个问题",
    "create_connected.ponder.inventory_access_port.text_3": "多个端口可以连接到一个库存",
    "create_connected.ponder.inventory_access_port.text_4": "端口不提供额外的存储空间",
    "create_connected.ponder.inventory_access_port.text_5": "但连接到端口的组件可以访问库存...",
    "create_connected.ponder.inventory_access_port.text_6": "...就像它们直接连接一样",
    "create_connected.ponder.inventory_access_port.text_7": "端口不能菊花链连接",
    "create_connected.ponder.inventory_access_port.text_8": "但它们可以用红石禁用",
    "create_connected.ponder.inventory_bridge.header": "用库存桥连接两个库存",
    "create_connected.ponder.inventory_bridge.text_1": "库存桥提供一个接口，可以同时访问两个库存",
    "create_connected.ponder.inventory_bridge.text_2": "它不提供额外的存储空间",
    "create_connected.ponder.inventory_bridge.text_3": "只有连接到桥本身的组件可以访问两个库存",
    "create_connected.ponder.inventory_bridge.text_4": "多个桥可以连接到同一组库存",
    "create_connected.ponder.inventory_bridge.text_5": "但桥不能菊花链连接",
    "create_connected.ponder.inventory_bridge.text_6": "使用红石信号禁用桥",
    "create_connected.ponder.inventory_bridge_filter.header": "用库存桥过滤物品",
    "create_connected.ponder.inventory_bridge_filter.text_1": "库存桥上的过滤槽指定插入物品应该去哪个库存",
    "create_connected.ponder.inventory_bridge_filter.text_2": "不匹配任何过滤器的物品不能插入桥中",
    "create_connected.ponder.inventory_bridge_filter.text_3": "非空过滤器优先于空过滤器...",
    "create_connected.ponder.inventory_bridge_filter.text_4": "...并防止匹配的物品进入未过滤的一侧",
    "create_connected.ponder.inventory_bridge_filter.text_5": "从库存中提取物品时忽略过滤器"
}