[b1.0]: 整合包基础打包完成
[b1.0.1]:	/ktp用于无权限传送，但跨维度传送会忽略维度信息
[b1.0.2]:	匠魂黏液水晶块粉碎轮破碎
[b1.1]:	时装盔甲（重置版）
[b1.1.1]:	海晶沙粒→末影珍珠粒的龙息鼓风机修改回末影珍珠
[b1.1.2]:	/ktp命令的跨维度传送增加了无法传送提醒
[b1.1.3]:	（二重）压缩加速火把的无配方提示配方
[b1.2]: 全域点歌
[b1.2.1]:	染料可食用
[b1.2.2]:	染料食用效果修改
[b1.3]:	玉米乐事；需要探索新地图以获取新作物
[b1.3.1]:	矿石开掘的植物魔法/神话植物学挖掘配方修改至阿尔夫海姆维度
[b1.3.2]:	增加了查询更新历史的/kiane_history
[b1.3.3]:	修复了登入提醒版本的事件
[b1.3.4]:	优化了登入提醒版本事件和查询更新历史命令的格式化文本
[b1.3.5]:	b1.3.1的应用失败被修改，目前矿石开掘不生成对应矿物
[b1.3.6]:	各种原版材料刀具的「冶炼」配方
[b1.4]:	对时间之瓶相关合成增加了中间件【时间核心】
[b1.5]:	更新了部分模组版本, 移除了部分未更新扩展模组, 移除了部分存在率低的模组, 添加了【女仆实用任务】等实用模组, 增改了【时间核心】相关物品及配方
[b1.6]:	替换了模组【更多箱子】为【扩展存储】；修复了命令有效性；将b1.5未更新扩展模组重新加回
[b1.6.1]:	修复了矿石开掘模组的配方问题，目前修复了除氟石/硝石/硫磺以外的所有b1.3添加的矿石
[b1.7]:	调整部分模组；修复了合成二重压缩加速火把需要四颗龙蛋的问题，现在只需要一颗
[b1.7.1]:	将裂岩弹相关调整至mek/create支持的粉碎
[b1.8]:	热力补充了管道和集成模组，清除部分错误模组，更新部分模组，默认禁用时装工坊（存在ysm）
[b1.9]:	调整了部分模组，修改了KubeJS相关结构，设置了部分模组配置文件，整理了部分游戏文件，撤销了热力管道模组，屏蔽了热力三种烈焰人变种生成
[b2.0]:	包英文名更名为§6ReverieGlow§a，开发代号为§6Reglow
[b2.0.1]:	重构了server_scripts的结构，优化了代码架构
[b2.1]:	对矿石开掘添加了三种原石（粗矿）的块状物品，但未完成对应处理配方；删除了咖啡乐事模组及相关脚本"
[b2.1.1]:	修复了矿石开掘namspace写错的问题；修复了游玩和日志提示系统的错误
[b2.2]:	阻止热力的lead和tin生成矿石；矿石开掘生成全面重写，覆写原模组逻辑，新增钻石/绿宝石/红石原石块（尚无处理）；新增mek配方lib；修正了时间核心的文字描述