{
  "itemGroup.mobees": "Mo' Bees",
  "allele.forestry.bee_species.mobees.bee_rocky": "岩石",
  "allele.forestry.bee_species.mobees.bee_stone": "石头",
  "allele.forestry.bee_species.mobees.bee_tolerant": "耐受",
  "allele.forestry.bee_species.mobees.bee_resilient": "坚忍",
  "allele.forestry.bee_species.mobees.bee_mineral": "矿物",
  "allele.forestry.bee_species.mobees.bee_coal": "黑煤",
  "allele.forestry.bee_species.mobees.bee_rusty": "锈痕",
  "allele.forestry.bee_species.mobees.bee_copper": "聚铜",
  "allele.forestry.bee_species.mobees.bee_tin": "聚锡",
  "allele.forestry.bee_species.mobees.bee_zinc": "聚锌",
  "allele.forestry.bee_species.mobees.bee_nickel": "聚镍",
  "allele.forestry.bee_species.mobees.bee_silver": "聚银",
  "allele.forestry.bee_species.mobees.bee_lead": "聚铅",
  "allele.forestry.bee_species.mobees.bee_osmium": "聚锇",
  "allele.forestry.bee_species.mobees.bee_aluminum": "铝土",
  "allele.forestry.bee_species.mobees.bee_certus": "聚硅",
  "allele.forestry.bee_species.mobees.bee_yellorium": "黄铀",
  "allele.forestry.bee_species.mobees.bee_iron": "聚铁",
  "allele.forestry.bee_species.mobees.bee_gold": "聚金",
  "allele.forestry.bee_species.mobees.bee_lapis": "青金",
  "allele.forestry.bee_species.mobees.bee_apatite": "磷灰",
  "allele.forestry.bee_species.mobees.bee_redstone": "红石",
  "allele.forestry.bee_species.mobees.bee_budding": "晶芽",
  "allele.forestry.bee_species.mobees.bee_amethyst": "紫晶",
  "allele.forestry.bee_species.mobees.bee_crystalline": "晶质",
  "allele.forestry.bee_species.mobees.bee_diamond": "金刚",
  "allele.forestry.bee_species.mobees.bee_emerald": "绿宝",
  "allele.forestry.bee_species.mobees.bee_marble": "洁岩",
  "allele.forestry.bee_species.mobees.bee_sculpted": "塑像",
  "allele.forestry.bee_species.mobees.bee_classical": "古典",
  "allele.forestry.bee_species.mobees.bee_harmonic": "和声",
  "allele.forestry.bee_species.mobees.bee_divine": "神圣",
  "allele.forestry.bee_species.mobees.bee_chromatic": "五彩",
  "allele.forestry.bee_species.mobees.bee_lively": "活力",
  "allele.forestry.bee_species.mobees.bee_excited": "振奋",
  "allele.forestry.bee_species.mobees.bee_energetic": "激昂",
  "allele.forestry.bee_species.mobees.bee_crimson": "绯红",
  "allele.forestry.bee_species.mobees.bee_glowstone": "荧光",
  "allele.forestry.bee_species.mobees.bee_desolate": "荒芜",
  "allele.forestry.bee_species.mobees.bee_devastated": "衰败",
  "allele.forestry.bee_species.mobees.bee_scrap": "残骸",
  "allele.forestry.bee_species.mobees.bee_netherite": "玄钰",
  "allele.forestry.bee_species.mobees.bee_spore": "孢子",
  "allele.forestry.bee_species.mobees.bee_germinated": "萌苗",
  "allele.forestry.bee_species.mobees.bee_fungal": "真菌",
  "allele.forestry.bee_species.mobees.bee_witchy": "女巫",
  "allele.forestry.bee_species.mobees.bee_cursed": "受诅",
  "allele.forestry.bee_species.mobees.bee_camouflaged": "掩饰",
  "allele.forestry.bee_species.mobees.bee_disguised": "伪装",
  "allele.forestry.bee_species.mobees.bee_bee": "蜜蜂",
  "allele.forestry.bee_species.mobees.bee_alpine": "高山",
  "allele.forestry.bee_species.mobees.bee_hiker": "远足",
  "allele.forestry.bee_species.mobees.bee_pilgrim": "朝圣",
  "allele.forestry.bee_species.mobees.bee_spirited": "通灵",
  "allele.forestry.bee_species.mobees.bee_mysterious": "神秘",
  "allele.forestry.bee_species.mobees.bee_unusual": "不凡",
  "allele.forestry.bee_species.mobees.bee_ephemeral": "缥缈",
  "allele.forestry.bee_species.mobees.bee_forlorn": "寂寥",
  "allele.forestry.bee_species.mobees.bee_soulful": "溢灵",
  "allele.forestry.bee_species.mobees.bee_arcane": "奥秘",
  "allele.forestry.bee_species.mobees.bee_bony": "骨结",
  "allele.forestry.bee_species.mobees.bee_mummy": "干尸",
  "allele.forestry.bee_species.mobees.bee_creepy": "苦力怕",
  "allele.forestry.bee_species.mobees.bee_slimy": "黏浆",
  "allele.forestry.bee_species.mobees.bee_withered": "凋零",
  "allele.forestry.bee_species.mobees.bee_phantom": "幻翼",
  "allele.forestry.bee_species.mobees.bee_warden": "监守",
  "allele.forestry.bee_species.mobees.bee_shelled": "甲壳",
  "allele.forestry.bee_species.mobees.bee_turtle": "海龟",
  "allele.forestry.bee_species.mobees.bee_drowned": "溺尸",
  "allele.forestry.bee_species.mobees.bee_nautilus": "鹦鹉螺",
  "allele.forestry.bee_species.mobees.bee_cobalt": "聚钴",
  "allele.forestry.bee_species.mobees.bee_pupil": "学徒",
  "allele.forestry.bee_species.mobees.bee_studious": "好学",
  "allele.forestry.bee_species.mobees.bee_erudite": "聪慧",
  "allele.forestry.bee_species.mobees.bee_sage": "贤明",
  "item.mobees.bee_comb_mineral": "矿物蜜脾",
  "item.mobees.bee_comb_rocky": "结岩蜜脾",
  "item.mobees.bee_comb_coal": "黑煤蜜脾",
  "item.mobees.bee_comb_copper": "导电蜜脾",
  "item.mobees.bee_comb_iron": "氧锈蜜脾",
  "item.mobees.bee_comb_tin": "锡蜜脾",
  "item.mobees.bee_comb_zinc": "锌蜜脾",
  "item.mobees.bee_comb_lead": "铅蜜脾",
  "item.mobees.bee_comb_nickel": "镍蜜脾",
  "item.mobees.bee_comb_silver": "银蜜脾",
  "item.mobees.bee_comb_aluminum": "铝蜜脾",
  "item.mobees.bee_comb_osmium": "锇蜜脾",
  "item.mobees.bee_comb_certus": "赛特斯蜜脾",
  "item.mobees.bee_comb_yellorium": "黄铀蜜脾",
  "item.mobees.bee_comb_gold": "闪亮蜜脾",
  "item.mobees.bee_comb_lapis": "青金蜜脾",
  "item.mobees.bee_comb_apatite": "肥沃蜜脾",
  "item.mobees.bee_comb_redstone": "红石蜜脾",
  "item.mobees.bee_comb_amethyst": "紫晶蜜脾",
  "item.mobees.bee_comb_diamond": "钻石蜜脾",
  "item.mobees.bee_comb_emerald": "绿宝石蜜脾",
  "item.mobees.bee_comb_harmonic": "和声蜜脾",
  "item.mobees.bee_comb_chromatic": "五彩蜜脾",
  "item.mobees.bee_comb_glowing": "荧光蜜脾",
  "item.mobees.bee_comb_scrapped": "残骸蜜脾",
  "item.mobees.bee_comb_fungal": "真菌蜜脾",
  "item.mobees.bee_comb_arcane": "奥秘蜜脾",
  "item.mobees.bee_comb_soulful": "溢灵蜜脾",
  "item.mobees.bee_comb_decayed": "衰朽蜜脾",
  "item.mobees.bee_comb_cobalt": "钴蜜脾",
  "item.mobees.bee_comb_paper": "白纸蜜脾",
  "block.mobees.alveary_sun": "蜂房组日光灯",
  "block.mobees.alveary_moon": "蜂房组月光灯",
  "block.mobees.alveary_rainshield": "蜂房组雨屏",
  "block.mobees.alveary_mutator": "蜂房组突变诱发器",
  "block.mobees.alveary_frame_housing": "蜂房组框架槽",
  "block.mobees.block_bee_comb_amethyst": "紫晶蜜脾块",
  "block.mobees.block_bee_comb_chromatic": "五彩蜜脾块",
  "block.mobees.block_bee_comb_coal": "煤炭蜜脾块",
  "block.mobees.block_bee_comb_copper": "铜蜜脾块",
  "block.mobees.block_bee_comb_diamond": "钻石蜜脾块",
  "block.mobees.block_bee_comb_emerald": "绿宝石蜜脾块",
  "block.mobees.block_bee_comb_gold": "金蜜脾块",
  "block.mobees.block_bee_comb_harmonic": "和声蜜脾块",
  "block.mobees.block_bee_comb_iron": "铁蜜脾块",
  "block.mobees.block_bee_comb_tin": "锡蜜脾块",
  "block.mobees.block_bee_comb_zinc": "锌蜜脾块",
  "block.mobees.block_bee_comb_lead": "铅蜜脾块",
  "block.mobees.block_bee_comb_nickel": "镍蜜脾块",
  "block.mobees.block_bee_comb_osmium": "锇蜜脾块",
  "block.mobees.block_bee_comb_silver": "银蜜脾块",
  "block.mobees.block_bee_comb_aluminum": "铝蜜脾块",
  "block.mobees.block_bee_comb_certus": "赛特斯蜜脾块",
  "block.mobees.block_bee_comb_yellorium": "黄铀蜜脾块",
  "block.mobees.block_bee_comb_lapis": "青金石蜜脾块",
  "block.mobees.block_bee_comb_apatite": "磷灰石蜜脾块",
  "block.mobees.block_bee_comb_mineral": "矿物蜜脾块",
  "block.mobees.block_bee_comb_redstone": "红石蜜脾块",
  "block.mobees.block_bee_comb_rocky": "结岩蜜脾块",
  "block.mobees.block_bee_comb_glowing": "荧光蜜脾块",
  "block.mobees.block_bee_comb_scrapped": "残骸蜜脾块",
  "block.mobees.block_bee_comb_fungal": "真菌蜜脾块",
  "block.mobees.block_bee_comb_arcane": "奥秘蜜脾块",
  "block.mobees.block_bee_comb_soulful": "溢灵蜜脾块",
  "block.mobees.block_bee_comb_decayed": "衰朽蜜脾块",
  "block.mobees.block_bee_comb_cobalt": "钴蜜脾块",
  "block.mobees.block_bee_comb_paper": "白纸蜜脾块",
  "block.mobees.beehive_rocky": "岩石蜂巢",
  "block.mobees.beehive_alpine": "高山蜂巢",
  "block.mobees.alveary_mutator_mutagen_key": "诱变剂",
  "block.mobees.alveary_mutator_tooltip": "§f突变诱发器§7在供能充足时会缓慢消耗%MUTAGEN以补充自身库存。\n补充完毕后，所处蜂房组的后代突变概率即会变为§e1.5§7倍。\n此效果最多可§l叠算§r§e4§7次，但总提升量不会超过§e50%§7。",
  "block.mobees.alveary_sun_lamp_tooltip": "§f日光灯§7会消耗能量为蜜蜂提供人工日光。\n蜂房组中有此方块时，其内蜜蜂即会认为外界一直是§e白天§7。\n蜜蜂们仍然不待见§9雨天§7。",
  "block.mobees.alveary_moon_lamp_tooltip": "§f月光灯§7会消耗能量为蜜蜂提供人工月光。\n蜂房组中有此方块时，其内蜜蜂即会认为外界一直是§e黑夜§7。\n蜜蜂们仍然不待见§9雨天§7。",
  "block.mobees.alveary_rain_shield_tooltip": "§f雨屏§7会消耗能量为蜜蜂遮风挡雨。\n蜂房组中有此方块时，其内蜜蜂即会认为外界一直是§f晴天§7。\n§5夜晚§7时蜜蜂们仍会疲劳。",
  "block.mobees.alveary_frame_housing_tooltip": "§f框架槽§7是蜂房组的框架插槽。\n框架的功效不会变化，但会存在局限。\n突变概率无法超过(§e基础概率 x 1.5^4§7)，且提升量不会超过§e50%§7。",
  "block.forestry.alveary_fan_tooltip": "§f风扇§7会消耗能量来§9降低§7温度。\n蜂房组中有此方块时，温度会§9下降§7一级（如§c炎热§7变为§e温暖§7）。",
  "block.forestry.alveary_heater_tooltip": "§f加热器§7会消耗能量来§c升高§7温度。\n蜂房组中有此方块时，温度会§c上升§7一级（如§b严寒§7变为§9寒冷§7）。",
  "item.mobees.coal_bit": "煤炭碎粒",
  "item.mobees.copper_bit": "铜碎粒",
  "item.mobees.iron_bit": "铁碎粒",
  "item.mobees.gold_bit": "金碎粒",
  "item.mobees.lead_bit": "铅碎粒",
  "item.mobees.tin_bit": "锡碎粒",
  "item.mobees.zinc_bit": "锌碎粒",
  "item.mobees.nickel_bit": "镍碎粒",
  "item.mobees.silver_bit": "银碎粒",
  "item.mobees.osmium_bit": "锇碎粒",
  "item.mobees.cobalt_bit": "钴碎粒",
  "item.mobees.aluminum_bit": "铝碎粒",
  "item.mobees.certus_bit": "赛特斯碎粒",
  "item.mobees.yellorium_bit": "黄铀碎粒",
  "item.mobees.netherite_bit": "下界合金碎粒",
  "item.mobees.apatite_bit": "磷灰石碎粒",
  "item.mobees.emerald_shard": "绿宝石滴",
  "item.mobees.diamond_shard": "钻石滴",
  "item.mobees.mutation_catalyst": "突变触媒",
  "item.mobees.soul_wax": "灵魂蜂蜡",
  "item.mobees.arcane_wax": "奥秘蜂蜡",
  "item.mobees.mutagen": "诱变剂",
  "item.mobees.wither_skull_bit": "凋灵骷髅头颅残屑",
  "item.mobees.wither_skull_partial": "凋灵骷髅头颅碎片",
  "item.mobees.frame_preservation": "保养框架",
  "item.mobees.frame_destruction": "衰毁框架",
  "item.mobees.frame_mutation": "突变框架",
  "item.mobees.frame_fertile": "丰饶框架",
  "item.mobees.frame_crimson": "绯红框架",
  "item.mobees.frame_kind": "温和框架",
  "allele.forestry.flower_type.mobees.flower_type_rock_stone": "岩石",
  "allele.forestry.flower_type.mobees.flower_type_rock_coal": "煤炭",
  "allele.forestry.flower_type.mobees.flower_type_rock_copper": "铜",
  "allele.forestry.flower_type.mobees.flower_type_rock_iron": "铁",
  "allele.forestry.flower_type.mobees.flower_type_rock_tin": "锡",
  "allele.forestry.flower_type.mobees.flower_type_rock_nickel": "镍",
  "allele.forestry.flower_type.mobees.flower_type_rock_lead": "铅",
  "allele.forestry.flower_type.mobees.flower_type_rock_zinc": "锌",
  "allele.forestry.flower_type.mobees.flower_type_rock_silver": "银",
  "allele.forestry.flower_type.mobees.flower_type_rock_osmium": "锇",
  "allele.forestry.flower_type.mobees.flower_type_rock_aluminum": "铝",
  "allele.forestry.flower_type.mobees.flower_type_rock_certus": "赛特斯",
  "allele.forestry.flower_type.mobees.flower_type_rock_yellorium": "黄铀",
  "allele.forestry.flower_type.mobees.flower_type_rock_gold": "金",
  "allele.forestry.flower_type.mobees.flower_type_rock_cobalt": "钴",
  "allele.forestry.flower_type.mobees.flower_type_rock_lapis": "青金石",
  "allele.forestry.flower_type.mobees.flower_type_rock_redstone": "红石",
  "allele.forestry.flower_type.mobees.flower_type_rock_amethyst": "水晶",
  "allele.forestry.flower_type.mobees.flower_type_rock_diamond": "钻石",
  "allele.forestry.flower_type.mobees.flower_type_rock_emerald": "绿宝石",
  "allele.forestry.flower_type.mobees.flower_type_readable": "可读",
  "allele.forestry.bee_effect.mobees.bee_effect_cave_sight": "洞穴视觉",
  "allele.forestry.bee_effect.mobees.bee_effect_dark": "黑暗",
  "allele.forestry.bee_effect.mobees.bee_effect_cave_withered": "凋零",
  "allele.forestry.bee_effect.mobees.bee_effect_camouflage": "伪装",
  "allele.forestry.bee_effect.mobees.bee_effect_melodic_chime": "旋律",
  "allele.forestry.bee_effect.mobees.bee_effect_witching": "女巫",
  "allele.forestry.bee_effect.mobees.bee_effect_cursed": "受诅",
  "allele.forestry.bee_effect.mobees.bee_effect_arcane": "奥秘",
  "allele.forestry.bee_effect.mobees.bee_effect_librarian": "图书管理员",
  "item.mobees.bee.modifier.speed_multiplier": "工作速度",
  "item.mobees.bee.modifier.decay_multiplier": "遗传衰退",
  "item.mobees.bee.modifier.pollination_multiplier": "授粉速度",
  "item.mobees.bee.modifier.mutation_multiplier": "突变概率",
  "item.mobees.bee.modifier.aging_multiplier": "衰老速度",
  "item.mobees.bee.modifier.is_rainproof": "阻挡雨水",
  "item.mobees.bee.modifier.is_always_sunny": "模拟日光",
  "item.mobees.bee.modifier.is_hellish": "模拟下界环境",
  "gui.widget.power.on": "已开启",
  "gui.widget.power.off": "未开启",
  "gui.widget.power.stored": "能量存量",
  "gui.widget.mutagen.stored": "诱变剂存量",
  "gui.widget.mutagen.ready": "突变准备完毕！",
  "gui.widget.mutagen.insufficient": "诱变剂不足！"
}