{
    "ae2.guidebook.ContentFrom": "内容来自",
    "block.ae2.crystal_resonance_generator": "水晶共振发生器",
    "chat.ae2.PlayerConnected": "%s [已连接]",
    "chat.ae2.PlayerDisconnected": "%s [已断开]",
    "chat.ae2.TestWorldNotInSuperflat": "测试世界只能在超平坦世界中设置！",
    "entity.minecraft.villager.ae2.fluix_researcher": "萤石研究员",
    "gui.ae2.CantFitInsideStorageCell": "此物品不适合其他存储单元",
    "gui.ae2.EnergyGenerationCapacity": "发电容量：%s",
    "gui.ae2.NoChannel": "缺少频道",
    "gui.ae2.Of": " 的 ",
    "gui.ae2.SearchTooltipToolTips": "使用 # 在工具提示中搜索 (#looting)",
    "gui.tooltips.ae2.InscriberBufferHigh": "堆叠至 64",
    "gui.tooltips.ae2.InscriberBufferLow": "堆叠至 4",
    "gui.tooltips.ae2.InscriberBufferSize": "输入槽堆叠大小",
    "item.ae2.wrapped_generic_stack": "包装的通用堆叠",
    "key.ae2.guide": "打开物品指南",
    "waila.ae2.Suppressed": "已抑制"
}