{
  "block.createstockbridge.ae_bridge": "AE仓储桥接器",
  "createstockbridge.ponder.ae_stockbridge.header": "将仓储系统连接至应用能源",
  "createstockbridge.ponder.ae_stockbridge.text_1": "AE仓储桥接器可让机械动力的仓储系统与应用能源（AE）相连",
  "createstockbridge.ponder.ae_stockbridge.text_2": "为蛙港和AE仓储桥接器设置相同的地址",
  "createstockbridge.ponder.ae_stockbridge.text_3": "AE",
  "createstockbridge.ponder.ae_stockbridge.text_4": "AE",
  "createstockbridge.ponder.ae_stockbridge.text_5": "AE可以通过“自动合成”请求物品",
  "createstockbridge.ponder.ae_stockbridge.text_6": "机械动力可以请求AE系统中的物品",
  "gui.createstockbridge.address": "包裹地址：",
  "gui.stockbridge.remote_items": "机械动力仓储系统物品",
  "item.createstockbridge.request_pattern": "请求样板",
  "tooltip.stockbridge.remote_item": "位于远端系统的物品"
}