{
    "item.patchouli.guide_book.name": "指南书",
    "item.patchouli.guide_book.undefined": "无效的书:没有定义ID",
    "item.patchouli.guide_book.invalid": "无效的书:%s",
    "item.patchouli.comprehensive_test_book.name": "综合测试书",
    "item.patchouli.comprehensive_test_book.landing": "希望能成为全面测试 Patchouli 的测试书，而不是现在这样一盘散沙。",
    "item.patchouli:test_book_1.name": "测试书 1",
    "item.patchouli:test_book_1.landing": "这里的文本可能该更有趣一点。管他呢。",
    "item.patchouli:test_book_2.name": "测试书 2",
    "item.patchouli:test_book_2.landing": "现在支持$(2)颜色$()和$(4)$(bold)粗体$()了！这就有趣多了。",
    "item.patchouli:test_completion.name": "进度测试书",
    "item.patchouli:test_completion.landing": "随着你解锁条目，书的颜色会跟着变！",
    "item.patchouli:intro_book.subtitle": "为所有人的文档",
    "item.patchouli:intro_book.landing": "安装 $(item)Patchouli$() 后，模组和整合包作者可以制作易于阅读、可解锁进度的$(thing)书籍$()了！",
    "item.patchouli:pamphlet.name": "测试手册",
    "item.patchouli:pamphlet.landing": "一本测试手册，一本只有一个类别的书。",
    "patchouli.subtitle.book_open": "书:翻开",
    "patchouli.subtitle.book_flip": "书:翻页",
    "patchouli.gui.lexicon.landing_info": "（占位用简介，请在你的 book.json 中自定义简介文本！）",
    "patchouli.gui.lexicon.progress_meter": "解锁进度:",
    "patchouli.gui.lexicon.progress_tooltip": "%d/%d 已解锁",
    "patchouli.gui.lexicon.progress_tooltip.secret1": "包含 1 个隐藏页",
    "patchouli.gui.lexicon.progress_tooltip.secret": "包含 %d 个隐藏页",
    "patchouli.gui.lexicon.progress_tooltip.info": "完成进度以解锁更多内容！",
    "patchouli.gui.lexicon.categories": "类别",
    "patchouli.gui.lexicon.chapters": "章节",
    "patchouli.gui.lexicon.editor": "书页编辑器",
    "patchouli.gui.lexicon.editor.mock_header": "测试用页头",
    "patchouli.gui.lexicon.editor.info": "这个编辑器是给 Patchouli 的书页准备的，主要面向开发或翻译时的测试。对普通玩家来说没有用途。$(br2)参阅 $(l:https://github.com/Vazkii/Patchouli/wiki/Text-Formatting-101)Patchouli Wiki$() 了解更多关于控制字符的内容。",
    "patchouli.gui.lexicon.shift_for_recipe": "Shift 点击以显示合成",
    "patchouli.gui.lexicon.index": "总目录",
    "patchouli.gui.lexicon.index.info": "这是本书所有章节的总目录。$(br2)在这个界面中，你可以直接打字以查询某一个章节或某个类别；在你输入内容后，会弹出一个搜索框以协助搜索。",
    "patchouli.gui.lexicon.shapeless": "无序合成",
    "patchouli.gui.lexicon.no_results": "无结果",
    "patchouli.gui.lexicon.no_entries": "无条目",
    "patchouli.gui.lexicon.locked": "（已锁定）",
    "patchouli.gui.lexicon.reloaded": "本书已重载，耗时 %d ms。",
    "patchouli.gui.lexicon.add_bookmark": "添加书签",
    "patchouli.gui.lexicon.remove_bookmark": "（Shift 并点击以清除）",
    "patchouli.gui.lexicon.multiblock_bookmark": "可视化多方块结构",
    "patchouli.gui.lexicon.relations": "相关章节",
    "patchouli.gui.lexicon.not_anchored": "右击某个方块以锚定结构",
    "patchouli.gui.lexicon.structure_complete": "完成！",
    "patchouli.gui.lexicon.needs_air": "（需要清除的方块会标记为红色）",
    "patchouli.gui.lexicon.seconds": "%s 秒",
    "patchouli.gui.lexicon.history": "浏览历史",
    "patchouli.gui.lexicon.history.info": "在这里你可以查看你的浏览历史。$(br2)你浏览过的本书的每一个章节都会自动追踪，过于久远的浏览记录也会自动清除。你可以将你需要的章节加入书签，以供不时之需。$(br2)$(o)提示:可直接按住 Shift 点击某一章节以快速添加书签！$()",
    "patchouli.gui.lexicon.toast": "新章节！",
    "patchouli.gui.lexicon.toast.info": "新章节已解锁",
    "patchouli.gui.lexicon.external_link": "（外部链接）",
    "patchouli.gui.lexicon.loading_error": "加载时遇到错误！",
    "patchouli.gui.lexicon.loading_error_hover": "（鼠标指针悬停在这里以显示更多信息）",
    "patchouli.gui.lexicon.loading_error_log": "查阅日志获得详细信息",
    "patchouli.gui.lexicon.dev_edition": "编者",
    "patchouli.gui.lexicon.edition_str": "%s 版",
    "patchouli.gui.lexicon.added_by": "由 %s 添加",
    "patchouli.gui.lexicon.sneak": "潜行以查看",
    "patchouli.gui.lexicon.view": "浏览条目",
    "patchouli.gui.lexicon.keybind": "快捷键:%s",
    "patchouli.gui.lexicon.keybind_missing": "找不到该快捷键:%s",
    "patchouli.gui.lexicon.objective": "目标",
    "patchouli.gui.lexicon.incomplete": "未完成",
    "patchouli.gui.lexicon.complete": "完成！",
    "patchouli.gui.lexicon.mark_complete": "标记为完成",
    "patchouli.gui.lexicon.mark_incomplete": "标记为未完成",
    "patchouli.gui.lexicon.button.prev_page": "上一页",
    "patchouli.gui.lexicon.button.next_page": "下一页",
    "patchouli.gui.lexicon.button.back": "返回",
    "patchouli.gui.lexicon.button.back.info": "Shift 并点击可返回主页",
    "patchouli.gui.lexicon.button.resize": "调整界面尺寸",
    "patchouli.gui.lexicon.button.resize.size0": "默认",
    "patchouli.gui.lexicon.button.resize.size1": "小",
    "patchouli.gui.lexicon.button.resize.size2": "中",
    "patchouli.gui.lexicon.button.resize.size3": "稍大",
    "patchouli.gui.lexicon.button.resize.size4": "大",
    "patchouli.gui.lexicon.button.resize.size5": "巨大",
    "patchouli.gui.lexicon.button.resize.verybig.message": "你屏幕到底有多大",
    "patchouli.gui.lexicon.button.editor": "编辑器",
    "patchouli.gui.lexicon.button.editor.info": "（Shift 并点击以重载）",
    "patchouli.gui.lexicon.button.advancements": "进度",
    "patchouli.gui.lexicon.button.config": "配置",
    "patchouli.gui.lexicon.button.visualize": "可视化",
    "patchouli.gui.lexicon.button.visualize.info": "（再次点击以清除）",
    "patchouli.gui.lexicon.button.history": "浏览历史",
    "patchouli.gui.lexicon.button.mark_all_read": "全部标记为已读",
    "patchouli.gui.lexicon.button.mark_category_read": "将此类别标记为已读"
}