{
    "____comment": "颜色为 #RRGGBB 格式",
    "quark.gui.config.social.forum": "Violet Moon 论坛",
    "quark.gui.config.social.twitter": "@VazkiiMods 推特",
    "quark.gui.celebration.anb": "祝 AmyMialee 和 DJBaphomet 生日快乐！",
    "quark.gui.celebration.kame": "祝 Kamefrede 生日快乐！",
    "quark.gui.celebration.adrian": "祝 Adrian 生日快乐！",
    "quark.gui.celebration.train": "祝 Train 生日快乐！",
    "quark.gui.celebration.zemmy": "祝 Zemmy 生日快乐！",
    "quark.gui.celebration.mat": "祝 MehVahdJukaar 生日快乐！",
    "_quark.config.tl_note1": "可以在此处添加配置元素的其他翻译键",
    "_quark.config.tl_note2": "格式为 quark.config.[(类别).]+.(名称).<name|desc>",
    "_quark.config.tl_note3": "其中 (名称) 为小写，空格替换为下划线，并去除所有非字母数字字符",
    "_quark.config.tl_note4": "任何未本地化的条目将恢复为配置中的默认英文值",
    "_quark.config.tl_note5": "此本地化仅适用于游戏内查看，不会影响配置文件。可以随意添加其他 .desc",
    "_quark.config.tl_note6": "如果需要，可以通过将描述翻译为空键来删除它们。使用 \\n 分行",
    "_quark.config.tl_note7": "请参见下面的示例（键前缀为 _，因此不会在游戏中加载）：",
    "_quark.config.automation.feeding_trough.name": "测试 100",
    "_quark.config.automation.feeding_trough.desc": "是的，我在测试\n还有多行！",
    "_quark.config.automation.feeding_trough.max_animals.name": "测试员",
    "_quark.config.automation.feeding_trough.max_animals.desc": "单行测试",
    "_quark.config.automation.feeding_trough.love_chance.name": "这确实是一个测试",
    "death.attack.quark.pickarang": "%1$s 被 %2$s 的回旋镖惊到了",
    "death.attack.quark.pickarang.item": "%1$s 被 %2$s 的 %3$s 回旋镖惊到了",
    "quark.jei.hint.pickarang": "这是一个镐回旋镖！可以投掷并会挖掘它击中的任何东西，并将掉落物带回给你。它还可以附魔以提高性能。",
    "quark.jei.hint.flamerang": "像镐回旋镖一样工作，但它拾取的任何物品在旅行时都不会受到火和熔岩的伤害。",
    "quark.jei.hint.abacus": "在一个方块上使用它，它会计算你正在看的方块与点击的方块之间的距离，最多 48 个方块。",
    "quark.jei.hint.ancient_fruit": "砍伐灰烬树时掉落。食用时会给你少量经验值。",
    "quark.jei.hint.ancient_sapling": "有时会被嗅探者嗅到。",
    "quark.jei.hint.backpack": "穿上它可以获得额外的三行库存空间。",
    "quark.jei.hint.blackstone_furnace": "如果这个熔炉下方的方块在点燃时会产生灵魂火，那么熔炉也会产生灵魂火。",
    "quark.jei.hint.blaze_lantern": "像地狱岩一样永远燃烧。",
    "quark.jei.hint.blue_blossom_sapling": "可以在寒冷的生物群系中找到。",
    "quark.jei.hint.bottled_cloud": "在云层高度使用玻璃瓶获得。可以右键点击空气以创建一个临时方块，其他方块可以放置在上面。",
    "quark.jei.hint.charcoal_block": "像地狱岩一样永远燃烧。",
    "quark.jei.hint.chute": "将任何由漏斗/投掷器输入的物品直接丢到下面的世界中。",
    "quark.jei.hint.dragon_scale": "从末影龙的第二次及以后的击杀中掉落。",
    "quark.jei.hint.ender_watcher": "根据玩家看向眼睛中心的距离发出红石信号。",
    "quark.jei.hint.music_disc_endermosh": "可以在末地城的箱子中找到。",
    "quark.jei.hint.forgotten_hat": "从被遗忘者掉落，可以在地下深处找到。小心他们强大的装备和多种战斗风格。",
    "quark.jei.hint.feeding_trough": "动物可以吃掉放在里面的任何物品并进行繁殖。有时它们可能会吃得过多，如果附近有太多动物，它们不会繁殖，也不会产生经验值。",
    "quark.jei.hint.glass_item_frame": "当放入物品时隐藏框架，只显示物品。对旗帜和盾牌有自定义行为，可以与地上的标志齐平放置。还可以通过右键点击打开其后的任何库存。",
    "quark.jei.hint.glowing_glass_item_frame": "发光版的玻璃物品框架 - 具有相同的属性。",
    "quark.jei.hint.glow_lichen_growth": "在地下深处的稀有闪光林生物群系中找到。",
    "quark.jei.hint.glow_shroom": "在地下深处的稀有闪光林生物群系中找到。可以使用骨粉创建大型变种。",
    "quark.jei.hint.gold_button": "发出一个非常短的 2 红石刻脉冲。",
    "quark.jei.hint.golden_apple_crate": "可以用作信标基座。",
    "quark.jei.hint.gravisand": "只有在接收到红石信号时才会下落，并带动相邻的沙块。如果无法下落，它会向上漂浮。发出 15 的比较器信号。",
    "quark.jei.hint.diamond_heart": "可以通过破坏地下的石灵壳获得。别担心 - 石灵没事。身体只是心脏周围的壳！如果你看到一个小生物拿着物品，那就是它！悄悄靠近它，以免被发现，或者使用发光蘑菇引诱它。如果你在原石上使用心脏，石灵会用它构建一个新身体，并在你的库存中更舒适。",
    "quark.jei.hint.iron_button": "发出一个非常长的 5 秒脉冲。",
    "quark.jei.hint.grate": "未拴住的动物不会走在上面，物品会掉落。",
    "quark.jei.hint.iron_rod": "在被活塞推动时会破坏前面的任何方块。",
    "quark.jei.hint.jasper": "可以在大群落中找到，位于高原和沙漠。",
    "quark.jei.hint.lavender_blossom_sapling": "可以在沼泽中找到。",
    "quark.jei.hint.limestone": "可以在沼泽和海洋中找到大群落。",
    "quark.jei.hint.myalite": "可以在外末地高地找到大群落。它对世界中的一个不可见场反应，根据放置位置的场强度改变颜色。",
    "quark.jei.hint.orange_blossom_sapling": "可以在热带草原中找到。",
    "quark.jei.hint.pathfinders_quill": "可以用来找到刻有的生物群系。可以从制图师或流浪商人处交易获得。",
    "quark.jei.hint.permafrost": "可以在冰峰顶部找到。",
    "quark.jei.hint.ravager_hide": "在袭击中从劫掠兽掉落。",
    "quark.jei.hint.red_blossom_sapling": "可以在恶地中找到。",
    "quark.jei.hint.redstone_randomizer": "随机重复给定的信号，向左或向右。",
    "quark.jei.hint.rope": "必须放置在天花板上，可以攀爬。可以右键点击其他绳子向下放置，或在潜行时向上拉。可以移动边缘上的方块。",
    "quark.jei.hint.seed_pouch": "可以容纳大量任何一种种子或树苗，只需右键点击放入和取出。如果你拿着它，袋子还可以自动拾取种子，或在方块上使用时放置 3x3 区域。",
    "quark.jei.hint.shale": "可以在寒冷的生物群系中找到大群落。",
    "quark.jei.hint.slime_in_a_bucket": "使用桶在小史莱姆上点击以拾取它。当你在史莱姆区块内时，它会在桶中跳动。",
    "quark.jei.hint.soul_bead": "在灵魂沙谷中从幽魂掉落。使用时会飞向最近的下界堡垒。",
    "quark.jei.hint.sturdy_stone": "不能被活塞移动。",
    "quark.jei.hint.tiny_potato": "它相信你！",
    "quark.jei.hint.torch_arrow": "会尝试在落地点放置火把。",
    "quark.jei.hint.trowel": "使用时随机放置热栏中的一个方块。你可以在多个槽中放置相同的方块以增加其概率。",
    "quark.jei.hint.yellow_blossom_sapling": "可以在平原中找到。",
    "quark.jei.hint.ancient_tome": "可以将物品或书籍的附魔等级提升一级，最高可超过正常上限一级。很少在地牢或要塞中找到。",
    "quark.jei.hint.hollow_logs": "可以通过在行走时潜行进入空心侧，也可以在内部攀爬。",
    "quark.jei.hint.skull_pikes": "当放置在栅栏上时，靠近的简单怪物会被吓跑。",
    "quark.jei.hint.pottable_stuff": "现在可以添加到花盆中。",
    "quark.jei.hint.stools": "可以坐在上面，并在被活塞移动时保持坐姿。在顶部放置一个方块会将凳子变成桌子。",
    "quark.jei.hint.posts": "可以在任何轴上放置。链条和灯笼可以连接到这个方块。",
    "quark.jei.hint.soul_fire_candles": "当放置在任何可以产生灵魂火的方块上时，它也会产生灵魂火。",
    "quark.jei.hint.wool_muffling": "如果放置在轨道下方，可以用来消音矿车。",
    "quark.jei.hint.shulker_box_right_click": "物品可以像使用捆包一样右键点击到潜影盒上。",
    "quark.jei.hint.rotating_bundles": "在捆包上悬停时滚动鼠标滚轮会旋转内部物品。",
    "quark.jei.hint.crab_info": "螃蟹可以在海滩上找到，并用小麦、鸡肉或任何类型的鱼繁殖。",
    "quark.jei.hint.ambience_discs": "当骷髅杀死蜘蛛时可以获得环境唱片。与音乐唱片不同，这些唱片会无限循环。",
    "quark.jei.hint.smithing_template_rune": "在锻造台中与附魔物品结合以改变其光泽颜色。这纯粹是视觉效果。",
    "quark.jei.hint.parrot_eggs": "投掷以生成一只小鹦鹉。喂食鹦鹉大量甜菜种子直到它爱上你，然后它会在 10 分钟后下一个蛋。",
    "quark.jei.hint.doors_open_together": "创建双门时，它们会一起开关。",
    "quark.jei.hint.fence_gates_open_together": "当另一个栅栏门放置在上方或下方时，它们会一起开关。",
    "quark.jei.hint.item_frame_dyeing": "可以像染皮革盔甲一样染色。",
    "quark.jei.hint.gold_tool_fortune": "金工具带有内置的 %s 幸运或掠夺效果。这不会与附魔版本叠加，只有最高的效果会生效。",
    "quark.jei.hint.gold_tool_harvest_level": "金工具现在的收获等级为 %s。",
    "quark.jei.hint.hoe_harvesting": "锄头现在可以一次破坏 3 宽的植被区域。更高级的锄头如钻石或下界合金可以破坏 5 宽区域。",
    "quark.jei.hint.sign_editing": "可以通过右键点击标志进行编辑。",
    "quark.jei.hint.chorus_weeds": "在外末地的荒地中罕见生成。会随机传送并随着时间推移或通过踩踏、骨粉或相邻的水繁殖。踩踏时可能会生成末影螨。",
    "quark.jei.hint.corundum": "可以在地下找到大群落，每次两种颜色。放置在地下深处时会慢慢向上生长。可以打蜡以防止生长和粒子发射。",
    "quark.jei.hint.crystal_lamp": "这些灯只会在开启时改变信标光束的颜色。",
    "quark.jei.hint.snow_golem_player_heads": "让女巫杀死一个命名的雪傀儡会掉落与傀儡名字匹配的玩家头颅。",
    "quark.jei.hint.use_for_vanishing": "如果南瓜附有消失诅咒，佩戴时不会显示黑暗覆盖。",
    "quark.jei.hint.use_for_binding": "附有绑定诅咒的玩家头颅可以放在盔甲架上显示该玩家的全身。",
    "quark.jei.hint.pipe": "会移动由漏斗/投掷器或等效物品输入的物品，或通过边缘上的掉落物形式。物品会优先向下掉落，然后向前，然后随机向侧面，最后向上。进入满容器的物品会返回。任何管道可以通过红石信号禁用，管道中的物品数量可以通过比较器读取。超过 16 个物品的管道会破裂。",
    "quark.jei.hint.magnet": "在通电时可以推动和拉动任何由铜或铁制成的方块，具体取决于侧面。如果多个磁铁移动同一个方块，最大的力会胜出。磁铁对方块的力是其接收到的红石信号减去到方块的距离。被磁铁移动的漏斗会在前方每移动一个方块掉落一个物品。如果物品是种子，它会尝试种植它。被磁铁移动的石切机会尝试破坏上方的方块。",
    "quark.jei.hint.dusky_myalite": "可以在外末地的螺旋尖塔中找到。",
    "quark.jei.hint.banner_layer_buff": "旗帜现在最多可以有 %d 层。",
    "quark.jei.hint.crate": "可以容纳最多 %d 个物品，无论其堆叠大小。对于大宗存储来说不是很好，但对于不可堆叠物品或大量随机物品来说非常棒。",
    "quark.jei.hint.piston_te": "现在可以推动复杂方块（即方块实体），除了怪物生成器。",
    "quark.jei.hint.piston_sturdy": "如果你需要一个不可移动的机器方块，请尝试坚固石。",
    "quark.jei.hint.piston_max_blocks": "可以移动的最大方块数量也已更改为 %d。",
    "quark.jei.hint.beacon_redirection": "信标光束可以通过 %s 重定向，将其放置在光束路径中。请注意，最后一个必须始终朝向天空，并且光束的水平覆盖距离有限。",
    "quark.jei.hint.beacon_amethyst": "紫水晶",
    "quark.jei.hint.beacon_corundum": "刚玉",
    "quark.jei.hint.beacon_redirect_item": "可以重定向信标光束。查看信标物品以获取信息。",
    "quark.jei.hint.compass_nether": "可以在下界工作，指向你进入的传送门。",
    "quark.jei.hint.compass_end": "可以在末地工作，指向出口传送门。",
    "quark.jei.hint.compass_nerf": "必须在制作后才能生效，以防止有趣的配方书作弊。",
    "quark.jei.hint.ladder_dropping": "可以右键点击另一梯子将其放下。",
    "quark.jei.hint.ladder_freestanding": "只要后面有一个结构坚固的梯子，就可以独立站立。",
    "quark.jei.hint.ladder_sliding": "在梯子上向下看会让你下降得更快。",
    "quark.jei.hint.ladder_sneak": "在梯子上打开你的库存会自动让你潜行。",
    "quark.jei.hint.corundum_cluster_grow": "与相应的刚玉一起生长，无论是自然生成还是放置后生长。",
    "quark.jei.hint.corundum_cluster_redirect": "可以重定向信标光束，查看信标物品以获取信息。",
    "quark.jei.hint.myalite_crystal_get": "可以在外末地的螺旋尖塔顶部找到。",
    "quark.jei.hint.myalite_crystal_viaduct": "当末影人或使用末影珍珠的玩家在这些晶体旁边传送时，他们会出现在这条线的另一端。分叉有效，但循环无效。",
    "quark.jei.hint.myalite_crystal_grow": "可以通过将其放置在生长的刚玉块下方来生长。",
    "quark.jei.hint.matrix_enchanting": "附魔现在使用新的“矩阵附魔”系统。可以用青金石和经验生成碎片并放置在网格上。两个相同类型的碎片可以合并以升级碎片的等级。此外，附魔台现在可以保存你的物品和青金石，太棒了！",
    "quark.jei.hint.matrix_influencing": "蜡烛也可以用来增加特定附魔的几率。如果蜡烛下面或书架下面有灵魂沙，它会降低这些几率。",
    "quark.jei.hint.repair_item_removed": "此物品已更改为无法在铁砧中使用修复材料修复。",
    "quark.jei.hint.repair_item_changed": "此物品在铁砧中的修复材料已更改为 %s。",
    "quark.jei.hint.repair_item_changed_multiple": "此物品在铁砧中的修复材料已更改为 %s 之一。",
    "quark.jei.hint.shiba_find_low_light": "如果你拿着火把，柴犬会为你指出需要点亮的黑暗区域。",
    "quark.jei.hint.minecraft.clock": "必须在制作后才能生效，以防止有趣的配方书作弊。",
    "quark.jei.hint.minecraft.amethyst_block": "可以放置在音符盒下方，使其发出标志性的紫水晶声音。",
    "quark.jei.hint.minecraft.shulker_shell": "可以通过同时使用两个潜影壳将箱子转换为潜影盒 - 每只手一个。",
    "quark.jei.hint.minecraft.calcite": "在山脉中增加了额外的大型方解石群落。",
    "quark.jei.hint.minecraft.chain": "当连接到一个方块时，如果该方块被活塞移动，链条和另一端的任何东西也会移动。",
    "quark.jei.hint.minecraft.emerald_block": "可以用来让村民像动物跟随食物一样跟随你。",
    "quark.jei.hint.minecraft.magma_cream": "死于岩浆的史莱姆会分裂成岩浆怪。请注意，小型岩浆怪不会掉落岩浆膏。",
    "quark.jei.hint.minecraft.poisonous_potato": "喂给小动物时，有一定几率使其中毒。如果动物中毒，它将永远不会长成成年。",
    "quark.jei.hint.minecraft.scaffolding": "右键点击脚手架上的任何方块会用该方块替换最远的脚手架。潜行以使用正常放置。",
    "quark.jei.hint.minecraft.sponge": "现在可以直接放置在水上。",
    "quark.jei.hint.minecraft.spore_blossom": "现在可以用骨粉更新。",
    "quark.jei.hint.minecraft.vine": "现在可以用剪刀剪掉藤蔓的尖端以防止其进一步生长。",
    "quark.jei.hint.minecraft.campfire": "会将飞行在其上方的玩家进一步向上推。",
    "quark.jei.hint.minecraft.soul_campfire": "会将飞行在其上方的玩家向下拉向地面。",
    "quark.jei.hint.minecraft.tinted_glass": "可以通过将方块放置在路径中来使信标光束变暗。多个会叠加。",
    "quark.jei.hint.minecraft.lava_bucket": "右键点击你的库存中的物品到熔岩桶上以永久销毁它！潜影盒和免火的物品如下界合金无法通过这种方式销毁。",
    "quark.jei.hint.minecraft.armor_stand": "现在有手臂，可以同时持有一个物品和一个盾牌。",
    "quark.keybind.variant_selector": "变体选择器",
    "quark.subtitles.shiba_eat_arrow": "柴犬... 吃箭？",
    "quark.subtitles.shiba_ambient": "柴犬喘气",
    "quark.subtitles.shiba_hurt": "柴犬受伤",
    "quark.subtitles.shiba_dead": "柴犬死亡",
    "quark.subtitles.bucket.fill_crab": "抓住螃蟹",
    "quark.misc.ancient_tome_tooltip_curse": "施加一个随机诅咒",
    "quark.misc.ancient_tome_tooltip_any": "（任何附魔）",
    "quark.misc.my_tomato": "不要和我或我的番茄说话。",
    "quark.misc.only_one_quill": "探路者的羽毛笔已经在搜索...",
    "quark.misc.quill_finished": "探路者地图已完成。",
    "quark.misc.quill_failed": "探路者的羽毛笔找不到附近的任何生物群系。",
    "quark.misc.quill_retry": "探路者的羽毛笔找不到附近的任何生物群系。尝试其他地方。",
    "quark.misc.quill_blank": "空白",
    "quark.misc.quill_searching": "搜索中",
    "quark.misc.variant_tooltip_hold_shift": "（按住 SHIFT 查看变体）",
    "quark.misc.variant_tooltip_header": "变体：",
    "quark.misc.disable_slot": "点击禁用槽位",
    "item.quark.crab_bucket": "螃蟹桶",
    "item.quark.egg_parrot_gray": "灰色鹦鹉蛋",
    "item.quark.music_disc_drips.desc": "水滴声",
    "item.quark.music_disc_ocean.desc": "海浪声",
    "item.quark.music_disc_rain.desc": "雨声",
    "item.quark.music_disc_wind.desc": "强风声",
    "item.quark.music_disc_fire.desc": "舒缓的余烬声",
    "item.quark.music_disc_clock.desc": "滴答声",
    "item.quark.music_disc_crickets.desc": "蟋蟀声",
    "item.quark.music_disc_chatter.desc": "拥挤的场地",
    "item.quark.pathfinders_quill": "探路者的羽毛笔",
    "item.quark.hammer": "锤子",
    "upgrade.quark.rune_upgrade": "符文蚀刻",
    "item.quark.smithing_template.rune.applies_to": "附魔物品",
    "item.quark.smithing_template.rune.base_slot_description": "添加一个附魔物品",
    "item.quark.smithing_template.rune.ingredients": "烈焰粉、染料或无",
    "item.quark.smithing_template.rune.additions_slot_description": "添加烈焰粉、染料或留空",
    "rune.quark.black": "黑色符文蚀刻",
    "rune.quark.blue": "蓝色符文蚀刻",
    "rune.quark.brown": "棕色符文蚀刻",
    "rune.quark.cyan": "青色符文蚀刻",
    "rune.quark.gray": "灰色符文蚀刻",
    "rune.quark.green": "绿色符文蚀刻",
    "rune.quark.light_blue": "淡蓝色符文蚀刻",
    "rune.quark.light_gray": "淡灰色符文蚀刻",
    "rune.quark.lime": "酸橙色符文蚀刻",
    "rune.quark.magenta": "品红色符文蚀刻",
    "rune.quark.orange": "橙色符文蚀刻",
    "rune.quark.pink": "粉色符文蚀刻",
    "rune.quark.purple": "紫色符文蚀刻",
    "rune.quark.red": "红色符文蚀刻",
    "rune.quark.white": "白色符文蚀刻",
    "rune.quark.yellow": "黄色符文蚀刻",
    "rune.quark.rainbow": "彩虹符文蚀刻",
    "rune.quark.blank": "空白符文蚀刻",
    "_biome_map_comment": "以下翻译键仅适用于 Quark 354 之前生成的地图。",
    "block.quark.lootr_oak_chest": "橡木战利品箱",
    "block.quark.lootr_spruce_chest": "云杉战利品箱",
    "block.quark.lootr_birch_chest": "桦木战利品箱",
    "block.quark.lootr_jungle_chest": "丛林战利品箱",
    "block.quark.lootr_acacia_chest": "金合欢战利品箱",
    "block.quark.lootr_dark_oak_chest": "黑橡木战利品箱",
    "block.quark.lootr_warped_chest": "诡异战利品箱",
    "block.quark.lootr_crimson_chest": "绯红战利品箱",
    "block.quark.lootr_nether_brick_chest": "下界砖战利品箱",
    "block.quark.lootr_purpur_chest": "紫珀战利品箱",
    "block.quark.lootr_prismarine_chest": "海晶石战利品箱",
    "block.quark.lootr_oak_trapped_chest": "橡木陷阱战利品箱",
    "block.quark.lootr_spruce_trapped_chest": "云杉陷阱战利品箱",
    "block.quark.lootr_birch_trapped_chest": "桦木陷阱战利品箱",
    "block.quark.lootr_jungle_trapped_chest": "丛林陷阱战利品箱",
    "block.quark.lootr_acacia_trapped_chest": "金合欢陷阱战利品箱",
    "block.quark.lootr_dark_oak_trapped_chest": "黑橡木陷阱战利品箱",
    "block.quark.lootr_warped_trapped_chest": "诡异陷阱战利品箱",
    "block.quark.lootr_crimson_trapped_chest": "绯红陷阱战利品箱",
    "block.quark.lootr_nether_brick_trapped_chest": "下界砖陷阱战利品箱",
    "block.quark.lootr_purpur_trapped_chest": "紫珀陷阱战利品箱",
    "block.quark.lootr_prismarine_trapped_chest": "海晶石陷阱战利品箱",
    "block.quark.red_corundum_lamp": "红色刚玉灯",
    "block.quark.orange_corundum_lamp": "橙色刚玉灯",
    "block.quark.yellow_corundum_lamp": "黄色刚玉灯",
    "block.quark.green_corundum_lamp": "绿色刚玉灯",
    "block.quark.blue_corundum_lamp": "蓝色刚玉灯",
    "block.quark.indigo_corundum_lamp": "靛蓝刚玉灯",
    "block.quark.violet_corundum_lamp": "紫罗兰刚玉灯",
    "block.quark.white_corundum_lamp": "白色刚玉灯",
    "block.quark.black_corundum_lamp": "黑色刚玉灯",
    "block.quark.red_crystal_lamp": "红色水晶灯",
    "block.quark.orange_crystal_lamp": "橙色水晶灯",
    "block.quark.yellow_crystal_lamp": "黄色水晶灯",
    "block.quark.green_crystal_lamp": "绿色水晶灯",
    "block.quark.blue_crystal_lamp": "蓝色水晶灯",
    "block.quark.indigo_crystal_lamp": "靛蓝水晶灯",
    "block.quark.violet_crystal_lamp": "紫罗兰水晶灯",
    "block.quark.white_crystal_lamp": "白色水晶灯",
    "block.quark.black_crystal_lamp": "黑色水晶灯",
    "block.quark.lootr_azalea_chest": "杜鹃战利品箱",
    "block.quark.lootr_azalea_trapped_chest": "杜鹃陷阱战利品箱",
    "block.quark.lootr_blossom_chest": "喇叭花战利品箱",
    "block.quark.lootr_blossom_trapped_chest": "喇叭花陷阱战利品箱",
    "block.quark.cherry_vertical_slab": "樱桃木垂直台阶",
    "block.quark.cherry_bookshelf": "樱桃木书架",
    "block.quark.cherry_chest": "樱桃木箱",
    "block.quark.cherry_trapped_chest": "樱桃木陷阱箱",
    "block.quark.lootr_mangrove_chest": "红树战利品箱",
    "block.quark.lootr_cherry_chest": "樱桃木战利品箱",
    "block.quark.lootr_mangrove_trapped_chest": "红树陷阱战利品箱",
    "block.quark.lootr_cherry_trapped_chest": "樱桃木陷阱战利品箱",
    "block.quark.cherry_hedge": "樱桃木树篱",
    "block.quark.cherry_ladder": "樱桃木梯子",
    "block.quark.cherry_leaf_carpet": "樱桃木叶地毯",
    "block.quark.cherry_post": "樱桃木柱",
    "block.quark.stripped_cherry_post": "去皮樱桃木柱",
    "block.quark.vertical_cherry_planks": "垂直樱桃木板",
    "block.quark.bamboo_vertical_slab": "竹子垂直台阶",
    "block.quark.bamboo_mosaic_vertical_slab": "竹马赛克垂直台阶",
    "block.quark.lootr_bamboo_chest": "竹子战利品箱",
    "block.quark.lootr_bamboo_trapped_chest": "竹子陷阱战利品箱",
    "block.quark.hollow_cherry_log": "空心樱桃木原木",
    "block.quark.lootr_ancient_chest": "古代碎片战利品箱",
    "block.quark.lootr_ancient_trapped_chest": "古代碎片陷阱战利品箱",
    "block.quark.blossom_hanging_sign": "喇叭花悬挂标志",
    "block.quark.azalea_hanging_sign": "杜鹃悬挂标志",
    "block.quark.ancient_hanging_sign": "古代碎片悬挂标志",
    "block.quark.crafter": "合成",
    "block.quark.raw_iron_bricks_wall": "粗铁砖墙",
    "block.quark.raw_gold_bricks_wall": "粗金砖墙",
    "block.quark.raw_copper_bricks_wall": "粗铜砖墙",
    "tag.item.c.storage_blocks.apple": "苹果块",
    "tag.item.c.storage_blocks.bamboo": "竹子块",
    "tag.item.c.storage_blocks.beetroot": "甜菜块",
    "tag.item.c.storage_blocks.blaze_rod": "烈焰棒块",
    "tag.item.c.storage_blocks.cactus": "仙人掌块",
    "tag.item.c.storage_blocks.carrot": "胡萝卜块",
    "tag.item.c.storage_blocks.charcoal": "木炭块",
    "tag.item.c.storage_blocks.chorus_fruit": "紫颂果块",
    "tag.item.c.storage_blocks.cocoa_beans": "可可豆块",
    "tag.item.c.storage_blocks.glow_berries": "发光浆果块",
    "tag.item.c.storage_blocks.golden_apple": "金苹果块",
    "tag.item.c.storage_blocks.golden_carrot": "金胡萝卜块",
    "tag.item.c.storage_blocks.gunpowder": "火药块",
    "tag.item.c.storage_blocks.leather": "皮革块",
    "tag.item.c.storage_blocks.nether_wart": "地狱疣块",
    "tag.item.c.storage_blocks.potato": "土豆块",
    "tag.item.c.storage_blocks.rabbit_hide": "兔子皮块",
    "tag.item.c.storage_blocks.stick": "木棍块",
    "tag.item.c.storage_blocks.sugar_cane": "甘蔗块",
    "tag.item.c.storage_blocks.sweet_berries": "甜浆果块",
    "tag.item.quark.ancient_logs": "灰烬原木",
    "tag.item.quark.azalea_logs": "杜鹃原木",
    "tag.item.quark.bamboo_logs": "竹子原木",
    "tag.item.quark.big_harvesting_hoes": "宽收割锄",
    "tag.item.quark.blossom_logs": "喇叭花原木",
    "tag.item.quark.corundum": "刚玉",
    "tag.item.quark.crab_tempt_items": "螃蟹食物",
    "tag.item.quark.crystal_lamp": "水晶灯",
    "tag.item.quark.cosmetic_anvil_items": "仅限装饰的铁砧升级",
    "tag.item.quark.framed_glass_panes": "框架玻璃板",
    "tag.item.quark.framed_glasses": "框架玻璃",
    "tag.item.quark.glow_shroom_feedables": "发光蘑菇石灵食物",
    "tag.item.quark.hedges": "树篱",
    "tag.item.quark.hollow_logs": "空心原木",
    "tag.item.quark.ladders": "梯子",
    "tag.item.quark.parrot_feed": "鹦鹉食物",
    "tag.item.quark.pipes": "管道",
    "tag.item.quark.posts": "柱子",
    "tag.item.quark.revertable_chests": "可转换为原版箱子的箱子",
    "tag.item.quark.revertable_trapped_chests": "可转换为原版陷阱箱的箱子",
    "tag.item.quark.seed_pouch_holdable": "种子袋内容物",
    "tag.item.quark.seed_pouch_fertilizers": "种子袋肥料",
    "tag.item.quark.shards": "玻璃碎片",
    "tag.item.quark.stained_framed_glass_panes": "染色框架玻璃板",
    "tag.item.quark.stained_framed_glasses": "染色框架玻璃",
    "tag.item.quark.stone_tool_materials": "石制工具材料",
    "tag.item.quark.stools": "凳子",
    "tag.item.quark.vertical_slabs": "垂直台阶",
    "tag.item.quark.wooden_vertical_slabs": "木制垂直台阶",
    "advancements.quark.poison_baby.title": "永远年轻",
    "advancements.quark.poison_baby.description": "成功用毒马铃薯毒害一只幼年动物",
    "advancements.quark.crab_in_a_bucket.title": "螃蟹捕获",
    "advancements.quark.crab_in_a_bucket.description": "用桶捕获一只螃蟹"
}