{
    "Butchercraft.jei.butcherblock": "屠夫砧板",
    "Butchercraft.jei.grinder": "绞肉机",
    "Butchercraft.jei.hook": "肉钩",
    "block.butchercraft.barn_wood_block": "谷仓木块",
    "block.butchercraft.barn_wood_door": "谷仓木门",
    "block.butchercraft.barn_wood_fence": "谷仓木栅栏",
    "block.butchercraft.barn_wood_fence_gate": "谷仓木栅栏门",
    "block.butchercraft.barn_wood_slab": "谷仓木台阶",
    "block.butchercraft.barn_wood_stairs": "谷仓木楼梯",
    "block.butchercraft.barn_wood_trapdoor": "谷仓木活板门",
    "block.butchercraft.beef_block": "生牛肉块",
    "block.butchercraft.blood_fluid_block": "血液",
    "block.butchercraft.blood_sausage_block": "血肠块",
    "block.butchercraft.butcher_block": "屠夫砧板",
    "block.butchercraft.chicken_block": "鸡肉块",
    "block.butchercraft.chicken_head": "鸡头",
    "block.butchercraft.chicken_skull_head": "鸡头骨",
    "block.butchercraft.cooked_beef_block": "熟牛肉块",
    "block.butchercraft.cooked_blood_sausage_block": "熟血肠块",
    "block.butchercraft.cooked_chicken_block": "熟鸡肉块",
    "block.butchercraft.cooked_goat_block": "熟山羊肉块",
    "block.butchercraft.cooked_mutton_block": "熟羊肉块",
    "block.butchercraft.cooked_pork_block": "熟猪肉块",
    "block.butchercraft.cooked_rabbit_block": "熟兔肉块",
    "block.butchercraft.cooked_sausage_block": "熟香肠块",
    "block.butchercraft.cow_head": "牛头",
    "block.butchercraft.cow_hide_carpet": "牛皮地毯",
    "block.butchercraft.cow_skull_head": "牛头骨",
    "block.butchercraft.goat_block": "山羊肉块",
    "block.butchercraft.goat_head": "山羊头",
    "block.butchercraft.goat_hide_carpet": "山羊皮地毯",
    "block.butchercraft.goat_skull_head": "山羊头骨",
    "block.butchercraft.grinder": "绞肉机",
    "block.butchercraft.meat_hook": "肉钩",
    "block.butchercraft.mutton_block": "生羊肉块",
    "block.butchercraft.pig_head": "猪头",
    "block.butchercraft.pig_hide_carpet": "猪皮地毯",
    "block.butchercraft.pig_skull_head": "猪头骨",
    "block.butchercraft.pork_block": "生猪肉块",
    "block.butchercraft.rabbit_black_head": "黑兔头",
    "block.butchercraft.rabbit_block": "兔肉块",
    "block.butchercraft.rabbit_brown_head": "棕兔头",
    "block.butchercraft.rabbit_gold_head": "金兔头",
    "block.butchercraft.rabbit_salt_head": "盐兔头",
    "block.butchercraft.rabbit_splotched_head": "斑点兔头",
    "block.butchercraft.rabbit_white_head": "白兔头",
    "block.butchercraft.sausage_block": "香肠块",
    "block.butchercraft.sheep_head": "羊头",
    "block.butchercraft.sheep_hide_carpet": "羊皮地毯",
    "block.butchercraft.sheep_skull_head": "羊头骨",
    "block.butchercraft.taxidermy_black_rabbit_block": "黑兔标本",
    "block.butchercraft.taxidermy_brown_rabbit_block": "棕兔标本",
    "block.butchercraft.taxidermy_chicken_block": "鸡标本",
    "block.butchercraft.taxidermy_cow_block": "牛标本",
    "block.butchercraft.taxidermy_goat_block": "山羊标本",
    "block.butchercraft.taxidermy_gold_rabbit_block": "金兔标本",
    "block.butchercraft.taxidermy_pig_block": "猪标本",
    "block.butchercraft.taxidermy_salt_rabbit_block": "盐兔标本",
    "block.butchercraft.taxidermy_sheep_block": "羊标本",
    "block.butchercraft.taxidermy_splotched_rabbit_block": "斑点兔标本",
    "block.butchercraft.taxidermy_white_rabbit_block": "白兔标本",
    "block.butchercraft.trimmed_barn_wood_block": "修剪过的谷仓木（CTM）",
    "butchercraft.advancement.apron.desc": "制作一条围裙以防止血溅效果",
    "butchercraft.advancement.apron.name": "亲吻厨师！",
    "butchercraft.advancement.barn_wood.desc": "制作一些谷仓木",
    "butchercraft.advancement.barn_wood.name": "靶场练习",
    "butchercraft.advancement.blood.desc": "获得一桶血",
    "butchercraft.advancement.blood.name": "为了血神！",
    "butchercraft.advancement.bloody.desc": "获得血溅效果",
    "butchercraft.advancement.bloody.name": "血染双手",
    "butchercraft.advancement.bonesaw.desc": "制作一把骨锯",
    "butchercraft.advancement.bonesaw.name": "骷髅的噩梦。",
    "butchercraft.advancement.boots.desc": "制作橡胶靴以防止血迹效果",
    "butchercraft.advancement.boots.name": "为行走而生",
    "butchercraft.advancement.bunny_equip.desc": "装备兔耳和尾巴。",
    "butchercraft.advancement.bunny_equip.name": "紧身衣和丝袜不包括在内！",
    "butchercraft.advancement.butcherblock.desc": "制作一个屠夫砧板。",
    "butchercraft.advancement.butcherblock.name": "砧板",
    "butchercraft.advancement.butcherknife.desc": "制作一把屠刀",
    "butchercraft.advancement.butcherknife.name": "面包师和烛台制造者。",
    "butchercraft.advancement.cannibalism.desc": "尝试屠宰一个人类。",
    "butchercraft.advancement.cannibalism.name": "这不是边缘世界...",
    "butchercraft.advancement.chicken.desc": "用屠刀对鸡使用（右键点击）",
    "butchercraft.advancement.chicken.name": "赢家赢家",
    "butchercraft.advancement.cow.desc": "用屠刀对牛使用（右键点击）",
    "butchercraft.advancement.cow.name": "牛肉在哪里？",
    "butchercraft.advancement.everything.desc": "吃所有熟肉。",
    "butchercraft.advancement.everything.name": "一点点所有东西",
    "butchercraft.advancement.everything_plus.desc": "吃所有熟的可食用部分。",
    "butchercraft.advancement.everything_plus.name": "我说的是所有东西！",
    "butchercraft.advancement.extruder.desc": "制作一个挤出机头",
    "butchercraft.advancement.extruder.name": "3..2..1..",
    "butchercraft.advancement.gloves.desc": "制作手套以防止脏手效果",
    "butchercraft.advancement.gloves.name": "干净的手，安全的手",
    "butchercraft.advancement.goat.desc": "用屠刀对山羊使用（右键点击）",
    "butchercraft.advancement.goat.name": "史上最伟大？",
    "butchercraft.advancement.grinder.desc": "制作一个绞肉机",
    "butchercraft.advancement.grinder.name": "扭曲的乐趣工厂",
    "butchercraft.advancement.grinder_tip.desc": "制作一个绞肉机头",
    "butchercraft.advancement.grinder_tip.name": "日常磨练",
    "butchercraft.advancement.gutknife.desc": "制作一把剖腹刀",
    "butchercraft.advancement.gutknife.name": "你有胆量，孩子。",
    "butchercraft.advancement.hands.desc": "获得脏手效果",
    "butchercraft.advancement.hands.name": "你这肮脏的动物",
    "butchercraft.advancement.hat.desc": "制作一顶纸帽",
    "butchercraft.advancement.hat.name": "我可以为您点餐吗？",
    "butchercraft.advancement.heart.desc": "吃一个生心脏。",
    "butchercraft.advancement.heart.name": "吃你的心。",
    "butchercraft.advancement.hook.desc": "制作一个肉钩",
    "butchercraft.advancement.hook.name": "上钩了",
    "butchercraft.advancement.mask.desc": "制作一个面具以防止恶臭效果",
    "butchercraft.advancement.mask.name": "戴上面具！",
    "butchercraft.advancement.pig.desc": "用屠刀对猪使用（右键点击）",
    "butchercraft.advancement.pig.name": "另一种白肉",
    "butchercraft.advancement.rabbit.desc": "用屠刀对兔子使用（右键点击）",
    "butchercraft.advancement.rabbit.name": "头上被打了一下",
    "butchercraft.advancement.root.desc": "欢迎来到屠夫工艺！",
    "butchercraft.advancement.root.name": "屠夫工艺",
    "butchercraft.advancement.sausage.desc": "制作一根香肠",
    "butchercraft.advancement.sausage.name": "让我们来做香肠！",
    "butchercraft.advancement.sheep.desc": "用屠刀对羊使用（右键点击）",
    "butchercraft.advancement.sheep.name": "我觉得这很羊肉",
    "butchercraft.advancement.skinningknife.desc": "非常接近的剃须。",
    "butchercraft.advancement.skinningknife.name": "制作一把剥皮刀",
    "butchercraft.advancement.soap.desc": "制作一些肥皂",
    "butchercraft.advancement.soap.name": "你臭了。去洗个澡。",
    "butchercraft.advancement.stink.desc": "获得恶臭效果",
    "butchercraft.advancement.stink.name": "臭，臭，臭",
    "butchercraft.advancement.taxadermy.desc": "制作一个标本。",
    "butchercraft.advancement.taxadermy.name": "不，谢谢，我吃饱了。",
    "butchercraft.advancement.trail.desc": "获得血迹效果",
    "butchercraft.advancement.trail.name": "你无法隐藏",
    "butchercraft.advancement.whole_chicken.desc": "吃每一种可食用的熟鸡肉。",
    "butchercraft.advancement.whole_chicken.name": "除了咯咯叫的所有东西。",
    "butchercraft.advancement.whole_cow.desc": "吃每一种可食用的熟牛肉。",
    "butchercraft.advancement.whole_cow.name": "除了哞哞叫的所有东西。",
    "butchercraft.advancement.whole_goat.desc": "吃每一种可食用的熟山羊肉。",
    "butchercraft.advancement.whole_goat.name": "除了尖叫的所有东西。",
    "butchercraft.advancement.whole_pig.desc": "吃每一种可食用的熟猪肉。",
    "butchercraft.advancement.whole_pig.name": "除了哼哼叫的所有东西。",
    "butchercraft.advancement.whole_rabbit.desc": "吃每一种可食用的熟兔肉。",
    "butchercraft.advancement.whole_rabbit.name": "除了吱吱叫的所有东西。",
    "butchercraft.advancement.whole_sheep.desc": "吃每一种可食用的熟羊肉。",
    "butchercraft.advancement.whole_sheep.name": "除了咩咩叫的所有东西。",
    "butchercraft.butcherknife.rightclick": "右键点击屠宰。",
    "effect.butchercraft.blood_splatter": "血溅",
    "effect.butchercraft.blood_trail": "血迹",
    "effect.butchercraft.dirty_hands": "脏手",
    "effect.butchercraft.pungent_reek": "恶臭",
    "item.butchercraft.apron": "屠夫围裙",
    "item.butchercraft.beak": "喙",
    "item.butchercraft.beef_ribs": "生牛肋骨",
    "item.butchercraft.beef_roast": "生牛肉烤肉",
    "item.butchercraft.beef_scraps": "生牛肉碎",
    "item.butchercraft.beef_stewmeat": "生牛肉炖肉",
    "item.butchercraft.black_bunny_ears": "黑兔耳朵",
    "item.butchercraft.black_bunny_tail": "黑兔尾巴",
    "item.butchercraft.black_rabbit_carcass": "黑兔尸体",
    "item.butchercraft.blood_fluid_bottle": "一瓶血",
    "item.butchercraft.blood_fluid_bucket": "一桶血",
    "item.butchercraft.blood_sausage": "生血肠",
    "item.butchercraft.blood_sausage_linked": "连结的血肠",
    "item.butchercraft.blood_sausage_mix": "血肠混合物",
    "item.butchercraft.bone_saw": "骨锯",
    "item.butchercraft.boots": "屠夫靴子",
    "item.butchercraft.brain": "生脑",
    "item.butchercraft.brown_bunny_ears": "棕兔耳朵",
    "item.butchercraft.brown_bunny_tail": "棕兔尾巴",
    "item.butchercraft.brown_rabbit_carcass": "棕兔尸体",
    "item.butchercraft.butcher_knife": "屠刀",
    "item.butchercraft.casing": "肠衣",
    "item.butchercraft.chicken_breast": "生鸡胸肉",
    "item.butchercraft.chicken_carcass": "鸡尸体",
    "item.butchercraft.chicken_leg": "生鸡腿",
    "item.butchercraft.chicken_mask": "鸡面具",
    "item.butchercraft.chicken_scraps": "生鸡肉碎",
    "item.butchercraft.chicken_stewmeat": "生炖鸡肉",
    "item.butchercraft.chicken_thigh": "生鸡大腿",
    "item.butchercraft.chicken_wing": "生鸡翅",
    "item.butchercraft.cooked_beef_ribs": "熟牛肋骨",
    "item.butchercraft.cooked_beef_roast": "熟牛肉烤肉",
    "item.butchercraft.cooked_beef_scraps": "熟牛肉碎",
    "item.butchercraft.cooked_beef_stewmeat": "熟牛肉炖肉",
    "item.butchercraft.cooked_blood_sausage": "熟血肠",
    "item.butchercraft.cooked_brain": "熟脑",
    "item.butchercraft.cooked_chicken_breast": "熟鸡胸肉",
    "item.butchercraft.cooked_chicken_leg": "熟鸡腿",
    "item.butchercraft.cooked_chicken_scraps": "熟鸡肉碎",
    "item.butchercraft.cooked_chicken_stewmeat": "熟炖鸡肉",
    "item.butchercraft.cooked_chicken_thigh": "熟鸡大腿",
    "item.butchercraft.cooked_chicken_wing": "熟鸡翅",
    "item.butchercraft.cooked_cubed_beef": "熟牛肉块",
    "item.butchercraft.cooked_cubed_chicken": "熟鸡肉块",
    "item.butchercraft.cooked_cubed_goat": "熟山羊肉块",
    "item.butchercraft.cooked_cubed_lamb": "熟羊肉块",
    "item.butchercraft.cooked_cubed_pork": "熟猪肉块",
    "item.butchercraft.cooked_cubed_rabbit": "熟兔肉块",
    "item.butchercraft.cooked_eyeball": "熟眼球",
    "item.butchercraft.cooked_goat_chop": "熟山羊排",
    "item.butchercraft.cooked_goat_ribs": "熟山羊肋骨",
    "item.butchercraft.cooked_goat_roast": "熟山羊烤肉",
    "item.butchercraft.cooked_goat_scraps": "熟山羊肉碎",
    "item.butchercraft.cooked_goat_stewmeat": "熟山羊炖肉",
    "item.butchercraft.cooked_ground_beef": "熟牛肉末",
    "item.butchercraft.cooked_ground_chicken": "熟鸡肉末",
    "item.butchercraft.cooked_ground_goat": "熟山羊肉末",
    "item.butchercraft.cooked_ground_lamb": "熟羊肉末",
    "item.butchercraft.cooked_ground_pork": "熟猪肉末",
    "item.butchercraft.cooked_ground_rabbit": "熟兔肉末",
    "item.butchercraft.cooked_heart": "熟心脏",
    "item.butchercraft.cooked_kidney": "熟肾",
    "item.butchercraft.cooked_lamb_ribs": "熟羊肋骨",
    "item.butchercraft.cooked_lamb_roast": "熟羊肉烤肉",
    "item.butchercraft.cooked_lamb_scraps": "熟羊肉碎",
    "item.butchercraft.cooked_lamb_stewmeat": "熟羊肉炖肉",
    "item.butchercraft.cooked_liver": "熟肝",
    "item.butchercraft.cooked_lung": "熟肺",
    "item.butchercraft.cooked_oxtail": "熟牛尾",
    "item.butchercraft.cooked_pork_ribs": "熟猪肋骨",
    "item.butchercraft.cooked_pork_roast": "熟猪肉烤肉",
    "item.butchercraft.cooked_pork_scraps": "熟猪肉碎",
    "item.butchercraft.cooked_pork_stewmeat": "熟猪肉炖肉",
    "item.butchercraft.cooked_rabbit_leg": "熟兔腿",
    "item.butchercraft.cooked_rabbit_saddle": "熟兔鞍",
    "item.butchercraft.cooked_rabbit_scraps": "熟兔肉碎",
    "item.butchercraft.cooked_rabbit_stewmeat": "熟兔肉炖肉",
    "item.butchercraft.cooked_rabbit_thigh": "熟兔大腿",
    "item.butchercraft.cooked_sausage": "熟香肠",
    "item.butchercraft.cooked_stomach": "熟胃",
    "item.butchercraft.cooked_tongue": "熟舌",
    "item.butchercraft.cooked_tripe": "熟肠",
    "item.butchercraft.cooked_wattle": "熟肉垂",
    "item.butchercraft.cow_carcass": "牛尸体",
    "item.butchercraft.cow_hood": "牛头",
    "item.butchercraft.cubed_beef": "生牛肉块",
    "item.butchercraft.cubed_chicken": "生鸡肉块",
    "item.butchercraft.cubed_goat": "生山羊肉块",
    "item.butchercraft.cubed_lamb": "生羊肉块",
    "item.butchercraft.cubed_pork": "生猪肉块",
    "item.butchercraft.cubed_rabbit": "生兔肉块",
    "item.butchercraft.extruder_tip": "挤出机头",
    "item.butchercraft.eyeball": "眼球",
    "item.butchercraft.fat": "脂肪",
    "item.butchercraft.gelatin": "明胶",
    "item.butchercraft.gloves": "屠夫手套",
    "item.butchercraft.goat_carcass": "山羊尸体",
    "item.butchercraft.goat_chop": "生山羊排",
    "item.butchercraft.goat_hood": "山羊头",
    "item.butchercraft.goat_ribs": "生山羊肋骨",
    "item.butchercraft.goat_roast": "生山羊烤肉",
    "item.butchercraft.goat_scraps": "生山羊肉碎",
    "item.butchercraft.goat_stewmeat": "生山羊炖肉",
    "item.butchercraft.gold_bunny_ears": "金兔耳朵",
    "item.butchercraft.gold_bunny_tail": "金兔尾巴",
    "item.butchercraft.gold_rabbit_carcass": "金兔尸体",
    "item.butchercraft.grinder_tip": "绞肉机头",
    "item.butchercraft.ground_beef": "生牛肉末",
    "item.butchercraft.ground_chicken": "生鸡肉末",
    "item.butchercraft.ground_goat": "生山羊肉末",
    "item.butchercraft.ground_lamb": "生羊肉末",
    "item.butchercraft.ground_pork": "生猪肉末",
    "item.butchercraft.ground_rabbit": "生兔肉末",
    "item.butchercraft.gut_knife": "剖腹刀",
    "item.butchercraft.heart": "生心脏",
    "item.butchercraft.horn": "角",
    "item.butchercraft.kidney": "生肾",
    "item.butchercraft.lamb_ribs": "生羊肋骨",
    "item.butchercraft.lamb_roast": "生羊肉烤肉",
    "item.butchercraft.lamb_scraps": "生羊肉碎",
    "item.butchercraft.lamb_stewmeat": "生羊肉炖肉",
    "item.butchercraft.lard": "猪油",
    "item.butchercraft.leather_cord": "皮绳",
    "item.butchercraft.leather_scrap": "皮革碎片",
    "item.butchercraft.liver": "生肝",
    "item.butchercraft.lung": "生肺",
    "item.butchercraft.mask": "屠夫面具",
    "item.butchercraft.oxtail": "生牛尾",
    "item.butchercraft.paper_hat": "纸帽",
    "item.butchercraft.pig_carcass": "猪尸体",
    "item.butchercraft.pig_hood": "猪头",
    "item.butchercraft.pork_ribs": "生猪肋骨",
    "item.butchercraft.pork_roast": "生猪肉烤肉",
    "item.butchercraft.pork_scraps": "生猪肉碎",
    "item.butchercraft.pork_stewmeat": "生猪肉炖肉",
    "item.butchercraft.rabbit_leg": "生兔腿",
    "item.butchercraft.rabbit_saddle": "生兔鞍",
    "item.butchercraft.rabbit_scraps": "生兔肉碎",
    "item.butchercraft.rabbit_stewmeat": "生兔肉炖肉",
    "item.butchercraft.rabbit_thigh": "生兔大腿",
    "item.butchercraft.salt_bunny_ears": "盐兔耳朵",
    "item.butchercraft.salt_bunny_tail": "盐兔尾巴",
    "item.butchercraft.salt_rabbit_carcass": "盐兔尸体",
    "item.butchercraft.sausage": "生香肠",
    "item.butchercraft.sausage_linked": "连结的香肠",
    "item.butchercraft.sheep_carcass": "羊尸体",
    "item.butchercraft.sheep_hood": "羊头",
    "item.butchercraft.sinew": "肌腱",
    "item.butchercraft.skinning_knife": "剥皮刀",
    "item.butchercraft.soap": "肥皂",
    "item.butchercraft.splotched_bunny_ears": "斑点兔耳朵",
    "item.butchercraft.splotched_bunny_tail": "斑点兔尾巴",
    "item.butchercraft.splotched_rabbit_carcass": "斑点兔尸体",
    "item.butchercraft.stomach": "生胃",
    "item.butchercraft.tongue": "生舌",
    "item.butchercraft.tripe": "生肠",
    "item.butchercraft.wattle": "肉垂",
    "item.butchercraft.white_bunny_ears": "白兔耳朵",
    "item.butchercraft.white_bunny_tail": "白兔尾巴",
    "item.butchercraft.white_rabbit_carcass": "白兔尸体",
    "fluid_type.butchercraft.blood_fluid": "血",
    "block.butchercraft.rabbit_skull_head": "兔头骨"
}