{
    "block.createbigcannons.cannon_mount_extension": "炮架扩展",
    "block.createbigcannons.fixed_cannon_mount": "固定炮架",
    "block.createbigcannons.propellant.tooltip.damp": "潮湿",
    "cast_shape.createbigcannons.autocannon_barrel_flanged": "自动炮管法兰",
    "createbigcannons.fixed_cannon_mount.angle_pitch": "俯仰调整",
    "createbigcannons.fixed_cannon_mount.angle_yaw": "偏航调整",
    "createbigcannons.ponder.cannon_mount/upside_down_cannon_mounts.header": "倒置炮架的放置",
    "createbigcannons.ponder.cannon_mount/upside_down_cannon_mounts.text_1": "通过用扳手点击炮架的侧面，可以将炮架旋转朝下。",
    "createbigcannons.ponder.cannon_mount/upside_down_cannon_mounts.text_2": "炮架也可以倒置放置在方块的底部。",
    "createbigcannons.ponder.cannon_mount/using_extensions.header": "使用炮架扩展",
    "createbigcannons.ponder.cannon_mount/using_extensions.text_1": "炮架扩展提供额外的接口区域。",
    "createbigcannons.ponder.cannon_mount/using_extensions.text_2": "它们延伸到它们指向的炮架，如其侧面的箭头所示。",
    "createbigcannons.ponder.cannon_mount/using_fixed_cannon_mounts.header": "使用固定炮架",
    "createbigcannons.ponder.cannon_mount/using_fixed_cannon_mounts.text_1": "固定炮架可用于将炮瞄准同一位置。",
    "createbigcannons.ponder.cannon_mount/using_fixed_cannon_mounts.text_2": "它们不使用动能输入，必须通过侧面接口手动设置。",
    "createbigcannons.ponder.cannon_mount/using_fixed_cannon_mounts.text_3": "与固定炮架的接口类似于常规炮架，具有相同的控制面。",
    "createbigcannons.ponder.cannon_mount/using_fixed_cannon_mounts.text_4": "炮组装",
    "createbigcannons.ponder.cannon_mount/using_fixed_cannon_mounts.text_5": "发射炮",
    "createbigcannons.ponder.cannon_mount/using_fixed_cannon_mounts.text_6": "固定炮架不能扩展。",
    "createbigcannons.ponder.cannon_mount/using_fixed_cannon_mounts.text_7": "使用扳手旋转固定炮架。",
    "createbigcannons.ponder.munitions/wet_ammo_storage.header": "用水保护弹药及其副作用",
    "createbigcannons.ponder.munitions/wet_ammo_storage.text_1": "推进剂块和弹药易受火和其他爆炸的影响而爆炸。",
    "createbigcannons.ponder.munitions/wet_ammo_storage.text_2": "弹药块可以通过水保护免受火和爆炸的影响。",
    "createbigcannons.ponder.munitions/wet_ammo_storage.text_3": "然而，水会使推进剂块变得潮湿。",
    "createbigcannons.ponder.munitions/wet_ammo_storage.text_4": "潮湿的推进剂较弱，如果它是大炮中的第一个推进剂块，则无法点燃。",
    "createbigcannons.ponder.munitions/wet_ammo_storage.text_5": "要解决这个问题，潮湿的推进剂必须晾干，不能像湿海绵一样在熔炉中烘干。",
    "createbigcannons.ponder.munitions/wet_ammo_storage.text_6": "然而，放置在像下界这样的热地方的推进剂会立即干燥，类似于湿海绵。",
    "entity.createbigcannons.primed_propellant": "引燃的推进剂",
    "item.createbigcannons.wired_fuze": "导线引信",
    "item.createbigcannons.wired_fuze.tooltip": "导线引信",
    "item.createbigcannons.wired_fuze.tooltip.behaviour1": "引信在被红石供电时引爆。",
    "item.createbigcannons.wired_fuze.tooltip.condition1": "引爆",
    "item.createbigcannons.wired_fuze.tooltip.summary": "当引信壳块_被红石供电_时引爆。可用于_简易爆炸物_。_在飞行中不会爆炸_。",
    "tag.createbigcannons.ingot_copper": "铜锭"
}