











    • 30.0 ♥
    • 6.0 🗡

    糖果独角兽是一种看上去和马
相似的生物，不同之处在于这个生
物由各种不同的糖果组成的。糖果
独角兽的头上有一个角，用来保护
自己。

    它们以小规模集群的形式生成
在糖果龋洞中，初始对其他所有生
物都是中立的。

    可以使用若干焦糖苹果来驯服
这一生物。驯服后即可使用马鞍以
便骑乘。速度足够快时，糖果独角
兽将慢慢蓄力。释放后便可大幅提
升速度，还会伤害撞上的所有其他
生物。

    糖果独角兽可以使用拐杖糖繁
殖，被杀死则会掉落糖。糖果独角
兽宝宝出生时会继承父母其中一方
的颜色。
