











    • 38.0 ♥
    • 2.0 🗡

    嗜糖魔是一种薄荷糖构造的骷
髅生物。这一敌对生物可在糖果龋
洞里任意位置生成，并会攻击看到
的所有冒险者。
    
    距离目标过远时，嗜糖魔会先
向后仰，再迅速向前跳跃，从而方
便使用它那外形像拐杖糖的手臂围
住猎物。此外，嗜糖魔也会在追逐
猎物时高速挥动手臂，造成高频伤
害。

    被击杀后，嗜糖魔会掉落一些
拐杖糖，其中可能会有§l削尖的拐§r
§l杖糖§r。这一种特殊的制式棒糖既
可以当作应急的武器，也可以用作
某个物品的合成材料⋯⋯