











    • 4.0 ♥
    • 2.0 🗡

    焦糖怪是一种形似史莱姆的生
物，它的身体平时会被糖纸包裹。
这种湿答答的怪物会尾随进入糖果
龋洞的冒险者，一旦被击中时则就
会在附近留下一些熔融焦糖。在消
失之前持续减慢踩上去的生物的行
走速度，再强壮的生物也会在大量
焦糖怪的围攻下一瞬间寸步难行。

    焦糖怪有多种不同的大小，体
型越大也就越厉害。被击杀时会分
裂成两个更小体型的焦糖怪。最小
体型的焦糖怪死亡时会掉落一些组
成自身的§l焦糖§r⋯⋯