

    §l糖果龋洞§r是一个神秘的地下
洞穴，它的存在仿佛是对公众认
知的一次挑战。如果没有空气里
都弥漫着香甜气息的话，也许这
个洞穴给人的印象要更加糟糕一
些。当然，这毕竟是一个完全由
糖果构成的生物群系，只论风景
的话还是很值的一看的。

    有说法称糖果龋洞是最近才
出现在主世界中的，可能是当地
一些掌握了强大法术的甘草巫师
们进行邪恶魔法试验时“不小心”
创造出来的。

    这个生物群系的地形主要由
巧克力块、糖霜巧克力块和蛋糕
胚组成，这使得生物群系感觉看
上去更像是一大块蛋糕。而在这
地面上交错纵横的，则是冰糖块
做的小路与紫色苏打水做的河流。








    虽然深埋于地下，但糖果龋
洞也是亮如白昼。这是因为一种
名叫日光软糖的方块，在这些软
糖里充满着太阳的能量。因此它
们中有时会出现一道道彩虹。另
外，地面上有时会有冰淇淋球，
而天花板上则是倒挂的冰淇淋筒。

    最后，在糖果龋洞里随处可
见的巨大的糖果建筑，有拐杖糖、
棒棒糖、巧克力棒、跳跳糖、饼
干、甜甜圈和甘草糖树，这些结
构倒是呼应了生物群系的整体“风
味”。然而，糖果龋洞在看似是

一处理想的饭前散步的场所的同
时，也似乎有隐藏着某些不可告
人的秘密⋯⋯