











    • 10.0 ♥
    • 2.0 🗡

    姜饼人是一种可以在糖果龋
洞内的姜饼镇找到的生物。它们
奔跑穿行于姜饼屋内外，尽管门
对于冒险者们来说太小了。

    姜饼人生性顽皮，会悄然接
近毫无准备的访客，从他们的物
品栏里偷走所有甜食。它们也会
自发拾取任何遗落在地面上的甜
食。

    这种自发的偷盗行为并非毫
无意义。当它们收集了足够多的
稀有甜食后，它们会以九换一的
比例在姜饼桶里组装成姜饼盔甲。

    被算作稀有甜食的物品有：
焦糖苹果、圣代、口香糖堆、蛀
牙、拐杖糖、热巧克力瓶、南瓜
派、曲奇、薄荷糖、日光软糖、
虹彩香精等。姜饼盔甲有一个特
殊的效果：剩余耐久值越低，提
供的速度加成越高。
    
    可别因为个头小就小看了姜
饼人，它们善于在战斗中迅速呼
朋引伴来战胜大个子敌人。当一
个姜饼人受伤时，它可能会失去
自己的一部分肢体，以§l姜饼屑§r的
形式掉落出来⋯⋯