











    • 150.0 ♥
    • 9.0 🗡
    • 10.0 ⛨
    口香糖蠕虫是一个有着数十
格方块长的巨型生物，它们的身
体由硬糖和黏黏口香糖组成。传
说糖果龋洞里如今的地貌便是它
们挖掘巧克力块和蛋糕胚时造成
的。极为少见的场合，它们会从
洞穴的地面一跃而起，形成难得
一见的奇观。

    虽然咧嘴的样子很吓人，但
口香糖蠕虫其实是一个中立型生
物。也就是说，它们其实不畏惧
于打斗，并很擅长使用锋利牙齿
和结实的身躯保护自己。

    据说有一种黏黏的装置，可
以把附近的口香糖蠕虫吸引到地
面上来⋯⋯如果这种说法成立的话，
双持拐杖糖钩索骑乘并控制口香
糖虫的说法也便成为可能。

    将两个钩索插在这个生物体
内后，骑手可以控制它的前进方
向，还能控制它跳跃并砸向地面
造成范围伤害。

    击杀后，口香糖蠕虫可以掉
落它们的§l蛀牙§r⋯⋯