











    • 14.0 ♥
    • 4.0 🗡
    • 4.0 ⛨
    糖球苦力怕是一种在糖果龋
洞里四处巡逻的古怪机械生物。虽
然生命值较低，但它们现在多了一
种将储存的口香糖球发射出来攻击
目标的能力。

    当糖球苦力怕持续射击到快
要没有弹药时，它会向目标冲刺，
并用最后一波口香糖球的弹雨洗礼
它的对手。

    口香糖球的弹跳力极强，这使
得糖球苦力怕的攻击时常会引发糖
果龋洞原住民们的骚乱，它们善于
利用这点在战斗中取得优势。
    如果能在最终爆炸前击败糖球
苦力怕的话，它会掉落一些火药与
一种名为§l口香糖堆§r的材料⋯⋯