











    • 36.0 ♥
    • 4.0 🗡

    软糖熊是一种用明胶制成的动
物。它们主要活动于在紫色苏打水
的河流和瓶子附近，因为想吃和自
己相同颜色的软糖鱼。虽然软糖熊
对其他生物是中立的，但它会积极
地保护幼熊免遭心怀叵测之徒靠近。

    在喂食任意一种药水后，软糖
熊会进入冬眠状态。这意味着软糖
熊将沉睡很长一段时间，最长可以
几天。而在苏醒后，软糖熊会寻找
附近的甘草糖方块蹭痒。会因此蹭
出一些糖豆。

    用这种方法获得的糖豆会有与
喂食软糖熊的药水相同的药水效果
和效果持续时间。软糖熊可以使用
相同颜色的软糖鱼繁殖。被杀死时
掉落明胶。
