











    • 40.0 ♥
    • 3.0 🗡

    糖果龋洞能存在于这个世界上，
功劳非甘草女巫莫属。在最高的甘
草蔓上有时可见女巫塔，那里既是
它们的住所，也是它们开展邪恶炼
金术实验的地方。

    甘草女巫常常会和其他的甘草
女巫与女巫结伴出现。它们都对入
侵者抱有敌对态度，而甘草女巫会
朝目标投掷饥饿药水，同时使用糖
果法杖在地面召唤糖果咒术，或在
目标头上召唤飞行的薄荷糖块。甘
草女巫还能召唤其他的糖果生物并
迫使它们为自己战斗。

    从远处窥视，可以发现糖果女
巫时不时四处传送，似乎在为接下
来要用转换坩埚完成的终极仪式进
行准备工作⋯⋯

    战斗中击败甘草女巫时，它们
有小概率掉落自身持有的糖果法杖，
这个法杖使用时可以创造咒印或发
射旋转的薄荷糖块。女巫们也有小
概率掉落§l虹彩香精§r，这种材料里蕴
藏着足以改变附近区域生物群系的
能量⋯⋯