

    在糖果龋洞里找到的巧克力块
可以做成热巧克力瓶，饮用后可以
抵消不睡觉带来的最大负面效果，
也就是生成幻翼。


    糖果龋洞可以生成三种口味的
冰淇淋，分别是香草味、巧克力味
和甜浆果味。破坏这些方块可以获
得冰淇淋球，它们能够像雪球一样
掷出。且因为是乳制品，被这些冰
淇淋球砸中的生物将会失去所有的
药水效果。







    所有能在糖果龋洞内找到的甜
食都有小概率在食用时施加甜蜜冲
刺效果。这一状态效果可以减慢持
有者周围的时间流速，这使得持有
者能以相对更快地速度移动和攻击。
最容易引发甜蜜冲刺的食物是圣代。


    拐杖糖是糖果龋洞里的一种常
见的资源，非常多合成配方需要用
到它。比如使用拐杖糖与另一性质
更活泼的冰霜薄荷糖合成一种名叫
冰霜薄荷糖长矛的武器。

    当长矛击中实体时，它会对目
标施加类似于陷入细雪的效果。同
时对落点附近造成范围伤害。

    冰雪薄荷糖也能与紫色苏打水
产生剧烈反应，当下落的冰雪薄荷
糖与紫色苏打水接触时，将立即产
生一次大爆炸。这种反应也可以用
于制作紫色苏打水瓶火箭，在使用
鞘翅滑翔时作为烟花火箭的平替。


    下图展示的是圣代的合成配方。