











    • 4.0 ♥


    软糖鱼也是糖果龋洞里自然生
成的有趣生物之一，多数时候它们
会独自在地下的紫色苏打水河流或
瓶子里遨游。

    与这一生物群系大多数生物相
同，软糖鱼也更倾向于是一种活体
的糖果。与其他明胶生物相似，软
糖鱼也有若干颜色变体。
    
    软糖鱼可以使用紫色苏打水桶
捕获。

    在击杀并熔炼后，软糖鱼会变
成一种名为§l明胶§r的合成材料。