


    由软糖鱼掉落的明胶可以与日
光软糖合成一种名为§l彩虹弹跳靴§r的
装备。这种靴子弹性十足，可在穿
戴者与地面碰撞时抵消所受的摔落
伤害，还会在反弹的同时留下一道
彩虹尾迹。













    上图展示了彩虹弹跳靴的合成
配方。






    削尖的拐杖糖本身可以作为防
身武器，也可以制成§l拐杖糖钩索§r。
这个道具非常适合在糖果龋洞里宛
如蛋糕一般的峡谷地形里使用。







    双持拐杖糖钩索时，掷出所需
的冷却时间会减少。


    由糖球苦力怕掉落的口香糖堆
可用于制作§l口香糖霰弹枪§r，它是
一种每次可以射出两发口香糖弹射
物的远程武器。可以在墙上反弹后
击中生物，是一个不错的群控武器。
每一个用于装填的口香糖堆可用于
接下来的五次射击。









    口香糖堆可用于合成§l糖锤§r。这
个方块被放置在世界上后，会持
续发出足以引来口香糖蠕虫的声
响。


    下图展示的是糖锤的合成配方。








    口香糖蠕虫被击杀时掉落的蛀
牙可以用于合成§l果腹袋§r。将食物拖
动到果腹袋上时，袋子会打开，然
后迅速吞噬食物，将饥饿值储存在
袋子内。这之后只要果腹袋还在玩
家的物品栏里，便可在玩家饥饿值
不满自动喂食。这就相当于压缩存
储了近乎无限的食物。







    下图展示的是果腹袋的合成配
方。













    姜饼屑可以合成一些有趣的物
品，例如§l姜饼桶§r。姜饼人会用它储
存偷来的糖果。












    此外，姜饼屑也能合成§l糖果烤§r
§l炉§r。被红石激活时，这个方块可以
召唤出一支姜饼人军队，它们会无
差别攻击周围的一切生物，除非对
方同样是姜饼人，并且身体表面也
有相同颜色的糖霜。

    使用糖果烤炉召唤的姜饼人可
以捡起它们的所有战利品，包括击
杀的生物掉落物，并把它们都存入
姜饼桶中。




    下图展示的是糖果烤炉的合成
配方。召唤出来姜饼人的糖霜颜色
由糖果烤炉下方的冰糖块的颜色决
定。










    要说糖果龋洞里最强大的秘宝，
非§l转换坩埚§r莫属了。它原本是甘草
女巫的财产，拥有能彻底改变小范
围内生物群系的强大魔力。











    想要利用这股魔力，你还需要
合成一种名为§l生物群系棒糖§r的物品。






    生物群系棒糖是一种充满魔力
的糖果，美味但昂贵。因此最好把
它用在更合适的地方。比如投入转
换坩埚作为一种催化剂材料，这样
就可以确定要转变的目标生物群系。
要与生物群系绑定，玩家必须在完
全空腹的情况下，在对应的生物群
系吃下它。

    生物群系棒糖在成功绑定到某
个生物群系后，便可以投入糖果反
应釜。这之后还需要投入一些能在
目标生物群系找到的方块。即将完
成准备工作前，还需要一个只能在
目标生物群系中找到稀有物品。这
通常是钻石、下界合金锭或潜影壳，
对于更加特殊的生物群系，需要的
物品可能有所不同⋯⋯

    一旦充满，转换坩埚就会在魔
法的作用下前后摇晃，随后将周围
变成指定的生物群系。