{
    "key.ftbultimine": "FTB 连锁挖掘",
    "key.categories.ftbultimine": "FTB 连锁挖掘",
    "ftbultimine.info.base": "FTB 连锁挖掘 是 %s",
    "ftbultimine.info.cooldown": "冷却中",
    "ftbultimine.shape.large_tunnel": "大隧道 (3x3)",
    "ftbultimine.client_settings": "客户端设置",
    "ftbultimine.client_settings.render_outline": "最大渲染轮廓块数",
    "ftbultimine.client_settings.require_sneak_for_menu": "需要潜行以显示形状菜单",
    "ftbultimine.client_settings.require_sneak_for_menu.tooltip": "当按下 连锁挖掘 键时，玩家是否还需要潜行才能显示形状菜单？",
    "ftbultimine.client_settings.shape_menu_context_lines": "形状菜单上下文行数",
    "ftbultimine.client_settings.shape_menu_context_lines.tooltip": "当通过按住 连锁挖掘 键并同时潜行来显示形状选择菜单时，要在所选形状的上方和下方显示的形状名称的数量",
    "ftbultimine.client_settings.x_offset": "渲染偏移（当前未使用）",
    "ftbultimine.server_settings": "服务器设置",
    "ftbultimine.server_settings.max_blocks": "每次操作的最大块数",
    "ftbultimine.server_settings.exhaustion_per_block": "每挖掘一个块的饥饿值乘数",
    "ftbultimine.server_settings.merge_tags": "合并标签（无形状）",
    "ftbultimine.server_settings.merge_tags.tooltip": "对于无形状挖掘模式，任何与原始挖掘块匹配的这些标签中的块都是 Ultimining 的有效候选者。",
    "ftbultimine.server_settings.merge_tags_shaped": "合并标签（有形状）",
    "ftbultimine.server_settings.merge_tags_shaped.tooltip": "对于有形状挖掘模式，任何与原始挖掘块匹配的这些标签中的块都是 Ultimining 的有效候选者。\n默认的 '*' 表示任何块都是有效候选者。",
    "ftbultimine.server_settings.prevent_tool_break": "工具损坏限制",
    "ftbultimine.server_settings.prevent_tool_break.tooltip": "如果装备的工具剩余的耐久度小于或等于此值，Ultimining 将停止。将此值设置为 0 允许工具损坏。",
    "ftbultimine.server_settings.cancel_on_block_break_fail": "在块破坏失败时取消",
    "ftbultimine.server_settings.cancel_on_block_break_fail.tooltip": "高级设置：如果遇到无法破坏的块，则停止挖掘，而不是跳过这些块",
    "ftbultimine.server_settings.require_tool": "需要工具才能使用 连锁挖掘",
    "ftbultimine.server_settings.require_tool.tooltip": "玩家必须装备一个可损坏的工具，或在 'ftbultimine:tools' 物品标签中有一个物品",
    "ftbultimine.server_settings.right_click_axe": "斧头：右键点击多个块",
    "ftbultimine.server_settings.right_click_hoe": "锄头：右键点击多个块",
    "ftbultimine.server_settings.right_click_shovel": "铲子：右键点击多个块",
    "ftbultimine.server_settings.right_click_harvesting": "允许 连锁挖掘 收割作物",
    "ftbultimine.server_settings.experience_per_block": "每挖掘一个块的经验值消耗",
    "ftbultimine.server_settings.experience_per_block.tooltip": "这可以是一个小数值",
    "ftbultimine.server_settings.ultimine_cooldown": "Ultimine 冷却时间（刻）",
    "ftbultimine.server_settings.ultimine_cooldown.tooltip": "连续使用 连锁挖掘 功能之间所需的时间（以刻为单位）"
}