{
  "Butchercraft.jei.butcherblock": "Butcher Block",
  "Butchercraft.jei.grinder": "Meat Grinder",
  "Butchercraft.jei.hook": "Meat Hook",
  "block.butchercraft.barn_wood_block": "Barn Wood",
  "block.butchercraft.barn_wood_door": "Barn Wood Door",
  "block.butchercraft.barn_wood_fence": "Barn Wood Fence",
  "block.butchercraft.barn_wood_fence_gate": "Barn Wood Fence Gate",
  "block.butchercraft.barn_wood_slab": "Barn Wood Slab",
  "block.butchercraft.barn_wood_stairs": "Barn Wood Stairs",
  "block.butchercraft.barn_wood_trapdoor": "Barn Wood Trapdoor",
  "block.butchercraft.beef_block": "Raw Beef Block",
  "block.butchercraft.blood_fluid_block": "Blood",
  "block.butchercraft.blood_sausage_block": "Blood Sausage Block",
  "block.butchercraft.butcher_block": "Butcher Block",
  "block.butchercraft.chicken_block": "Chicken Block",
  "block.butchercraft.chicken_head": "Chicken Head",
  "block.butchercraft.chicken_skull_head": "Chicken Skull",
  "block.butchercraft.cooked_beef_block": "Cooked Beef Block",
  "block.butchercraft.cooked_blood_sausage_block": "Cooked Blood Sausage Block",
  "block.butchercraft.cooked_chicken_block": "Cooked Chicken Block",
  "block.butchercraft.cooked_goat_block": "Cooked Goat Block",
  "block.butchercraft.cooked_mutton_block": "Cooked Mutton Block",
  "block.butchercraft.cooked_pork_block": "Cooked Pork Block",
  "block.butchercraft.cooked_rabbit_block": "Cooked Rabbit Block",
  "block.butchercraft.cooked_sausage_block": "Cooked Sausage Block",
  "block.butchercraft.cow_head": "Cow Head",
  "block.butchercraft.cow_hide_carpet": "Cow Hide",
  "block.butchercraft.cow_skull_head": "Cow Skull",
  "block.butchercraft.goat_block": "Goat Block",
  "block.butchercraft.goat_head": "Goat Head",
  "block.butchercraft.goat_hide_carpet": "Goat Hide",
  "block.butchercraft.goat_skull_head": "Goat Skull",
  "block.butchercraft.grinder": "Meat Grinder",
  "block.butchercraft.meat_hook": "Meat Hook",
  "block.butchercraft.mutton_block": "Raw Mutton Block",
  "block.butchercraft.pig_head": "Pig Head",
  "block.butchercraft.pig_hide_carpet": "Pig Hide",
  "block.butchercraft.pig_skull_head": "Pig Skull",
  "block.butchercraft.pork_block": "Raw Pork Block",
  "block.butchercraft.rabbit_black_head": "Black Rabbit Head",
  "block.butchercraft.rabbit_block": "Rabbit Block",
  "block.butchercraft.rabbit_brown_head": "Brown Rabbit Head",
  "block.butchercraft.rabbit_gold_head": "Gold Rabbit Head",
  "block.butchercraft.rabbit_salt_head": "Salt Rabbit Head",
  "block.butchercraft.rabbit_splotched_head": "Splotched Rabbit Head",
  "block.butchercraft.rabbit_white_head": "White Rabbit Head",
  "block.butchercraft.sausage_block": "Sausage Block",
  "block.butchercraft.sheep_head": "Sheep Head",
  "block.butchercraft.sheep_hide_carpet": "Sheep Hide",
  "block.butchercraft.sheep_skull_head": "Sheep Skull",
  "block.butchercraft.taxidermy_black_rabbit_block": "Taxidermied Black Rabbit",
  "block.butchercraft.taxidermy_brown_rabbit_block": "Taxidermied Brown Rabbit",
  "block.butchercraft.taxidermy_chicken_block": "Taxidermied Chicken",
  "block.butchercraft.taxidermy_cow_block": "Taxidermied Cow",
  "block.butchercraft.taxidermy_goat_block": "Taxidermied Goat",
  "block.butchercraft.taxidermy_gold_rabbit_block": "Taxidermied Gold Rabbit",
  "block.butchercraft.taxidermy_pig_block": "Taxidermied Pig",
  "block.butchercraft.taxidermy_salt_rabbit_block": "Taxidermied Salt Rabbit",
  "block.butchercraft.taxidermy_sheep_block": "Taxidermied Sheep",
  "block.butchercraft.taxidermy_splotched_rabbit_block": "Taxidermied Splotched Rabbit",
  "block.butchercraft.taxidermy_white_rabbit_block": "Taxidermied White Rabbit",
  "block.butchercraft.trimmed_barn_wood_block": "Trimmed Barn Wood (CTM)",
  "butchercraft.advancement.apron.desc": "Make an Apron to prevent the Blood Splattered Effect",
  "butchercraft.advancement.apron.name": "Kiss the Cook!",
  "butchercraft.advancement.barn_wood.desc": "Make some Barn Wood",
  "butchercraft.advancement.barn_wood.name": "Target Practice",
  "butchercraft.advancement.blood.desc": "Aquire a Bucket of Blood",
  "butchercraft.advancement.blood.name": "For the Blood God!",
  "butchercraft.advancement.bloody.desc": "Get the Blood Splattered Effect",
  "butchercraft.advancement.bloody.name": "Blood On Your Hands",
  "butchercraft.advancement.bonesaw.desc": "Craft a Bone Saw",
  "butchercraft.advancement.bonesaw.name": "Skeleton's Nightmare.",
  "butchercraft.advancement.boots.desc": "Make Rubber Boots to prevent the Bloody Trail Effect",
  "butchercraft.advancement.boots.name": "Made for Walking",
  "butchercraft.advancement.bunny_equip.desc": "Equip Bunny Ears and a Tail.",
  "butchercraft.advancement.bunny_equip.name": "Leotard and Hosery not included!",
  "butchercraft.advancement.butcherblock.desc": "Make a Butcher Block.",
  "butchercraft.advancement.butcherblock.name": "Chopping Block",
  "butchercraft.advancement.butcherknife.desc": "Craft a Butcher Knife",
  "butchercraft.advancement.butcherknife.name": "Baker and Candlestick maker.",
  "butchercraft.advancement.cannibalism.desc": "Try to butcher a human.",
  "butchercraft.advancement.cannibalism.name": "This isn't RimWorld...",
  "butchercraft.advancement.chicken.desc": "Use a Butcher Knife on a Chicken (Right Click)",
  "butchercraft.advancement.chicken.name": "Winner Winner",
  "butchercraft.advancement.cow.desc": "Use a Butcher Knife on a Cow (Right Click)",
  "butchercraft.advancement.cow.name": "Where's the Beef?",
  "butchercraft.advancement.everything.desc": "Eat all Cooked Meat.",
  "butchercraft.advancement.everything.name": "A Little Bit of Everything",
  "butchercraft.advancement.everything_plus.desc": "Eat all Cooked Edible Parts.",
  "butchercraft.advancement.everything_plus.name": "I said everything!",
  "butchercraft.advancement.extruder.desc": "Make an Extruder Tip",
  "butchercraft.advancement.extruder.name": "3..2..1..",
  "butchercraft.advancement.gloves.desc": "Make Gloves to prevent the Dirty Hands Effect",
  "butchercraft.advancement.gloves.name": "Clean Hands, Safe Hands",
  "butchercraft.advancement.goat.desc": "Use a Butcher Knife on a Goat (Right Click)",
  "butchercraft.advancement.goat.name": "Greatest Of All Time?",
  "butchercraft.advancement.grinder.desc": "Make a Meat Grinder",
  "butchercraft.advancement.grinder.name": "Twisted Fun Factory",
  "butchercraft.advancement.grinder_tip.desc": "Make a Grinder Tip",
  "butchercraft.advancement.grinder_tip.name": "The Daily Grind",
  "butchercraft.advancement.gutknife.desc": "Craft a Gut Knife",
  "butchercraft.advancement.gutknife.name": "You've got guts kid.",
  "butchercraft.advancement.hands.desc": "Get the Dirty Hands Effect",
  "butchercraft.advancement.hands.name": "Ya Filthy Animal",
  "butchercraft.advancement.hat.desc": "Make a Paper Hat",
  "butchercraft.advancement.hat.name": "How may I take your order?",
  "butchercraft.advancement.heart.desc": "Eat a raw Heart.",
  "butchercraft.advancement.heart.name": "Eat your heart out.",
  "butchercraft.advancement.hook.desc": "Craft a Meat Hook",
  "butchercraft.advancement.hook.name": "On the hook",
  "butchercraft.advancement.mask.desc": "Make a Mask to prevent the Pungent Reek Effect",
  "butchercraft.advancement.mask.name": "Wear a Mask!",
  "butchercraft.advancement.pig.desc": "Use a Butcher Knife on a Pig (Right Click)",
  "butchercraft.advancement.pig.name": "The Other White Meat",
  "butchercraft.advancement.rabbit.desc": "Use a Butcher Knife on a Rabbit (Right Click)",
  "butchercraft.advancement.rabbit.name": "Bopped on the Head",
  "butchercraft.advancement.root.desc": "Welcome to Butchercraft!",
  "butchercraft.advancement.root.name": "Butchercraft",
  "butchercraft.advancement.sausage.desc": "Make a Sausage",
  "butchercraft.advancement.sausage.name": "Let's Sausage!",
  "butchercraft.advancement.sheep.desc": "Use a Butcher Knife on a Sheep (Right Click)",
  "butchercraft.advancement.sheep.name": "Me Thinks it's Mutton-tastic",
  "butchercraft.advancement.skinningknife.desc": "A very close shave.",
  "butchercraft.advancement.skinningknife.name": "Craft a Skinning Knife",
  "butchercraft.advancement.soap.desc": "Make some Soap",
  "butchercraft.advancement.soap.name": "You Stink. Take a Bath.",
  "butchercraft.advancement.stink.desc": "Get the Pungent Reek Effect",
  "butchercraft.advancement.stink.name": "Stink, Stank, Stunk",
  "butchercraft.advancement.taxadermy.desc": "Taxidermy a Carcass.",
  "butchercraft.advancement.taxadermy.name": "No thanks, I'm stuffed.",
  "butchercraft.advancement.trail.desc": "Get the Bloody Trail Effect",
  "butchercraft.advancement.trail.name": "You Can't Hide",
  "butchercraft.advancement.whole_chicken.desc": "Eat every edible Cooked Chicken item.",
  "butchercraft.advancement.whole_chicken.name": "Everything but the Cluck.",
  "butchercraft.advancement.whole_cow.desc": "Eat every edible Cooked Beef item.",
  "butchercraft.advancement.whole_cow.name": "Everything but the Moo.",
  "butchercraft.advancement.whole_goat.desc": "Eat every edible cooked chevon item.",
  "butchercraft.advancement.whole_goat.name": "Everything but the Scream.",
  "butchercraft.advancement.whole_pig.desc": "Eat every edible Cooked Pork item.",
  "butchercraft.advancement.whole_pig.name": "Everything but the Oink.",
  "butchercraft.advancement.whole_rabbit.desc": "Eat every edible Cooked Rabbit item.",
  "butchercraft.advancement.whole_rabbit.name": "Everything but the Squeak.",
  "butchercraft.advancement.whole_sheep.desc": "Eat every edible Cooked Mutton item.",
  "butchercraft.advancement.whole_sheep.name": "Everything but the Bleat.",
  "butchercraft.butcherknife.rightclick": "Right click to slaughter.",
  "effect.butchercraft.blood_splatter": "Bloody",
  "effect.butchercraft.blood_trail": "Blood Trail",
  "effect.butchercraft.dirty_hands": "Dirty Hands",
  "effect.butchercraft.pungent_reek": "Pungent Reek",
  "item.butchercraft.apron": "Butcher's Apron",
  "item.butchercraft.beak": "Beak",
  "item.butchercraft.beef_ribs": "Raw Beef Ribs",
  "item.butchercraft.beef_roast": "Raw Beef Roast",
  "item.butchercraft.beef_scraps": "Raw Beef Scraps",
  "item.butchercraft.beef_stewmeat": "Raw Beef Stew Meat",
  "item.butchercraft.black_bunny_ears": "Black Bunny Ears",
  "item.butchercraft.black_bunny_tail": "Black Bunny Tail",
  "item.butchercraft.black_rabbit_carcass": "Black Rabbit Carcass",
  "item.butchercraft.blood_fluid_bottle": "Bottle of Blood",
  "item.butchercraft.blood_fluid_bucket": "Bucket of Blood",
  "item.butchercraft.blood_sausage": "Raw Blood Sausage",
  "item.butchercraft.blood_sausage_linked": "Linked Blood Sausage",
  "item.butchercraft.blood_sausage_mix": "Blood Sausage Mix",
  "item.butchercraft.bone_saw": "Bone Saw",
  "item.butchercraft.boots": "Butcher's Boots",
  "item.butchercraft.brain": "Raw Brain",
  "item.butchercraft.brown_bunny_ears": "Brown Bunny Ears",
  "item.butchercraft.brown_bunny_tail": "Brown Bunny Tail",
  "item.butchercraft.brown_rabbit_carcass": "Brown Rabbit Carcass",
  "item.butchercraft.butcher_knife": "Butcher Knife",
  "item.butchercraft.casing": "Casing",
  "item.butchercraft.chicken_breast": "Raw Chicken Breast",
  "item.butchercraft.chicken_carcass": "Chicken Carcass",
  "item.butchercraft.chicken_leg": "Raw Chicken Leg",
  "item.butchercraft.chicken_mask": "Chicken Mask",
  "item.butchercraft.chicken_scraps": "Raw Chicken Scraps",
  "item.butchercraft.chicken_stewmeat": "Raw Stew Chicken",
  "item.butchercraft.chicken_thigh": "Raw Chicken Thigh",
  "item.butchercraft.chicken_wing": "Raw Chicken Wing",
  "item.butchercraft.cooked_beef_ribs": "Cooked Beef Ribs",
  "item.butchercraft.cooked_beef_roast": "Cooked Beef Roast",
  "item.butchercraft.cooked_beef_scraps": "Cooked Beef Straps",
  "item.butchercraft.cooked_beef_stewmeat": "Cooked Beef Stew Meat",
  "item.butchercraft.cooked_blood_sausage": "Cooked Blood Sausage",
  "item.butchercraft.cooked_brain": "Cooked Brain",
  "item.butchercraft.cooked_chicken_breast": "Cooked Chicken Breast",
  "item.butchercraft.cooked_chicken_leg": "Cooked Chicken Leg",
  "item.butchercraft.cooked_chicken_scraps": "Cooked Chicken Scraps",
  "item.butchercraft.cooked_chicken_stewmeat": "Cooked Stew Chicken",
  "item.butchercraft.cooked_chicken_thigh": "Cooked Chicken Thigh",
  "item.butchercraft.cooked_chicken_wing": "Cooked Chicken Wing",
  "item.butchercraft.cooked_cubed_beef": "Cooked Cubed Beef",
  "item.butchercraft.cooked_cubed_chicken": "Cooked Cubed Chicken",
  "item.butchercraft.cooked_cubed_goat": "Cooked Cubed Chevon",
  "item.butchercraft.cooked_cubed_lamb": "Cooked Cubed Mutton",
  "item.butchercraft.cooked_cubed_pork": "Cooked Cubed Pork",
  "item.butchercraft.cooked_cubed_rabbit": "Cooked Cubed Rabbit",
  "item.butchercraft.cooked_eyeball": "Cooked Eyeball",
  "item.butchercraft.cooked_goat_chop": "Cooked Chevon Chop",
  "item.butchercraft.cooked_goat_ribs": "Cooked Chevon Ribs",
  "item.butchercraft.cooked_goat_roast": "Cooked Chevon Roast",
  "item.butchercraft.cooked_goat_scraps": "Cooked Chevon Scraps",
  "item.butchercraft.cooked_goat_stewmeat": "Cooked Chevon Stew Meat",
  "item.butchercraft.cooked_ground_beef": "Cooked Ground Beef",
  "item.butchercraft.cooked_ground_chicken": "Cooked Ground Chicken",
  "item.butchercraft.cooked_ground_goat": "Cooked Ground Chevon",
  "item.butchercraft.cooked_ground_lamb": "Cooked Ground Mutton",
  "item.butchercraft.cooked_ground_pork": "Cooked Ground Pork",
  "item.butchercraft.cooked_ground_rabbit": "Cooked Ground Rabbit",
  "item.butchercraft.cooked_heart": "Cooked Heart",
  "item.butchercraft.cooked_kidney": "Cooked Kidney",
  "item.butchercraft.cooked_lamb_ribs": "Cooked Mutton Ribs",
  "item.butchercraft.cooked_lamb_roast": "Cooked Mutton Roast",
  "item.butchercraft.cooked_lamb_scraps": "Cooked Mutton Straps",
  "item.butchercraft.cooked_lamb_stewmeat": "Cooked Mutton Stew Meat",
  "item.butchercraft.cooked_liver": "Cooked Liver",
  "item.butchercraft.cooked_lung": "Cooked Lung",
  "item.butchercraft.cooked_oxtail": "Cooked Oxtail",
  "item.butchercraft.cooked_pork_ribs": "Cooked Pork Ribs",
  "item.butchercraft.cooked_pork_roast": "Cooked Pork Roast",
  "item.butchercraft.cooked_pork_scraps": "Cooked Pork Straps",
  "item.butchercraft.cooked_pork_stewmeat": "Cooked Pork Stew Meat",
  "item.butchercraft.cooked_rabbit_leg": "Cooked Rabbit Leg",
  "item.butchercraft.cooked_rabbit_saddle": "Cooked Rabbit Saddle",
  "item.butchercraft.cooked_rabbit_scraps": "Cooked Rabbit Scrap",
  "item.butchercraft.cooked_rabbit_stewmeat": "Cooked Stew Rabbit",
  "item.butchercraft.cooked_rabbit_thigh": "Cooked Rabbit Thigh",
  "item.butchercraft.cooked_sausage": "Cooked Sausage",
  "item.butchercraft.cooked_stomach": "Cooked Stomach",
  "item.butchercraft.cooked_tongue": "Cooked Tongue",
  "item.butchercraft.cooked_tripe": "Cooked Intestines",
  "item.butchercraft.cooked_wattle": "Cooked Wattle",
  "item.butchercraft.cow_carcass": "Cow Carcass",
  "item.butchercraft.cow_hood": "Cow Hood",
  "item.butchercraft.cubed_beef": "Raw Cubed Beef",
  "item.butchercraft.cubed_chicken": "Raw Cubed Chicken",
  "item.butchercraft.cubed_goat": "Raw Cubed Chevon",
  "item.butchercraft.cubed_lamb": "Raw Cubed Mutton",
  "item.butchercraft.cubed_pork": "Raw Cubed Pork",
  "item.butchercraft.cubed_rabbit": "Raw Cubed Rabbit",
  "item.butchercraft.extruder_tip": "Extruder Tip",
  "item.butchercraft.eyeball": "Eyeball",
  "item.butchercraft.fat": "Fat",
  "item.butchercraft.gelatin": "Gelatin",
  "item.butchercraft.gloves": "Butcher's Gloves",
  "item.butchercraft.goat_carcass": "Goat Carcass",
  "item.butchercraft.goat_chop": "Raw Chevon Chop",
  "item.butchercraft.goat_hood": "Goat Hood",
  "item.butchercraft.goat_ribs": "Raw Chevon Ribs",
  "item.butchercraft.goat_roast": "Raw Chevon Roast",
  "item.butchercraft.goat_scraps": "Raw Chevon Scraps",
  "item.butchercraft.goat_stewmeat": "Raw Chevon Stew Meat",
  "item.butchercraft.gold_bunny_ears": "Gold Bunny Ears",
  "item.butchercraft.gold_bunny_tail": "Gold Bunny Tail",
  "item.butchercraft.gold_rabbit_carcass": "Gold Rabbit Carcass",
  "item.butchercraft.grinder_tip": "Grinder Tip",
  "item.butchercraft.ground_beef": "Raw Ground Beef",
  "item.butchercraft.ground_chicken": "Raw Ground Chicken",
  "item.butchercraft.ground_goat": "Raw Ground Chevon",
  "item.butchercraft.ground_lamb": "Raw Ground Mutton",
  "item.butchercraft.ground_pork": "Raw Ground Pork",
  "item.butchercraft.ground_rabbit": "Raw Ground Rabbit",
  "item.butchercraft.gut_knife": "Gut Knife",
  "item.butchercraft.heart": "Raw Heart",
  "item.butchercraft.horn": "Horn",
  "item.butchercraft.kidney": "Raw Kidney",
  "item.butchercraft.lamb_ribs": "Raw Mutton Ribs",
  "item.butchercraft.lamb_roast": "Raw Mutton Roast",
  "item.butchercraft.lamb_scraps": "Raw Mutton Scraps",
  "item.butchercraft.lamb_stewmeat": "Raw Mutton Stew Meat",
  "item.butchercraft.lard": "Lard",
  "item.butchercraft.leather_cord": "Leather Cord",
  "item.butchercraft.leather_scrap": "Leather Scrap",
  "item.butchercraft.liver": "Raw Liver",
  "item.butchercraft.lung": "Raw Lung",
  "item.butchercraft.mask": "Butcher's Mask",
  "item.butchercraft.oxtail": "Raw Oxtail",
  "item.butchercraft.paper_hat": "Paper Hat",
  "item.butchercraft.pig_carcass": "Pig Carcass",
  "item.butchercraft.pig_hood": "Pig Hood",
  "item.butchercraft.pork_ribs": "Raw Pork Ribs",
  "item.butchercraft.pork_roast": "Raw Pork Roast",
  "item.butchercraft.pork_scraps": "Raw Pork Scraps",
  "item.butchercraft.pork_stewmeat": "Raw Pork Stew Meat",
  "item.butchercraft.rabbit_leg": "Raw Rabbit Leg",
  "item.butchercraft.rabbit_saddle": "Raw Rabbit Saddle",
  "item.butchercraft.rabbit_scraps": "Raw Rabbit Scrap",
  "item.butchercraft.rabbit_stewmeat": "Raw Stew Rabbit",
  "item.butchercraft.rabbit_thigh": "Raw Rabbit Thigh",
  "item.butchercraft.salt_bunny_ears": "Salt Bunny Ears",
  "item.butchercraft.salt_bunny_tail": "Salt Bunny Tail",
  "item.butchercraft.salt_rabbit_carcass": "Salt Rabbit Carcass",
  "item.butchercraft.sausage": "Raw Sausage",
  "item.butchercraft.sausage_linked": "Linked Sausage",
  "item.butchercraft.sheep_carcass": "Sheep Carcass",
  "item.butchercraft.sheep_hood": "Sheep Hood",
  "item.butchercraft.sinew": "Sinew",
  "item.butchercraft.skinning_knife": "Skinning Knife",
  "item.butchercraft.soap": "Soap",
  "item.butchercraft.splotched_bunny_ears": "Splotched Bunny Ears",
  "item.butchercraft.splotched_bunny_tail": "Splotched Bunny Tail",
  "item.butchercraft.splotched_rabbit_carcass": "Splotched Rabbit Carcass",
  "item.butchercraft.stomach": "Raw Stomach",
  "item.butchercraft.tongue": "Raw Tongue",
  "item.butchercraft.tripe": "Raw Intestines",
  "item.butchercraft.wattle": "Wattle",
  "item.butchercraft.white_bunny_ears": "White Bunny Ears",
  "item.butchercraft.white_bunny_tail": "White Bunny Tail",
  "item.butchercraft.white_rabbit_carcass": "White Rabbit Carcass",
  "itemGroup.butchercraft.items": "Butchercraft Items"
}