{
    "advancement.twilightforest.uncraft_uncrafting_table": "一步太远",
    "advancement.twilightforest.uncraft_uncrafting_table.desc": "拆解一个拆解台",
    "block.twilightforest.rainy_cloud": "雨云",
    "block.twilightforest.snowy_cloud": "雪云",
    "block.twilightforest.uncrafting_table.disabled": "此方块已被禁用。",
    "block.twilightforest.wrought_iron_fence": "锻铁栅栏",
    "block.twilightforest.wrought_iron_fence.cap": "右键点击铁锭或铁粒以添加顶饰",
    "container.twilightforest.uncrafting_table.uncrafting_disabled": "拆解已通过配置禁用",
    "dimension.twilightforest.twilight_forest": "暮色森林",
    "entity.twilightforest.magic_painting": "魔法画",
    "entity.twilightforest.roving_cube": "流动立方体",
    "entity.twilightforest.thrown_ice": "冰炸弹",
    "item.twilightforest.boarkchop": "生野猪排",
    "item.twilightforest.magic_painting": "魔法画",
    "magic_painting.twilightforest.darkness.title": "黑暗",
    "magic_painting.twilightforest.lucid_lands.title": "清晰之地",
    "museumcurator.animalhusbandry.twilightforest.bugs": "虫子",
    "subtitles.twilightforest.block.wrought_iron_fence.extend": "铁器碰撞声",
    "subtitles.twilightforest.entity.towerwood_borer.ambient": "塔木钻虫嘶嘶声",
    "subtitles.twilightforest.entity.towerwood_borer.death": "塔木钻虫死亡",
    "subtitles.twilightforest.entity.towerwood_borer.hurt": "塔木钻虫受伤"
}