{
	"item.tarotcards.death": "塔罗牌：死神",
	"item.tarotcards.judgement": "塔罗牌：审判",
	"item.tarotcards.justice": "塔罗牌：正义",
	"item.tarotcards.strength": "塔罗牌：力量",
	"item.tarotcards.temperance": "塔罗牌：节制",
	"item.tarotcards.the_chariot": "塔罗牌：战车",
	"item.tarotcards.the_devil": "塔罗牌：恶魔",
	"item.tarotcards.the_emperor": "塔罗牌：皇帝",
	"item.tarotcards.the_empress": "塔罗牌：女皇",
	"item.tarotcards.the_fool": "塔罗牌：愚者",
	"item.tarotcards.the_hanged_man": "塔罗牌：倒吊人",
	"item.tarotcards.the_hermit": "塔罗牌：隐者",
	"item.tarotcards.the_hierophant": "塔罗牌：教皇",
	"item.tarotcards.the_high_priestess": "塔罗牌：女祭司",
	"item.tarotcards.the_lovers": "塔罗牌：恋人",
	"item.tarotcards.the_magician": "塔罗牌：魔术师",
	"item.tarotcards.the_moon": "塔罗牌：月亮",
	"item.tarotcards.the_star": "塔罗牌：星星",
	"item.tarotcards.the_sun": "塔罗牌：太阳",
	"item.tarotcards.the_tower": "塔罗牌：高塔",
	"item.tarotcards.the_world": "塔罗牌：世界",
	"item.tarotcards.wheel_of_fortune": "塔罗牌：命运之轮"
}