{
    "block.interiors.black_floor_chair": "黑色座椅",
    "block.interiors.blue_floor_chair": "蓝色座椅",
    "block.interiors.brown_floor_chair": "棕色座椅",
    "block.interiors.chair.tooltip": "座椅",
    "block.interiors.chair.tooltip.behaviour3": "切换_座椅_靠背大小。",
    "block.interiors.chair.tooltip.condition3": "潜行时用扳手右键点击",
    "block.interiors.cyan_floor_chair": "青色座椅",
    "block.interiors.gray_floor_chair": "灰色座椅",
    "block.interiors.green_floor_chair": "绿色座椅",
    "block.interiors.kelp_floor_chair": "海带座椅",
    "block.interiors.light_blue_floor_chair": "淡蓝色座椅",
    "block.interiors.light_gray_floor_chair": "浅灰色座椅",
    "block.interiors.lime_floor_chair": "黄绿色座椅",
    "block.interiors.magenta_floor_chair": "品红色座椅",
    "block.interiors.orange_floor_chair": "橙色座椅",
    "block.interiors.pink_floor_chair": "粉色座椅",
    "block.interiors.purple_floor_chair": "紫色座椅",
    "block.interiors.red_floor_chair": "红色座椅",
    "block.interiors.wall_mounted_table": "壁挂桌",
    "block.interiors.white_floor_chair": "白色座椅",
    "block.interiors.yellow_floor_chair": "黄色座椅",
    "entity.interiors.big_seat": "大座椅",
    "itemGroup.interiors": "机械动力：更多座椅"
}