











    • 40.0 ♥
    • 5.0 🗡
    • 8.0 ⛨
    舐脑魔是一种由很多个僵尸及
未知生物基因融合而成的突变怪物。
它们动作迅速，攻击欲强，身体健
壮，还有着能从远处抽打敌人的长
长舌头。

    多数时候，舐脑魔都会背着一
个废料桶。处于战斗状态下时，它
们既能饮用内容物来快速治疗，也
能直接把废料桶投掷出去作为一种
远程向敌人喷洒酸液的攻击方式。

    在距离足够近时，舐脑魔会用
双臂猛击敌人，也会用它的钳形手
掌钳击敌人。舐脑魔的各种攻击都
可能会对目标施加辐照效果。

    被击杀后，舐脑魔会掉落腐
肉和“§l绿色食品§r”，后者可在饮
用时清除身上的辐照效果。它们也
会掉落§l焦化残骸§r，这是一种目
前仍充满谜团的放射性物品⋯⋯