

    §l毒化洞穴§r是一处大片面积的
地底废土，证据表明这是曾存于
世的某个文明过分狂妄自负与肆
意滥用科技所最终导致的杰作。
这里如今只剩下极端恶劣的环境，
以及成群的亡命之徒与怪异之物。

    毒化洞穴的大部分地形由一
种名为辐射石的石头变种组成。
在这种石头内部有可能蕴藏着铀
矿石，一种该生物群系独有的矿
石。






    在酸液的侵蚀下，毒化洞穴
已无完整的地貌。酸液是一种危
险的液体，会腐蚀任何误入的生
物身上所穿戴的盔甲，在无盔甲
可腐蚀时更会直接腐蚀生物。除
此之外，酸液在流经废金属方块
时还会把它们转化为对应的锈蚀
版本。

    酸液池中也有一些地热喷口，
这些喷口上会不断产生气泡并喷
吐有毒气体。毒化洞穴内还会有
一些硫磺晶体，在接收到上方酸
蚀辐射石滴落的酸液后能够生长
出晶簇。

    在毒化洞穴里有时能够发现
一些旧时工业与核能产业的遗迹。
与大多数情况一致，这些遗迹都
会包含特定的战利品，然而这些
物品却因来自毒化洞穴而都有着
全新的隐患，冒险者可能会因拾
取任一带有放射活性的物品而暴
露在辐射之中，这样的物品有废
料桶和铀棒等。

    辐照是一种糟糕的状态效果，
生效时会阻止自然回复效果。且
更高等级的辐照效果将会以固定
的速率扣除生命值，不及时处理
的话将有生命危险。