











    • 40.0 ♥
    • 100.0 🗡
    • 4.0 ⛨
    核能苦力怕是一种经过机械改
造与核能增幅的苦力怕变种。这种
可怜的生物终身都活在痛苦之中，
就像它们的苦力怕祖先一样。
    
    相较于普通的苦力怕，核能苦
力怕的行动更迟缓，起爆的时间也
会更长。引爆过程一旦开始，核心
就将逐渐闭合，伴随着刺耳的警报
声与荧光绿的脑袋中不断透出的闪
光。核心完全闭合后，一场核爆便
会瞬间摧毁附近的一切。
    
    出于这种原因，核能苦力怕必
须在核心完全闭合并创造出原子火
球前击杀。如果在临界状态前就将
其击杀，那么它将掉落一些火药，
偶尔也会掉落它的§l裂变核心§r⋯⋯
