











    • 24.0 ♥
    • 1.0 🗡

    射线猫原本是已成骨架的猫，
却因体内的极高的放射活性而得到
了不死的能力。尽管它身体里散发
的森森绿光看起来吓人，但射线猫
确实是一种友好生物。射线猫并不
需要进食，只需要吸收周边生物身
上的辐射便能治愈自己，尽管如此，
它还是很乐于接受玩家给予的辐鳃
鱼。

    在被喂食了一定数量的辐鳃鱼
后，射线猫将会被驯服。驯服的射
线猫可以命令跟随、停留和游荡。
尽管它并不会跟随主人战斗，但它
能够驱离附近的核能苦力怕，也会
时不时地吸收掉主人身上的辐照效
果。最后，你可以使用辐鳃鱼繁殖
一对已驯服的射线猫。