


    在这个生物群系里最为常见
的便是铀晶，像其他大多数矿物
一样，它也能拆解为铀晶碎片或
合成出铀块。铀晶还用于制作铀
棒，这也是一种全新的光源。








    毒化洞穴还有一种比较常见的
材料便是硫粉，可通过破坏大型硫
磺晶芽获得。它可以用来制作一种
特殊的食物，身中辐照效果的玩家
也能通过食用该食物继续回复生命
值。（续下页）















    水泥砖可以使用混凝土方块
制作，也可以在毒化洞穴中遗留
的残骸内找到。它可以用来制作
多种工业风格的装饰方块，或被
投掷出并砸毁一些“脆弱”的方块。









    从地热通口里喷涌的绿色气体
可用玻璃瓶收集，从而得到氡气瓶。
它可以用来制作各种颜色的氡灯方
块。