











    • 500.0 ♥
    • 30.0 🗡
    • 10.0 ⛨

    撼地斯拉无疑是一种只存在于
传言中的生物，因为还没人见到过
真正的撼地斯拉。拜辐射所赐，这
种恐龙变得更大更强了。并且与其
他的史前恐龙不相同的是，这头巨
兽的蛋需要由世界地底深处各个地
方传奇生物的战利品拼合而成。

    














    这枚散发着森森绿光的蛋有着
很多奇异的特性。首先与大多数蛋
不同，撼地斯拉蛋永远不会自然孵
化。唯一能让它破壳的方式也散佚
于历史长河之中。据推测可能会与
某种巨大的爆炸有关。

    尽管外表吓人，但撼地斯拉似
乎对其他生物没有恶意。至少开始
时是这样。但撼地斯拉很容易会被
激怒。它们的身躯也过于庞大，以
至于可能无意识伤到其他动物并旋
即引发冲突。

    这一凶兽会在战斗中使用巨大
的爪子进行挥砍，也会用巨大的下
颚撕咬猎物，间或是转身并挥动尾
巴造成毁灭性的冲击，又或是高高
抬起脚掌又重重砸向地面。

    然而最可怕的攻击仍属那纯能
量的光束攻击。这一过程开始于撼
地斯拉背部的厚重骨板开始闪烁代
表辐射的绿色并缩入身体。而所有
骨板被激活之时，便是撼地斯拉会
高昂其巨大的头颅并释放出高能吐
息之刻。这一光束可轻易溶解几乎
任何事物，击穿数百个方块。

    正因为这毁灭性的光波和攻击，
撼地斯拉都必须在有意或无意地造
成破坏前就被驯服。

    相传只有最为勇猛之人才能驯
服撼地斯拉，只因需喂食一种放射
性极强的危险物品。其辐射之烈，
徒手持有便已凶险万分，若以其他
方式摧毁，甚至会爆炸并残留致命
辐射。​

    那些能与之结盟的勇士们也可
像命令它们的恐龙远亲一样命令它
们跟随、游荡或停留。撼地斯拉也
能够被骑乘，据传它们还能让骑手
控制自己的毁灭性吐息攻击。

    尽管目前没有人真正见到过撼
地斯拉，但理论上它们也需要吃下
已知的最危险爆炸物才能繁殖。