

    在毒化洞穴找到的各种资源可
以用于合成聚合物板，这一材料以
极强的韧性著称。










    聚合物板可用于合成§l防化服§r，
用来减弱辐照效果和酸液的直接伤
害与附加的腐蚀盔甲效果。



























    聚合物板也可以用来制作§l遥控
§l起爆器§r，它可以用来引爆世界上任
意一处已标记的爆炸物。












    将裂变核心与铀棒组合可以
制作§l射线枪§r。这一种远程武器可
以射出带有放射能量的光束，光
束以极快的速度伤害光束经过的
所有实体。尽管每次的伤害都只
有1点，但它造成伤害的速度有
普通武器的4倍甚至更多。















    射线枪也会让命中的目标感
染辐照效果。它需要填充铀棒作
为燃料。











    由舐脑魔掉落的焦化残骸可
以用于制作核能警报器，它将在
附近区域产生核爆时发出刺耳的
警报声。





    这些残骸也能够制作成§l核能
§l熔炉部件§r。

    要组装一台核能熔炉，你需要
将八个部件组成一个方块。核能熔
炉可熔炼的物品与高炉相同，但熔
炼速度是高炉的5倍。同时作为燃
料的也不再是煤炭，而是铀棒。一
个铀棒可至多熔炼一组物品，然而
过程中也同时会产生一些未精炼的
废料作为副产物。

    为防止核能熔炉进入不稳定的
状态或者直接爆炸，核能熔炉中需
要事先填充一些金属桶，从而能及
时处理这些废料，过程中将会产生
一些废料桶。

    彻底摧毁废料桶并不是一件容
易的事，它们会因此发生爆炸并产
生带有辐射毒性的药水云。可能最
佳方案真的只有把它们收纳一处直
到永远⋯⋯

    在毒化洞穴的各种资源产出中，
最为危险的当属§l核弹§r。




    这一终极武器将造成极大当量
的爆炸，摧毁周围几乎任何方块，
造成数以千计的伤害并为还活着的
生物施加辐照III效果。也许它也
正是毒化洞穴呈现出如今的样貌的
原因之一⋯⋯
