{
    "advancement.botania:sparkCraft": "活力驱动",
    "advancement.botania:baubleWear": "内在艺术",
    "advancement.botania:runePickup": "掉落糖果",
    "advancement.botania:tiaraWings": "心之射手",
    "advancement.botania:terrasteelPickup": "黑暗中的舞者",
    "advancement.botania:elfPortalOpen": "世界召唤",
    "advancement.botania:heiseiDreamPickup": "平成大灾变",
    "advancement.botania:dirtRodCraft": "洛克贝尔",
    "advancement.botania:corporeaCraft": "数据包英雄",
    "advancement.botania:cacophoniumCraft": "吵闹的爱人灵魂",
    "advancement.botania:craftingHaloCraft": "蓝色片段",
    "advancement.botania:enchanterMake": "零碎物品",
    "advancement.botania:brewPickup": "童年忧郁",
    "advancement.botania:luminizerRide": "世界末日舞厅",
    "advancement.botania:manaBombIgnite": "碎片之下",
    "advancement.botania:dandelifeonPickup": "甜甜圈洞",
    "advancement.botania:superCorporeaRequest": "入侵女孩",
    "advancement.botania:pinkinator": "装饰者",
    "advancement.botania:kingKey": "假冒的假致幻剂",
    "advancement.botania:thorRing": "一步一层",
    "advancement.botania:lokiRing": "算术",
    "advancement.botania:lokiRingMany": "携手并进",
    "advancement.botania:tinyPotatoBirthday": "祝福",
    "item.botania.record_gaia_1.desc": "Kain Vinosec - 忍受空虚",
    "item.botania.record_gaia_2.desc": "Kain Vinosec - 为宁静而战",
    "botania.page.pollidisiac2": "用 $(item)森林魔杖$(0) 在 $(thing)功能模式$(0) 下对花 Sneak-右键（或使用 $(item)发射器$(0)）可以切换花是否只喂养成年动物、幼年动物或所有动物。",
    "botania.page.spectranthemum3": "$(o)(n)幽灵(n+2)我$().",
    "botania.page.hydroangeas1": "$(o)在海底下~",
    "botania.page.manaAlchemyDripleafShrinking": "缩小 $(item)大滴水叶$(0)",
    "botania.page.teruTeruBozu2": "虽然 $(item)晴天娃娃$(0) 喜欢 $(item)向日葵$(0)，但提供 $(item)蓝色兰花$(0) 可能会让它们的心情和天气都变得阴沉。",
    "botania.page.enderEyeBlock1": "我的品牌",
    "botania.page.cosmeticBaubles11": "把伞倾斜得太多",
    "botania.page.cosmeticBaubles16": "裸体主义者",
    "botania.page.cosmeticBaubles18": "潜伏更多",
    "botania.page.travelBelt1": "...永远",
    "botania.subtitle.doit": "做吧！！",
    "botania.subtitle.missileFunny": "嗖嗖"
}