{
    "block.createdieselgenerators.oil_barrel": "油桶",
    "block.createdieselgenerators.chip_wood_beam": "碎木梁",
    "block.createdieselgenerators.biodiesel": "生物柴油",
    "block.createdieselgenerators.diesel": "柴油",
    "block.createdieselgenerators.crude_oil": "原油",
    "block.createdieselgenerators.gasoline": "汽油",
    "block.createdieselgenerators.plant_oil": "植物油",
    "block.createdieselgenerators.ethanol": "乙醇",
    "createdieselgenerators.pumpjack_bearing.tooltip.condition1": "用扳手右键点击时。",
    "createdieselgenerators.pumpjack_bearing.tooltip.behaviour1": "变成_泵机曲柄_的_铰链_。",
    "createdieselgenerators.engine_silencer.tooltip.condition1": "在引擎上右键点击时。",
    "createdieselgenerators.engine_silencer.tooltip.behaviour1": "在_引擎_上应用此_升级_。",
    "createdieselgenerators.engine_turbocharger.tooltip.condition1": "在引擎上右键点击时。",
    "createdieselgenerators.engine_turbocharger.tooltip.behaviour1": "在_引擎_上应用此_升级_。",
    "createdieselgenerators.lighter.tooltip.condition1": "右键点击时。",
    "createdieselgenerators.lighter.tooltip.behaviour1": "_关闭_或_打开_并尝试_点燃_。",
    "createdieselgenerators.lighter.tooltip.condition2": "按住 Shift 右键点击时。",
    "createdieselgenerators.lighter.tooltip.behaviour2": "_关闭_或_打开_而不_点燃_。",
    "createdieselgenerators.chemical_sprayer.tooltip.condition1": "右键点击时。",
    "createdieselgenerators.chemical_sprayer.tooltip.behaviour1": "开始用其_罐_中的_液体_进行_喷洒_。",
    "createdieselgenerators.chemical_sprayer_lighter.tooltip.condition1": "右键点击时。",
    "createdieselgenerators.chemical_sprayer_lighter.tooltip.behaviour1": "开始用其_罐_中的_液体_进行_喷洒_。尝试_点燃_液体。",
    "createdieselgenerators.oil_scanner.tooltip.condition1": "右键点击时。",
    "createdieselgenerators.oil_scanner.tooltip.behaviour1": "开始_扫描_原油矿床。",
    "createdieselgenerators.oil_barrel.tooltip.summary": "为你存储_液体_。可以水平和垂直放置。",
    "createdieselgenerators.oil_barrel.tooltip.condition1": "用染料右键点击时。",
    "createdieselgenerators.oil_barrel.tooltip.behaviour1": "_染色_该方块。"
}