{
    "item.sophisticatedbackpacks.advanced_jukebox_upgrade": "高级点唱机升级",
    "item.sophisticatedbackpacks.advanced_jukebox_upgrade.tooltip": "支持更多音乐唱片的便携式点唱机\n还提供更多播放选项",
    "item.sophisticatedbackpacks.smithing_upgrade": "锻造升级",
    "item.sophisticatedbackpacks.smithing_upgrade.tooltip": "升级标签中的锻造台",
    "gui.sophisticatedbackpacks.upgrades.smithing": "锻造",
    "gui.sophisticatedbackpacks.upgrades.smithing.tooltip": "锻造"
}