#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 23 20:42:55 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryUnbound_r5.4.zip
enableShaders=true
