{
    "itemGroup.clay.clay_group": "粘土士兵（玩偶）",
    "itemGroup.clay.clay_misc_group": "粘土士兵（杂项）",
    "item.clay.disruptor.clay": "粘土干扰器",
    "item.clay.disruptor.terracotta": "陶瓦干扰器",
    "item.clay.disruptor.obsidian": "黑曜石干扰器",
    "item.clay.disruptor.range": "在32x32块区域内杀死粘土生物",
    "item.clay.soldier.brick": "砖士兵",
    "item.clay.soldier.clay": "粘土士兵",
    "entity.clay.soldier.clay": "粘土士兵",
    "item.clay.soldier.red": "红色士兵",
    "entity.clay.soldier.red": "红色士兵",
    "item.clay.soldier.yellow": "黄色士兵",
    "entity.clay.soldier.yellow": "黄色士兵",
    "item.clay.soldier.green": "绿色士兵",
    "entity.clay.soldier.green": "绿色士兵",
    "item.clay.soldier.blue": "蓝色士兵",
    "entity.clay.soldier.blue": "蓝色士兵",
    "item.clay.soldier.orange": "橙色士兵",
    "entity.clay.soldier.orange": "橙色士兵",
    "item.clay.soldier.magenta": "品红士兵",
    "entity.clay.soldier.magenta": "品红士兵",
    "item.clay.soldier.lightblue": "淡蓝士兵",
    "entity.clay.soldier.lightblue": "淡蓝士兵",
    "item.clay.soldier.lime": "黄绿色士兵",
    "entity.clay.soldier.lime": "黄绿色士兵",
    "item.clay.soldier.pink": "粉色士兵",
    "entity.clay.soldier.pink": "粉色士兵",
    "item.clay.soldier.cyan": "青色士兵",
    "entity.clay.soldier.cyan": "青色士兵",
    "item.clay.soldier.purple": "紫色士兵",
    "entity.clay.soldier.purple": "紫色士兵",
    "item.clay.soldier.brown": "棕色士兵",
    "entity.clay.soldier.brown": "棕色士兵",
    "item.clay.soldier.black": "黑色士兵",
    "entity.clay.soldier.black": "黑色士兵",
    "item.clay.soldier.gray": "灰色士兵",
    "entity.clay.soldier.gray": "灰色士兵",
    "item.clay.soldier.white": "白色士兵",
    "entity.clay.soldier.white": "白色士兵",
    "item.clay.horse.brick": "砖马",
    "item.clay.horse.dirt": "泥土马",
    "entity.clay.horse.dirt": "泥土马",
    "entity.clay.horse.grass": "草马"
}