{
  "block.mae2.4x_crafting_accelerator": "4x并行处理单元",
  "block.mae2.16x_crafting_accelerator": "16x并行处理单元",
  "block.mae2.64x_crafting_accelerator": "64x并行处理单元",
  "block.mae2.256x_crafting_accelerator": "256x并行处理单元",
  "block.mae2.cloud_chamber": "半聚能石英玻璃",
  "gui.mae2.creative_tab": "Modern AE2 Additions",
  "gui.mae2.attunement.eu.item": "能存储EU的物品",
  "gui.mae2.patternP2P.aggregate": "%s x%s",
  "gui.mae2.patternP2P.mixed": "多种机器 x%s",
  "gui.mae2.patternP2P.nothing": "无机器 x%s",
  "gui.mae2.patternP2P.recursive": "错误：检测到循环！",
  "gui.mae2.faulty.aoe": "范围粘贴：%1$sx%1$s",
  "gui.mae2.faulty.radius": "%1$sx%1$s",
  "gui.mae2.faulty.global": "全局粘贴",
  "gui.mae2.faulty.increment": "递增",
  "gui.mae2.faulty.decrement": "递减",
  "item.mae2.pattern_p2p_tunnel": "样板P2P通道",
  "item.mae2.eu_p2p_tunnel": "EU P2P通道",
  "item.mae2.eu_multi_p2p_tunnel": "EU多端P2P通道",
  "item.mae2.pattern_multi_p2p_tunnel": "样板多端P2P通道",
  "item.mae2.fe_multi_p2p_tunnel": "能源多端P2P通道",
  "item.mae2.fluid_multi_p2p_tunnel": "流体多端P2P通道",
  "item.mae2.item_multi_p2p_tunnel": "物品多端P2P通道",
  "item.mae2.redstone_multi_p2p_tunnel": "红石多端P2P通道",
  "item.mae2.faulty_card": "故障内存卡",
  "waila.mae2.P2POutputManyInputs": "已链接（输出端）：%s个输入端"
}