{
    "block.storagedrawers.type.full_drawers_1": "%s 1x1抽屉",
    "block.storagedrawers.type.full_drawers_2": "%s 1x2抽屉",
    "block.storagedrawers.type.full_drawers_4": "%s 2x2抽屉",
    "block.storagedrawers.type.half_drawers_1": "%s 1x1小型抽屉",
    "block.storagedrawers.type.half_drawers_2": "%s 1x2小型抽屉",
    "block.storagedrawers.type.half_drawers_4": "%s 2x2小型抽屉",
    "block.storagedrawers.type.trim": "%s 装饰木条",
    "block.storagedrawers.mat.oak": "橡木",
    "block.storagedrawers.mat.spruce": "云杉",
    "block.storagedrawers.mat.birch": "桦木",
    "block.storagedrawers.mat.jungle": "丛林木",
    "block.storagedrawers.mat.acacia": "金合欢木",
    "block.storagedrawers.mat.dark_oak": "深色橡木",
    "block.storagedrawers.mat.mangrove": "红树木",
    "block.storagedrawers.mat.cherry": "樱桃木",
    "block.storagedrawers.mat.bamboo": "竹子",
    "block.storagedrawers.mat.crimson": "绯红木",
    "block.storagedrawers.mat.warped": "诡异木",
    "block.storagedrawers.mat.framed": "镶框",
    "block.storagedrawers.compacting_drawers_2": "压缩抽屉（2层）",
    "block.storagedrawers.compacting_half_drawers_2": "小型压缩抽屉（2层）",
    "block.storagedrawers.compacting_half_drawers_3": "小型压缩抽屉（3层）",
    "block.storagedrawers.framed_compacting_drawers_2": "镶框压缩抽屉（2层）",
    "block.storagedrawers.framed_compacting_drawers_3": "镶框压缩抽屉（3层）",
    "block.storagedrawers.framed_compacting_half_drawers_2": "镶框小型压缩抽屉（2层）",
    "block.storagedrawers.framed_compacting_half_drawers_3": "镶框小型压缩抽屉（3层）",
    "block.storagedrawers.framed_controller": "镶框抽屉控制器",
    "block.storagedrawers.framed_controller_io": "镶框抽屉控制器桥接方块",
    "block.storagedrawers.keybutton_drawer": "抽屉钥匙按钮",
    "block.storagedrawers.keybutton_quantify": "数量钥匙按钮",
    "block.storagedrawers.keybutton_concealment": "隐蔽钥匙按钮",
    "block.storagedrawers.keybutton_personal": "私人钥匙按钮",
    "block.storagedrawers.framing_table": "镶框制作台",
    "config.jade.plugin_storagedrawers.main": "储物抽屉",
    "container.storagedrawers.framing_table": "镶框制作台",
    "item.storagedrawers.balance_fill_upgrade": "平衡填充升级",
    "item.storagedrawers.balance_fill_upgrade.desc": "均匀分配物品到各个槽位",
    "item.storagedrawers.balance_fill_upgrade.warn": "当前模组配置下无效",
    "item.storagedrawers.portability_upgrade": "便携升级",
    "item.storagedrawers.portability_upgrade.desc": "允许携带装满物品的抽屉",
    "item.storagedrawers.portability_upgrade.warn": "当前模组配置下无效",
    "item.storagedrawers.remote_upgrade": "远程升级",
    "item.storagedrawers.remote_upgrade.desc": "允许单个抽屉远程连接控制器",
    "item.storagedrawers.remote_upgrade.bound": "在控制器上使用以绑定升级",
    "item.storagedrawers.remote_upgrade_bound": "远程升级",
    "item.storagedrawers.remote_upgrade_bound.desc": "允许单个抽屉远程连接控制器。可用于升级后的抽屉重新绑定",
    "item.storagedrawers.remote_upgrade_bound.bound": "绑定至控制器 [%d, %d, %d]",
    "item.storagedrawers.remote_group_upgrade": "远程组升级",
    "item.storagedrawers.remote_group_upgrade.desc": "允许连接的抽屉组远程连接控制器",
    "item.storagedrawers.remote_group_upgrade.bound": "在控制器上使用以绑定升级",
    "item.storagedrawers.remote_group_upgrade_bound": "远程组升级",
    "item.storagedrawers.remote_group_upgrade_bound.desc": "允许连接的抽屉组远程连接控制器。可用于升级后的抽屉重新绑定",
    "item.storagedrawers.remote_group_upgrade_bound.bound": "绑定至控制器 [%d, %d, %d]",
    "item.storagedrawers.priority_key": "优先级钥匙",
    "item.storagedrawers.priority_key.desc": "循环切换抽屉的优先级\n按住蹲伏键使用以循环切换钥匙",
    "item.storagedrawers.priority_key_p1": "优先级钥匙（+1）",
    "item.storagedrawers.priority_key_p1.desc": "提升抽屉的优先级\n按住蹲伏键使用以循环切换钥匙",
    "item.storagedrawers.priority_key_p2": "优先级钥匙（+2）",
    "item.storagedrawers.priority_key_p2.desc": "提升抽屉的最高优先级\n按住蹲伏键使用以循环切换钥匙",
    "item.storagedrawers.priority_key_n1": "优先级钥匙（-1）",
    "item.storagedrawers.priority_key_n1.desc": "降低抽屉的优先级\n按住蹲伏键使用以循环切换钥匙",
    "item.storagedrawers.priority_key_n2": "优先级钥匙（-2）",
    "item.storagedrawers.priority_key_n2.desc": "降低抽屉的最低优先级\n按住蹲伏键使用以循环切换钥匙",
    "item.storagedrawers.personal_key_cofh": "个人钥匙（CoFH）",
    "item.storagedrawers.personal_key_cofh.desc": "防止其他玩家访问\n无法保护方块免于破坏",
    "item.storagedrawers.keyring": "钥匙环",
    "item.storagedrawers.keyring.desc": "钥匙的存储\n在物品栏中添加或移除钥匙\n按住蹲伏键使用以循环切换钥匙",
    "item.storagedrawers.drawer_puller": "抽屉拉取器",
    "item.storagedrawers.drawer_puller.desc": "从方块中移除一个抽屉\n移除的抽屉将保留其内容",
    "item.storagedrawers.detached_drawer": "分离抽屉",
    "item.storagedrawers.detached_drawer.desc": "放入一个缺少空间的抽屉方块中",
    "itemConfig.storagedrawers.disabled_upgrade": "当前模组配置下无效",
    "itemConfig.storagedrawers.disabled_tool": "当前模组配置下无效",
    "message.storagedrawers.missing_slots_upgrade": "移除抽屉时无法更改升级",
    "message.storagedrawers.updated_remote_binding": "远程绑定更新至控制器 [%d, %d, %d]",
    "tooltip.storagedrawers.drawers.too_heavy": "太重了！",
    "tooltip.storagedrawers.waila.balanced": "已平衡"
}
