{
    "item.eggdelight.scotch_egg": "苏格兰蛋",
    "item.eggdelight.omurice": "蛋包饭",
    "block.eggdelight.omurice_egg_pan": "蛋煎锅",
    "item.eggdelight.egg_toast": "蛋吐司",
    "item.eggdelight.eggs_benidict": "班尼迪克蛋",
    "item.eggdelight.custard": "蛋奶冻",
    "block.eggdelight.omurice_egg_pan_tray": "蛋煎锅",
    "item.eggdelight.egg_cookie": "蛋饼干",
    "item.eggdelight.sliced_scotch_egg": "切片苏格兰蛋",
    "item_group.eggdelight.egg_delight_tab": "蛋的美味",
    "item.eggdelight.egg_tart": "蛋挞"
}