{
    "block.railways.boiler.tooltip": "锅炉",
    "item.railways.track_incomplete_natures_spirit_ghaf": "未完成的加夫轨道",
    "item.railways.track_incomplete_natures_spirit_ghaf_narrow": "未完成的窄加夫轨道",
    "item.railways.track_incomplete_natures_spirit_ghaf_wide": "未完成的宽加夫轨道",
    "item.railways.track_incomplete_natures_spirit_joshua": "未完成的约书亚轨道",
    "item.railways.track_incomplete_natures_spirit_joshua_narrow": "未完成的窄约书亚轨道",
    "item.railways.track_incomplete_natures_spirit_joshua_wide": "未完成的宽约书亚轨道",
    "item.railways.track_incomplete_natures_spirit_maple": "未完成的枫木轨道",
    "item.railways.track_incomplete_natures_spirit_maple_narrow": "未完成的窄枫木轨道",
    "item.railways.track_incomplete_natures_spirit_maple_wide": "未完成的宽枫木轨道",
    "item.railways.track_incomplete_natures_spirit_olive": "未完成的橄榄轨道",
    "item.railways.track_incomplete_natures_spirit_olive_narrow": "未完成的窄橄榄轨道",
    "item.railways.track_incomplete_natures_spirit_olive_wide": "未完成的宽橄榄轨道",
    "item.railways.track_incomplete_natures_spirit_palo_verde": "未完成的绿豆树轨道",
    "item.railways.track_incomplete_natures_spirit_palo_verde_narrow": "未完成的窄绿豆树轨道",
    "item.railways.track_incomplete_natures_spirit_palo_verde_wide": "未完成的宽绿豆树轨道",
    "item.railways.track_incomplete_natures_spirit_redwood": "未完成的红木轨道",
    "item.railways.track_incomplete_natures_spirit_redwood_narrow": "未完成的窄红木轨道",
    "item.railways.track_incomplete_natures_spirit_redwood_wide": "未完成的宽红木轨道",
    "item.railways.track_incomplete_natures_spirit_sugi": "未完成的杉木轨道",
    "item.railways.track_incomplete_natures_spirit_sugi_narrow": "未完成的窄杉木轨道",
    "item.railways.track_incomplete_natures_spirit_sugi_wide": "未完成的宽杉木轨道",
    "item.railways.track_incomplete_natures_spirit_willow": "未完成的柳木轨道",
    "item.railways.track_incomplete_natures_spirit_willow_narrow": "未完成的窄柳木轨道",
    "item.railways.track_incomplete_natures_spirit_willow_wide": "未完成的宽柳木轨道",
    "item.railways.track_incomplete_natures_spirit_wisteria": "未完成的紫藤轨道",
    "item.railways.track_incomplete_natures_spirit_wisteria_narrow": "未完成的窄紫藤轨道",
    "item.railways.track_incomplete_natures_spirit_wisteria_wide": "未完成的宽紫藤轨道",
    "item.railways.track_incomplete_stripped_bamboo": "未完成的剥皮竹轨道",
    "item.railways.track_incomplete_stripped_bamboo_narrow": "未完成的窄剥皮竹轨道",
    "item.railways.track_incomplete_stripped_bamboo_wide": "未完成的宽剥皮竹轨道",
    "item.railways.track_incomplete_tfc_ash": "未完成的灰木轨道",
    "item.railways.track_incomplete_tfc_ash_narrow": "未完成的窄灰木轨道",
    "item.railways.track_incomplete_tfc_ash_wide": "未完成的宽灰木轨道",
    "item.railways.track_incomplete_tfc_aspen": "未完成的白杨轨道",
    "item.railways.track_incomplete_tfc_aspen_narrow": "未完成的窄白杨轨道",
    "item.railways.track_incomplete_tfc_aspen_wide": "未完成的宽白杨轨道",
    "item.railways.track_incomplete_tfc_blackwood": "未完成的黑木轨道",
    "item.railways.track_incomplete_tfc_blackwood_narrow": "未完成的窄黑木轨道",
    "item.railways.track_incomplete_tfc_blackwood_wide": "未完成的宽黑木轨道",
    "item.railways.track_incomplete_tfc_chestnut": "未完成的栗木轨道",
    "item.railways.track_incomplete_tfc_chestnut_narrow": "未完成的窄栗木轨道",
    "item.railways.track_incomplete_tfc_chestnut_wide": "未完成的宽栗木轨道",
    "item.railways.track_incomplete_tfc_douglas_fir": "未完成的道格拉斯杉轨道",
    "item.railways.track_incomplete_tfc_douglas_fir_narrow": "未完成的窄道格拉斯杉轨道",
    "item.railways.track_incomplete_tfc_douglas_fir_wide": "未完成的宽道格拉斯杉轨道",
    "item.railways.track_incomplete_tfc_hickory": "未完成的山核桃轨道",
    "item.railways.track_incomplete_tfc_hickory_narrow": "未完成的窄山核桃轨道",
    "item.railways.track_incomplete_tfc_hickory_wide": "未完成的宽山核桃轨道",
    "item.railways.track_incomplete_tfc_kapok": "未完成的木棉轨道",
    "item.railways.track_incomplete_tfc_kapok_narrow": "未完成的窄木棉轨道",
    "item.railways.track_incomplete_tfc_kapok_wide": "未完成的宽木棉轨道",
    "item.railways.track_incomplete_tfc_maple": "未完成的枫木轨道",
    "item.railways.track_incomplete_tfc_maple_narrow": "未完成的窄枫木轨道",
    "item.railways.track_incomplete_tfc_maple_wide": "未完成的宽枫木轨道",
    "item.railways.track_incomplete_tfc_palm": "未完成的棕榈轨道",
    "item.railways.track_incomplete_tfc_palm_narrow": "未完成的窄棕榈轨道",
    "item.railways.track_incomplete_tfc_palm_wide": "未完成的宽棕榈轨道",
    "item.railways.track_incomplete_tfc_pine": "未完成的松木轨道",
    "item.railways.track_incomplete_tfc_pine_narrow": "未完成的窄松木轨道",
    "item.railways.track_incomplete_tfc_pine_wide": "未完成的宽松木轨道",
    "item.railways.track_incomplete_tfc_rosewood": "未完成的紫檀轨道",
    "item.railways.track_incomplete_tfc_rosewood_narrow": "未完成的窄紫檀轨道",
    "item.railways.track_incomplete_tfc_rosewood_wide": "未完成的宽紫檀轨道",
    "item.railways.track_incomplete_tfc_sequoia": "未完成的红杉轨道",
    "item.railways.track_incomplete_tfc_sequoia_narrow": "未完成的窄红杉轨道",
    "item.railways.track_incomplete_tfc_sequoia_wide": "未完成的宽红杉轨道",
    "item.railways.track_incomplete_tfc_spruce": "未完成的云杉轨道",
    "item.railways.track_incomplete_tfc_spruce_narrow": "未完成的窄云杉轨道",
    "item.railways.track_incomplete_tfc_spruce_wide": "未完成的宽云杉轨道",
    "item.railways.track_incomplete_tfc_sycamore": "未完成的悬铃木轨道",
    "item.railways.track_incomplete_tfc_sycamore_narrow": "未完成的窄悬铃木轨道",
    "item.railways.track_incomplete_tfc_sycamore_wide": "未完成的宽悬铃木轨道",
    "item.railways.track_incomplete_tfc_white_cedar": "未完成的白雪松轨道",
    "item.railways.track_incomplete_tfc_white_cedar_narrow": "未完成的窄白雪松轨道",
    "item.railways.track_incomplete_tfc_white_cedar_wide": "未完成的宽白雪松轨道",
    "item.railways.track_incomplete_tfc_willow": "未完成的柳木轨道",
    "item.railways.track_incomplete_tfc_willow_narrow": "未完成的窄柳木轨道",
    "item.railways.track_incomplete_tfc_willow_wide": "未完成的宽柳木轨道"
}