{
    "item.minecraft.potion.effect.strong_mining_fatigue": "强效采矿疲劳药水",
    "item.minecraft.splash_potion.effect.haste": "急迫喷溅药水",
    "item.minecraft.splash_potion.effect.long_haste": "延长急迫喷溅药水",
    "item.minecraft.splash_potion.effect.long_mining_fatigue": "延长采矿疲劳喷溅药水",
    "item.minecraft.splash_potion.effect.mining_fatigue": "采矿疲劳喷溅药水",
    "item.minecraft.splash_potion.effect.strong_haste": "强效急迫喷溅药水",
    "item.minecraft.splash_potion.effect.strong_mining_fatigue": "强效采矿疲劳喷溅药水",
    "item.minecraft.tipped_arrow.effect.haste": "急迫箭",
    "item.minecraft.tipped_arrow.effect.long_haste": "延长急迫箭",
    "item.minecraft.tipped_arrow.effect.long_mining_fatigue": "延长采矿疲劳箭",
    "item.minecraft.tipped_arrow.effect.mining_fatigue": "采矿疲劳箭",
    "item.minecraft.tipped_arrow.effect.strong_haste": "强效急迫箭",
    "item.minecraft.tipped_arrow.effect.strong_mining_fatigue": "强效采矿疲劳箭",
    "item.miners_delight.arthropod": "节肢动物",
    "item.miners_delight.bat_cookie": "蝙蝠饼干",
    "item.miners_delight.bat_rolls": "蝙蝠卷",
    "item.miners_delight.bat_soup": "蝙蝠汤",
    "item.miners_delight.bat_soup_cup": "蝙蝠汤杯",
    "item.miners_delight.bone_broth_cup": "骨汤杯",
    "item.miners_delight.cooked_arthropod": "熟节肢动物",
    "item.miners_delight.copper_carrot": "铜胡萝卜",
    "item.miners_delight.glow_ink_pasta": "荧光墨水意大利面",
    "item.miners_delight.insect_sandwich": "昆虫三明治",
    "item.miners_delight.insect_stew": "昆虫炖汤",
    "item.miners_delight.insect_stew_cup": "昆虫炖汤杯",
    "item.miners_delight.insect_wrap": "昆虫卷",
    "item.miners_delight.moss": "苔藓",
    "item.miners_delight.seasoned_arthropods": "调味节肢动物",
    "item.miners_delight.squid_sandwich": "鱿鱼三明治",
    "item.miners_delight.takoyaki": "章鱼烧",
    "item.miners_delight.vegan_hamburger": "素食汉堡",
    "item.miners_delight.vegan_patty": "素食肉饼",
    "item.miners_delight.vegan_steak_and_potatoes": "素食牛排和土豆",
    "item.miners_delight.vegan_wrap": "素食卷"
}