{
    "gui.jade.by": "由 Snownee 制作，使用 %s",
    "gui.jade.configuration.desc2": "§f显示§r关于你§f正在查看的内容§r的信息。",
    "config.jade.display_entities_extra_msg": "实体",
    "config.jade.display_fluids_extra_msg": "液体,源,仅",
    "config.jade.display_mode_extra_msg": "切换,按住,简洁",
    "config.jade.hide_from_tab_list_extra_msg": "标签,玩家列表",
    "config.jade.boss_bar_overlap_extra_msg": "boss条,隐藏,推,下",
    "config.jade.boss_bar_overlap_hide_tooltip": "隐藏提示",
    "config.jade.display_item_extra_msg": "隐藏,顶部,居中",
    "config.jade.tts_mode_extra_msg": "tts,旁白,朗读,按下,切换",
    "config.jade.item_mod_name_extra_msg": "模组ID",
    "config.jade.overlay_pos_x_extra_msg": "左,右,中,比例",
    "config.jade.overlay_pos_y_extra_msg": "上,下,中,比例",
    "config.jade.overlay_alpha_extra_msg": "透明,alpha",
    "config.jade.animation_extra_msg": "淡入淡出",
    "config.jade.plugin_jade.registry_name_extra_msg": "id,高级,工具提示",
    "config.jade.plugin_jade.mod_name_extra_msg": "命名空间,模组ID",
    "config.jade.plugin_jade.coordinates_extra_msg": "位置",
    "config.jade.plugin_jade.block_face_extra_msg": "方向,面",
    "config.jade.plugin_minecraft.potion_effects_extra_msg": "药水,状态",
    "config.jade.plugin_minecraft.mob_breeding_extra_msg": "冷却,cd,悦灵,复制",
    "config.jade.plugin_minecraft.beehive_extra_msg": "蜜蜂,蜂蜜",
    "config.jade.plugin_minecraft.harvest_tool.creative": "在创造模式中显示",
    "config.jade.plugin_minecraft.harvest_tool.creative_desc": "在创造或旁观模式中也显示收获信息",
    "config.jade.plugin_minecraft.item_storage_extra_msg": "库存,箱子",
    "config.jade.plugin_minecraft.fluid_storage_extra_msg": "储罐,液体",
    "config.jade.plugin_minecraft.animal_owner_extra_msg": "马,宠物"
}