











    • 60.0 ♥
    • 5.0 🗡 （基础）

    深潜者骑士是一种更强壮的深
潜者变种。就像其他深潜者那样，
它们也都遵从着同样的社会秩序，
即会对外来者抱有同样的评价值。
此外，让它们增加或减少评价值的
方式也是一样的。

    深潜者骑士一般会携带有三叉
戟或§l螺纹长枪§r，后者也被它们
用于和对手进行战斗。

    与它们交换物品的流程也与大
多数深潜者基本相同，但深潜者骑
士有一组不同的物品，通常这些物
品会与它们的战斗有关。包括那标
志性的螺纹长枪，以及三叉戟、
盔甲、海晶石，有时还会有§l神奇
§l海螺§r⋯⋯