











    • 30.0 ♥
    • 3.0 🗡

    深潜者是主世界最神秘也最难
以理解的存在之一。

    一共有三种类型的深潜者，它
们之间保持着一种和谐的平衡，并
由此创建了一种单一统合的社会。

    在最开始的时候，所有深潜者
对外来者都抱有警惕的态度。它们
会悄悄尾随误入了它们领地的外来
者，在被后者看到或追逐时逃跑。

    一般来说，当深潜者觉得自己
被逼入死角时，它会原地会丢出一
个墨水炸弹，同时悄悄遁逃。但只
要玩家攻击了它们中的任一个，所
有深潜者对于这名玩家的评价值都
会永久降低，直至整个族群将玩家
认定为入侵者并彻底形成敌对关系。

    但其实提升深潜者的评价值也
很容易。只需在它们的身侧放一座
渊海祭坛，它们就会用自己收集的
物品进行交换，这一过程可以缓慢
地增加评价值。

    最终，深潜者族群将对你抱有
友好的态度，它们不再躲开你的视
线，甚至会协助你作战。

    被激怒时，深潜者则会利用迅
捷的游泳速度和尖利的爪牙迅速地
追上并撕碎猎物。

    深潜者可以通过祭坛交换的方
式给与玩家大量资源，常见的有海
绵、海洋玻璃碎片等，这当中甚至
会有极为珍贵的§l窥愿珍珠§r...