











    • 400.0 ♥
    • 14.0 🗡

    碎船兽是一种巨大的鱼类，身
体长度可达15格方块。作为渊海里
的肉食动物，它会捕猎任何看到的
发光物体。

    它会用巨大的牙齿撕咬猎物，
也会用头颅猛撞猎物，但无论哪种
攻击方式都是致命的。如果你想避
开它的视线，最简单的方式就是停
止制造任何光源，同时移除周边任
何可能具有发光状态效果的实体。

    碎船兽总会在攻击前仔细端详
它的猎物，围绕着猎物盘旋游动数
周，同时体表的发光器官也开始猛
烈闪烁。

    尽管可能性存微，但如果真的
击败了碎船兽，它不仅会吐出先前
吃下的所有东西，有时还会有未消
化的§l潜水艇§r残骸，像是§l奥秘引擎§r，
以及充满谜团的§l永恒胚胎§r。

    如果你发现碎船兽时身处潜水
艇中，请注意及时关闭泛光灯，等
待它自行离开⋯⋯