


    在深海里徜徉的各种鱼类本身
并不能算大餐，但它们可以被组合
成深海寿司。













    由海猪挖掘得到的海雪可以让
已死的珊瑚重新焕发生机。同时它
也能用来催生出树海绵或是其他的
深海生命。






    由浮蚕掉落的生物荧光质可被
用来酿造发光药水，也可以用于制
作§l浮囊§r，后者是可以让使用者在数
秒内快速浮到海面的装置。








    你也可将其制成可在水下发光
的§l生物荧光火把§r。








    在渊海陷窟里生成的溺尸有概
率穿戴§l潜水套装§r中的一件。这
些潜水套装也会出现在渊海废墟的
战利品箱中。

    潜水头盔被戴上后将会增加40
秒的水下呼吸时间，可大幅提升在


渊海陷窟里停留与探索的时间。
此外潜水胸甲具有额外的韧性值，
护腿能提供额外的游泳速度，靴
子则能提升在淤泥上的行走速度。


    在渊海遗迹里偶尔能找到§l潜
§l水艇§r。可以使用铜锭来修复已毁
损的潜水艇，也可以用斧为它除
锈。修复后的潜水艇可供驾驶，
驾驶过程中还可以开启泛光灯来
大幅提升深水中视野的能见度。
潜水艇还能为驾驶员提供持续的
氧气供给，因此这是探索渊海陷
窟最安全的方式。

    若想自己动手建造一个潜水艇，
用到的材料会有一些铜块、一个奥
秘引擎与若干深海玻璃。将奥秘引
擎的周围3*3*3的空间都用铜块进
行填充，并在一侧预留用来放置深
海玻璃的6个空位，深海玻璃用于
充当载具的观察窗。









    渊海废墟里就用到了§l排水沟§r，
同时这一方块也可以用深海弹制
作。

    被红石激活时，若排水沟上
方有流体方块，而下方有足够空
间，则这一方块会移除其上的所
有流体方块并转置到下方，这进
一步为水下建筑提供便利。



















    从深潜者那里可以交易获得
多种物品，有些物品也只能通过
这种方式获取。典型的便有§l墨水
§l炸弹§r和§l荧光墨水炸弹§r，这两种
物品都会在投掷出去时产生一片
墨水云，并分别让进入的生物获
得失明或发光效果。荧光墨水炸
弹还能够用来转移附近游荡的碎
船兽的注意力。

    窥愿珍珠则可用于实时观测
深潜者对自己的评价值。它会因
评价值不同而呈现不同的色彩。

    螺纹长枪是一个近战武器，
可通过长按蓄力进行一次冲刺攻
击，冲刺时还会留下波涛的尾迹
对途径的生物造成额外一次伤害。

    神奇海螺则可在世界的任意
地方召唤出数个深潜者来帮你战
斗，但这些深潜者只会短暂的停
留一小段时间，所以最好还是将
它留到最合适的时机。

    海洋法杖则是一种使用时会
迅速射出魔法水弹的远程武器，
射出的水弹会向附近的怪物偏转。