{
    "gui.xaero_fbo": "测试版",
    "gui.xaero_temporary2": "临时",
    "gui.xaero_entity_display_height": "显示高度",
    "gui.xaero_entity_display_height_full": "显示实体高度",
    "gui.xaero_tracked_players": "显示跟踪的玩家",
    "gui.xaero_box_tracked_players": "显示以某种方式与您共享位置的玩家（通常是您的队伍）当他们不在小地图框架范围内或由于其他原因不可见时。",
    "gui.xaero_box_category_include_list_include_in_super2": "自动将此列表中的所有元素和此类别中包含的其他子列表包含在此类别的超级类别/父类别中。这样您就不必在每个级别手动添加重复项。请记住，超级类别不会检查此类别的排除列表。",
    "gui.xaero_switch_to_auto_on_death": "死亡时自动子世界",
    "gui.xaero_box_switch_to_auto_on_death": "是否在创建死亡点时将路径点子世界切换为自动。这不会影响死亡点创建在哪个子世界。",
    "gui.xaero_zoom_on_enlarge": "放大时的缩放级别",
    "gui.xaero_zoom_on_enlarge_auto": "自动",
    "gui.xaero_sort_color": "颜色",
    "gui.xaero_weather_display": "显示天气信息",
    "gui.xaero_weather_raining": "下雨/下雪",
    "gui.xaero_weather_thundering": "打雷",
    "gui.xaero_dropdown_waypoint_color": "路径点颜色",
    "gui.xaero_dropdown_waypoint_set": "路径点设置",
    "gui.xaero_dropdown_waypoint_container": "路径点服务器/世界",
    "gui.xaero_dropdown_waypoint_world": "路径点子世界/维度",
    "gui.xaero_dropdown_transfer_worlds1": "从子世界/维度",
    "gui.xaero_dropdown_transfer_worlds2": "到子世界/维度",
    "gui.xaero_dropdown_transfer_containers1": "从服务器/世界",
    "gui.xaero_dropdown_transfer_containers2": "到服务器/世界",
    "gui.xaero_dropdown_selected_narration": "%1$s 已选择。",
    "gui.xaero_infodisplay_coords": "坐标",
    "gui.xaero_infodisplay_dimension": "维度",
    "gui.xaero_infodisplay_biome": "生物群系",
    "gui.xaero_infodisplay_weather": "天气",
    "gui.xaero_infodisplay_light_level": "光照等级",
    "gui.xaero_infodisplay_time": "游戏时间",
    "gui.xaero_infodisplay_highlights": "高亮信息（例如：领地）",
    "gui.xaero_infodisplay_angles": "朝向角度",
    "gui.xaero_infodisplay_light_overlay_indicator": "光照覆盖状态",
    "gui.xaero_infodisplay_manual_cave_mode_indicator": "手动洞穴模式状态",
    "gui.xaero_infodisplay_custom_sub_world": "自定义路径点子世界",
    "gui.xaero_dropdown_info_display_text_color": "文本颜色",
    "gui.xaero_dropdown_info_display_background_color": "文本背景颜色",
    "gui.xaero_minimap_info_display_manager": "信息显示管理器",
    "gui.xaero_minimap_info_display_manager_help": "点击并拖动元素以更改显示信息的顺序。",
    "gui.xaero_info_display_background_opacity": "信息显示背景不透明度",
    "gui.xaero_box_info_display_background_opacity": "信息类型的彩色背景的不透明度，这些信息类型在信息显示管理器中启用了背景。",
    "gui.xaero_infodisplay_chunk_coords": "区块坐标",
    "gui.xaero_entity_display_height_actual": "实际",
    "gui.xaero_entity_display_height_relative": "相对",
    "gui.xaero_entity_display_height_direction": "方向",
    "gui.xaero_destination": "目的地",
    "gui.xaero_box_waypoint_type": "启用 - 常规路径点 \n 禁用 - 常规隐藏路径点 \n 临时 - 路径点在世界退出时消失 \n 目的地 - 路径点在到达时消失",
    "gui.xaero_infodisplay_real_time": "实时",
    "gui.xaero_cave_mode_toggle_timer": "洞穴模式切换计时器",
    "gui.xaero_box_cave_mode_toggle_timer": "切换洞穴模式之间的最短等待时间，以防止在快速切换块下和不在块下时闪烁。最新的世界地图模组也有一个单独的设置。",
    "gui.xaero_infodisplay_overworld_coords": "主世界坐标",
    "gui.xaero_legible_cave_maps": "清晰的洞穴地图",
    "gui.xaero_box_legible_cave_maps": "在洞穴模式下使用基于深度的照明，而不是实际的块照明，使不同的洞穴层更容易分辨。",
    "gui.xaero_uses_worldmap_screen_value": "设置值取自世界地图屏幕！",
    "gui.xaero_biome_blending": "生物群系混合",
    "gui.xaero_box_biome_blending": "通过为每个块采样多个块的生物群系颜色来平滑生物群系颜色边缘。当生物群系颜色计算被模组修改为比原版更繁重时，关闭此选项可以显著提高性能。",
    "gui.xaero_box_minimap_info_display_manager": "配置和/或重新排列小地图下显示的不同类型的信息，例如当前坐标、朝向角度、维度、生物群系、天气、光照等级、游戏时间、实时等。",
    "gui.xaero_box_entity_radar_categories": "单独配置特定的实体类别，通常是玩家、敌对生物、友好生物、物品或其他实体，而不是为每个实体使用相同的配置。您甚至可以为特定的实体类型创建自己的自定义类别。",
    "gui.xaero_box_compass": "小地图上显示的方位。",
    "gui.xaero_box_compass_color": "小地图上显示的方位背景/阴影颜色。",
    "gui.xaero_box_north_compass_color": "小地图上显示的北方位背景/阴影颜色。",
    "gui.xaero_compass_scale_auto": "自动",
    "gui.xaero_compass_scale2": "指南针比例",
    "gui.xaero_box_compass_scale2": "方位字母 NESW 的比例。对于“自动”选项，请一直向左。",
    "gui.xaero_entity_category_friend": "朋友",
    "gui.xaero_entity_category_tracked": "跟踪（例如：队伍/盟友）",
    "gui.xaero_dimension_scaled_max_waypoint_distance": "维度缩放最大路径点距离",
    "gui.xaero_box_dimension_scaled_max_waypoint_distance": "按当前维度的坐标比例缩放最大路径点渲染距离（例如：在下界为 1/8）。",
    "gui.xaero_box_waypoints_distance2": "本地路径点的最大渲染距离。全局路径点不受影响。默认情况下，最大距离按当前维度的坐标比例缩放。您可以使用“维度缩放最大路径点距离”切换此选项。",
    "gui.xaero_waypoint_shared2": "%1$s 共享了一个名为“%2$s”的路径点！",
    "gui.xaero_waypoint_shared_dimension2": "%1$s 共享了一个来自 %3$s 的名为“%2$s”的路径点！",
    "gui.xaero_waypoint_shared_add": " [添加]",
    "gui.xaero_tracked_players_on_map": "小地图上的跟踪玩家",
    "gui.xaero_box_tracked_players_on_map": "显示以某种方式与您共享位置的玩家（通常是您的队伍）当他们不在小地图框架范围内或由于其他原因不可见时。\"common\" 配置有一个选项 \"everyoneTracksEveryone\"，启用后可以跟踪每个玩家。",
    "gui.xaero_tracked_players_in_world": "世界中的跟踪玩家",
    "gui.xaero_box_tracked_players_in_world": "显示以某种方式与您共享位置的玩家（通常是您的队伍）的标记。\"common\" 配置有一个选项 \"everyoneTracksEveryone\"，启用后可以跟踪每个玩家。",
    "gui.xaero_tracked_player_world_icon_scale": "世界中的跟踪玩家图标比例",
    "gui.xaero_box_tracked_player_world_icon_scale": "世界中跟踪玩家图标的比例。",
    "gui.xaero_tracked_player_world_name_scale": "跟踪玩家名称比例",
    "gui.xaero_box_tracked_player_world_name_scale": "世界中显示跟踪玩家名称的文本比例。",
    "gui.xaero_tracked_player_minimap_icon_scale": "小地图上的跟踪玩家图标比例",
    "gui.xaero_box_tracked_player_minimap_icon_scale": "小地图上跟踪玩家图标的比例。",
    "gui.xaero_toggle_tracked_players_on_map": "切换小地图上的跟踪玩家",
    "gui.xaero_toggle_tracked_players_in_world": "切换世界中的跟踪玩家"
}