{
    "sodium.dynamiclights.options.page": "动态光源",
    "sodium.dynamiclights.options.mode": "质量模式",
    "sodium.dynamiclights.options.mode.desc": "配置动态光源的更新频率",
    "sodium.dynamiclights.options.self": "手持照明",
    "sodium.dynamiclights.options.self.desc": "启用第一人称动态照明。如果您使用具有自身动态照明的着色器，建议禁用此选项。",
    "sodium.dynamiclights.options.entities": "动态实体照明",
    "sodium.dynamiclights.options.entities.desc": "如果启用，实体（如怪物和掉落物品）将具有动态照明。",
    "sodium.dynamiclights.options.blockentities": "动态方块实体照明",
    "sodium.dynamiclights.options.blockentities.desc": "如果启用，方块实体将具有动态照明。",
    "sodium.dynamiclights.options.underwater": "在水下熄灭",
    "sodium.dynamiclights.options.underwater.desc": "启用对水敏感的光源检查。这意味着某些物品在水下时不会发光。",
    "sodium.dynamiclights.options.tnt": "TNT照明质量",
    "sodium.dynamiclights.options.tnt.desc": "配置TNT照明的更新频率。",
    "sodium.dynamiclights.options.creeper": "苦力怕照明质量",
    "sodium.dynamiclights.options.creeper.desc": "配置苦力怕照明的更新频率。"
}