{
    "item.vintagedelight.pickled_pitcher_pod": "腌制瓶子荚",
    "effect.vintagedelight.dehydrated": "脱水",
    "item.minecraft.lingering_potion.effect.dehydrated": "脱水滞留药水",
    "item.minecraft.potion.effect.dehydrated": "脱水药水",
    "item.minecraft.splash_potion.effect.dehydrated": "脱水喷溅药水",
    "item.minecraft.tipped_arrow.effect.dehydrated": "脱水箭",
    "item.minecraft.lingering_potion.effect.strong_dehydrated": "强效脱水滞留药水",
    "item.minecraft.potion.effect.strong_dehydrated": "强效脱水药水",
    "item.minecraft.splash_potion.effect.strong_dehydrated": "强效脱水喷溅药水",
    "item.minecraft.tipped_arrow.effect.strong_dehydrated": "强效脱水箭",
    "item.minecraft.lingering_potion.effect.long_dehydrated": "延时脱水滞留药水",
    "item.minecraft.potion.effect.long_dehydrated": "延时脱水药水",
    "item.minecraft.splash_potion.effect.long_dehydrated": "延时脱水喷溅药水",
    "item.minecraft.tipped_arrow.effect.long_dehydrated": "延时脱水箭"
}