{
    "ftblibrary.select_fluid.list_mode.all": "所有流体",
    "ftblibrary.select_image.scanning": "扫描图像：这可能需要几秒钟...",
    "ftblibrary.select_image.rescan": "重新扫描图像",
    "ftblibrary.select_image.all_images": "所有图像",
    "ftblibrary.unsaved_changes": "放弃未保存的更改？",
    "sidebar_group.ftblibrary.info": "FTB Library — 信息",
    "sidebar_group.ftblibrary.cheat": "FTB Library — 作弊",
    "sidebar_group.ftblibrary.util": "FTB Library — 实用工具",
    "ftblibrary.gui.listSize1": "1 个项目",
    "ftblibrary.gui.listSize": "%d 个项目",
    "ftblibrary.gui.error": "错误！",
    "ftblibrary.gui.nbt_copied": "NBT 已复制到剪贴板",
    "ftblibrary.gui.edit_tag_name": "编辑标签名称",
    "ftblibrary.gui.edit_tag_value": "编辑标签值",
    "ftblibrary.gui.no_selection": "未选择任何内容",
    "ftblibrary.gui.key_reference": "键参考",
    "ftblibrary.client_settings": "客户端配置",
    "ftblibrary.client_settings.tooltips.item_modname": "在物品选择 GUI 中显示模组名称",
    "ftblibrary.client_settings.tooltips.fluid_modname": "在流体选择 GUI 中显示模组名称",
    "ftblibrary.client_settings.tooltips.image_modname": "在图像选择 GUI 中显示模组名称",
    "ftblibrary.palette.chat": "聊天颜色",
    "ftblibrary.palette.dye": "染料颜色",
    "ftblibrary.palette.nord": "Nord 主题",
    "ftblibrary.palette.reds": "红色",
    "ftblibrary.palette.greens": "绿色",
    "ftblibrary.palette.blues": "蓝色",
    "ftblibrary.palette.recent": "最近颜色",
    "ftblibrary.panel.position.top_left": "左上",
    "ftblibrary.panel.position.top": "顶部",
    "ftblibrary.panel.position.top_right": "右上",
    "ftblibrary.panel.position.left": "左侧",
    "ftblibrary.panel.position.right": "右侧",
    "ftblibrary.panel.position.bottom_left": "左下",
    "ftblibrary.panel.position.bottom": "底部",
    "ftblibrary.panel.position.bottom_right": "右下",
    "dimension.minecraft.overworld": "主世界",
    "dimension.minecraft.the_nether": "下界",
    "dimension.minecraft.the_end": "末地",
    "dimension.hyperbox.hyperbox": "超立方体",
    "dimension.ae2.spatial_storage": "AE2 空间存储"
}