{
    "item.tofucraft.soymilk.desc": "每天饮用。饮用效果更强",
    "item.tofucraft.soymilk_honey.desc": "解除中毒",
    "item.tofucraft.tofu_key": "豆腐钥匙",
    "item.tofucraft.music_disc_green_branch": "音乐唱片",
    "item.tofucraft.music_disc_green_branch.desc": "RoundDelta - 绿枝",
    "item.tofucraft.tf_battery": "TF 电池",
    "item.tofucraft.tf_shulker": "TF 潜影盒",
    "block.tofucraft.tofu_metal_grate": "豆腐金属格栅",
    "block.tofucraft.tofu_metal_lump": "豆腐金属块",
    "block.tofucraft.tofustem_door": "豆腐茎门",
    "block.tofucraft.tofustem_trapdoor": "豆腐茎活板门",
    "block.tofucraft.seeds_soybeans_block": "大豆块",
    "block.tofucraft.seeds_soybeans_nether_block": "下界大豆块",
    "block.tofucraft.seeds_soybeans_soul_block": "灵魂大豆块",
    "block.tofucraft.tofu_vault": "豆腐库",
    "block.tofucraft.tofu_flower": "豆腐花",
    "block.tofucraft.tofuportal": "豆腐传送门",
    "block.tofucraft.potted_tofu_flower": "豆腐花盆栽",
    "block.tofucraft.potted_tofu_sapling": "豆腐树苗盆栽",
    "block.tofucraft.potted_apricot_sapling": "杏树苗盆栽",
    "block.tofucraft.potted_zunda_tofu_mushroom": "枝豆豆腐蘑菇盆栽",
    "block.tofucraft.potted_leek": "韭菜盆栽",
    "block.minecraft.banner.tofucraft.tofunian": "豆腐人",
    "entity.tofucraft.soyball": "大豆球",
    "effect.tofucraft.cough": "咳嗽",
    "container.tofucraft.tf_storage.missing_item_tooltip_consume": "添加豆腐以转化为能量。",
    "container.tofucraft.tf_storage.missing_item_tooltip_repair": "添加豆腐盔甲或豆腐工具以修复",
    "death.attack.soy_splash": "%1$s 被 %2$s 的 %3$s 溅到",
    "fluid.tofucraft.crimson": "绯红",
    "fluid.tofucraft.warped": "扭曲",
    "block.tofucraft.soymilk": "豆奶",
    "block.tofucraft.soymilk_hell": "下界豆奶",
    "block.tofucraft.soymilk_soul": "灵魂豆奶",
    "block.tofucraft.bittern": "卤水",
    "block.tofucraft.crimson": "绯红",
    "block.tofucraft.warped": "扭曲",
    "enchantment.tofucraft.shaped_bean": "成型豆",
    "enchantment.tofucraft.crack_burst": "裂缝爆发",
    "multiplayer.tofucraft.travel_tofuworld": "通过豆腐传送门旅行..."
}