{
    "item.ftbquests.lootcrate.missing": "错误：未知的战利品箱 '%s'！",
    "item.ftbquests.task_screen_configurator": "任务屏幕配置器",
    "item.ftbquests.task_screen_configurator.tooltip": "潜行 + 右键点击任务屏幕方块以绑定",
    "ftbquests.file.pause_game": "任务屏幕暂停单人游戏",
    "ftbquests.file.pause_game.tooltip": "不适用于多人游戏",
    "ftbquests.chapter.misc.progression_mode": "默认“进度模式”",
    "ftbquests.chapter.misc.default_repeatable": "默认“可重复任务”",
    "ftbquests.chapter.misc.consume_items": "默认物品任务“消耗物品”",
    "ftbquests.chapter.visibility.always_invisible": "始终不可见",
    "ftbquests.chapter.appearance.default_quest_shape": "默认任务形状",
    "ftbquests.chapter.appearance.default_quest_size": "默认任务大小",
    "ftbquests.chapter.visibility.default_hide_dependency_lines": "默认“隐藏依赖线”",
    "ftbquests.chapter.image.align": "对齐",
    "ftbquests.chapter.image.fit": "适应面板宽度？",
    "ftbquests.chapter.image.hover.tooltip": "您可以在此处使用文字或翻译键",
    "ftbquests.chapter.appearance.default_min_width": "默认最小打开任务窗口宽度",
    "ftbquests.chapter.visibility.hide_quest_details_until_startable": "在任务可开始前隐藏任务详情",
    "ftbquests.chapter.visibility.hide_quest_until_deps_complete": "在依赖完成前隐藏任务",
    "ftbquests.chapter.visibility.hide_quest_until_deps_visible": "在依赖可见前隐藏任务",
    "ftbquests.quest.copied": "已复制对象：",
    "ftbquests.quest.cannot_copy_many": "不支持复制多个对象！",
    "ftbquests.quest.appearance": "外观",
    "ftbquests.quest.dependencies": "依赖",
    "ftbquests.quest.misc": "杂项",
    "ftbquests.quest.appearance.size": "大小",
    "ftbquests.quest.appearance.size.tooltip": "0 表示使用章节默认值",
    "ftbquests.quest.appearance.icon_scale": "图标缩放",
    "ftbquests.quest.appearance.icon_scale.tooltip": "独立于整体按钮大小",
    "ftbquests.quest.visibility.hide_until_deps_complete": "在依赖完成前隐藏任务",
    "ftbquests.quest.visibility.hide_until_deps_visible": "在依赖可见前隐藏任务",
    "ftbquests.quest.dependencies.dependency_requirement": "依赖要求",
    "ftbquests.quest.misc.guide_page": "指南页面",
    "ftbquests.quest.dependencies.hide_dependency_lines": "隐藏依赖线",
    "ftbquests.quest.dependencies.hide_dependent_lines": "隐藏依赖线",
    "ftbquests.quest.dependencies.hide_dependent_lines.tooltip": "控制显示由此任务解锁的任务的依赖线",
    "ftbquests.quest.dependencies.min_required_dependencies": "最小所需依赖",
    "ftbquests.quest.visibility.hide_text_until_complete": "在任务完成前隐藏文本",
    "ftbquests.quest.visibility.hide_text_until_complete.tooltip": "任务详情可以打开，但在任务完成前不显示描述文本",
    "ftbquests.quest.misc.disable_jei": "禁用 JEI 配方",
    "ftbquests.quest.misc.optional": "可选任务",
    "ftbquests.quest.appearance.min_width": "最小打开任务窗口宽度",
    "ftbquests.quest.misc.ignore_reward_blocking": "忽略奖励阻塞",
    "ftbquests.quest.misc.ignore_reward_blocking.tooltip": "即使团队被 '/ftbquests block_rewards' 命令阻止奖励，也提供任务奖励"
}