











    • 400.0 ♥
    • 8.0 🗡


    擎天龙是暝煌龙没有变成邪恶
亡灵生物的版本。只有杀死暝煌龙
后，该生物才会正常出现在世界上。

    不同于它的扭曲亡灵版本，擎
天龙是一种对玩家中立的食草恐龙，
喜欢啃食原始洞穴里随处可见的树
叶与南洋杉的针叶。


    擎天龙可不是纯粹“吃素”的，
它能够使用强壮的尾巴和带刺的前
脚进行迅猛有力的攻击。

    尽管无法被驯服，你仍然可以
喂食幽静沙拉让它短暂的可被骑乘。
处于骑乘状态时，它们将获得瞬间
将周围践踏为平地的特殊能力。也
许这一能力可被用于建筑前的整地
工作。

    类似于其他食草恐龙，擎天龙
也能够喂食星树果来产下一颗巨大
的蛋。击败后擎天龙会掉落大量沉
重骨头和恐龙肉骨，但这一过程并
不多见，因为它们似乎并没有天敌。