











    • 50.0 ♥
    • 10.0 🗡

    洞穴角龙是大型食草类恐龙，
它们好像只想着食用更多的植物。
只要别先攻击它们，这些嘴馋的爬
行动物会欣然地忽视掉妨碍到它们
的任何东西。

    在洞穴角龙采集并吃掉卷叶蕨
后会出现§l蕨菜§r，这是获得其的唯一
方式。

    如果受到攻击，它们会用它们
那巨大的角将攻击者顶飞，或者是
将它们带满尖刺的尾巴甩向目标，
以此来进行防御。

    洞穴角龙可以使用星树果来繁
殖，在这之后会产下一枚蛋。

    在被杀死之后，洞穴角龙会掉
落一些§l恐龙肉骨§r和§l坚韧兽皮§r。