











    • 600.0 ♥
    • 12.0 🗡
    • 20.0 ⛨



    暝煌龙是一种深锁于原始洞穴
火山之心的巨兽Boss生物。



    这头巨兽正是导致了原始洞穴
里许多恐龙灭绝的元凶。虽然它也
是亡灵生物，但在其灵魂承受数亿
万年火山熔岩的洗礼后，火焰攻击
对它也不再有效了。




    要召唤这个生物，玩家需要在
火山口扔下一颗灾厄触媒。












    暝煌龙能够使用很多种强力的
攻击手段。首先是抬起前脚后踩踏
地面的攻击，能在巨响过后将方块
消弭于无形。其次是用力地踢击，
让受害者飞上天。在暝煌龙足够接
近目标时，它的甩尾攻击在击飞目
标的同时还会在一段时间里禁用目
标的盾牌。


    暝煌龙偶尔会发出剧烈的咆哮
声，随后开始汲取火山的力量。熔
岩会开始从这头巨兽身上滴落，火
焰也会从巨兽的口中喷出，整个战
斗场地俨然成为一片炼狱。这一阶
段下，暝煌龙踩踏地面的攻击甚至
会撕裂大地，留下成片的原始岩浆
块。


    暝煌龙发现自己难以抵达目标
时，会尝试跃向目标。并摧毁沿途
的方块。


    战斗开始后，天空顷刻间会变
成血红色，浓烟也会逐渐聚集，火
山开始向四处泼洒火山灰。恶劣的
环境也让战斗变得异常艰难。

    虽然过程不容易，但在成功赋
予其解脱后，它也将消散于烟尘，
留下一些§l板块碎片§r。


    同时先前遗留的原始岩浆块也
开始慢慢消退，曾经彻底灭绝的某
种恐龙则立即重现于琥珀珍品之中。


    板块碎片能够用来制作原始洞
穴的终极武器：§l灭绝长矛§r。



    长矛在使用时将召唤数亿年前
被吞没在熔岩内的恐龙灵魂。在刺
中生物时，撼地龙的灵魂会被释放
造成额外的伤害。蓄力时，数个洞
穴角龙的灵魂则会环绕使用者，并
抵挡受到的伤害。长矛被掷出且击
中目标时，一只地底翼龙的灵魂会
将其抓起至空中并丢下。投掷出去
后，灭绝长矛会额外造成一次爆炸
伤害，最后返回到使用者手上。