











    • 120.0 ♥
    • 12.0 🗡

    遗迹恐手龙是一种大型的、中
立的杂食性恐龙，偶尔会被发现在
原始洞穴的南洋杉树下觅食。这种
长着羽毛的恐龙十分强壮，它那似
刀的爪子可以造成大量伤害。

    它们会吃掉脖子伸得到的地方
内的任何树叶，还会将头向下伸入
水塘中，狼吞虎咽地吃掉它们能够
找到的任何三叶虾。
    
    玩家可以运用这种恐龙的自然
力量，通过给其喂食原始汤，它将
会充满力量，使其能够一下子推倒
附近几乎所有它能找到的树木。
    遗迹恐手龙可以使用星树果来
繁殖，在这之后会产下一枚硕大的
蛋。
    在被杀死之后，遗迹恐手龙会
掉落许多羽毛，少量§l恐龙肉骨§r和一
些§l沉重骨头§r。