











    • 20.0 ♥
    • 2.0 🗡

    地底翼龙是一种庞大的、中立
的且会飞行的爬行动物，通常被发
现栖息于原始洞穴的侧壁上，或是
飞翔于其辽阔的地下洞穴中。虽然
它的大嘴巴里布满了尖锐的牙齿，
但是它的主要食物还是水生生物。

    玩家偶尔还可以看见地底翼龙
的巢穴，一般会出现在岩壁露出的
岩石上。地底翼龙可以使用鳕鱼来
引诱和繁殖，繁殖之后地底翼龙会
产下一枚蛋，而在它们的巢穴中也
可以找到这些蛋。

    玩家可以通过给地底翼龙喂食
一些三叶虾尾来将其驯服。在潜行
时可以与地底翼龙互动，命令其跟
随、停留或者游荡。

    只需要与驯服后的地底翼龙简
单地互动，就可以进行骑乘。它们
只能用脚来抓着乘客，向上飞行很
短的时间，因此需要频繁着陆。尽
管如此，它们提供的方式依然是在
原始洞穴内旅行的不错选择。