


    偶尔在破坏琥珀时，或许会发
现琥珀珍品。这些琥珀珍品可用于
合成§l琥珀石碑§r，而原始洞穴中也可
以见到零星分布的琥珀石碑。








    琥珀石碑能在几天内重新填充
附近的动物，其的生成类型取决于
附近动物的种类和它们的自然生成
率。琥珀石碑可能是原始洞穴亿万
年保持不变的原因。











    原始洞穴中具有丰富的食物可
供以烹饪，也可以直接制作成各种
美味佳肴。












    食用§l幽静沙拉§r可以解除晕眩效
果，同时还可用于驯服某些恐龙。












    §l沸腾煲§r可以给予愤怒效果，根
据剩余的生命值来提升伤害。如果
喂给其他生物，则会导致它们会攻
击附近的其他实体。





















    §l原始汤§r是一道可以令人精力充
沛的炖菜，能够给予急迫效果。如
果喂给遗迹恐手龙，它会在短时间
内开始推倒附近的树木。

    熟恐龙肉骨可以直接用来制作
成十二块§l恐龙肉块§r。







    许多大型恐龙所掉落的沉重骨
头，可以用来制作§l原始大棒§r。

    虽然这把武器使用起来缓慢而
沉重，但是当用力敲击生物时，有
一定几率使其陷入晕眩状态，最长
可维持15秒。在晕眩状态下，生物
无法移动或进行近战攻击。

    沉重骨头还可以与坚韧兽皮一
同用于合成§l原始头盔§r、§l原始外套§r和
§l原始裤子§r。

    穿戴这套盔甲时，这套盔甲的
每个部件都会增加通过食用生肉提
供的生命值和饱和度。