











    • 28.0 至 32.0 ♥
    • 3.0 🗡

    阔鼻迅猛龙是原始洞穴中常见
的群体狩猎型恐龙。这些野兽会去
四处觅食，试图猎杀大大小小的猎
物⸺从当地的金色青蛙甚至是洞
穴角龙，偶尔还会猎杀探险者。

    这些可怕的爬行动物会通过长
距离跳跃到猎物附近，齐心协力地
向猎物发起攻击，同时群体中的其
他成员则会进行猛抓撕咬，迅速地
造成大量伤害。

    通常阔鼻迅猛龙群都会由一位
长者领导，其橙色的斑纹和较大的
体型是其标志。长者拥有更强大的
力量，同时具备不错的盔甲保护。
一旦阔鼻迅猛龙群在战斗中失去了
它们的长者，它们通常会从战场上
散开。阔鼻迅猛龙会通过发出叫声
来与同伴们进行沟通。

    阔鼻迅猛龙还能灵巧地使用它
们的爪子打开门和箱子。它们会从
找到的箱子里偷取任何肉类物品。
如果它从箱子中拿到了一块恐龙肉
块，它可能会在食用后进入一种放
松的状态。

    在这种放松的状态下，你可以
靠近阔鼻迅猛龙，并用幽静沙拉来
喂食以便驯服它。驯服后的阔鼻迅
猛龙可以进行跟随、停留或游荡。
在战斗中，由于它们狡黠的能力，
这些驯服后的阔鼻迅猛龙将变得不
可或缺。
    
    如果驯服后的阔鼻迅猛龙在战
斗中损失大量生命值，它将会找地
方躲藏起来，然后回复生命值，完
全回复后便会继续投入战斗。

    阔鼻迅猛龙可以使用恐龙肉块
来繁殖，在这之后会产下一窝蛋。
在附近破壳的小阔鼻迅猛龙，会对
它们父母的主人留下印记。