{
    "lexicon.category.mythicbotany.botania.alfheim.description": "关于阿尔夫海姆维度的一切。",
    "lexicon.category.mythicbotany.botania.alfheim.name": "阿尔夫海姆",
    "lexicon.category.mythicbotany.botania.mythic_botany.description": "深入探索魔法的世界。",
    "lexicon.category.mythicbotany.botania.mythic_botany.name": "神话植物学",
    "lexicon.entry.mythicbotany.botania.alfheim.alfheim_landscape": "阿尔夫海姆景观",
    "lexicon.entry.mythicbotany.botania.alfheim.alfheim_landscape.page0.text0": "在阿尔夫海姆，你可以在任何地方找到梦木树。此外，废弃的花瓣药剂师遍布整个世界，它们有时甚至包含一些花瓣。阿尔夫海姆动物丰富，但当夜幕降临，你将需要面对成群的女巫和幻术师。",
    "lexicon.entry.mythicbotany.botania.alfheim.alfheim_landscape.page1.text0": "魔力水晶",
    "lexicon.entry.mythicbotany.botania.alfheim.alfheim_landscape.page1.text1": "在阿尔夫海姆的山丘上，可能会生成魔力水晶。它们由彩虹桥方块构成，包含少量魔力。",
    "lexicon.entry.mythicbotany.botania.alfheim.alfheim_landscape.page2.text0": "梦木森林",
    "lexicon.entry.mythicbotany.botania.alfheim.alfheim_landscape.page2.text1": "在梦木森林中，梦木树生长得更为密集。",
    "lexicon.entry.mythicbotany.botania.alfheim.alfheim_landscape.page3.text0": "金色田野",
    "lexicon.entry.mythicbotany.botania.alfheim.alfheim_landscape.page3.text1": "在金色田野生物群落中，你可以找到更多的金矿石，偶尔还会出现安德瓦里洞穴。",
    "lexicon.entry.mythicbotany.botania.alfheim.alfheim_resources": "阿尔夫海姆的资源",
    "lexicon.entry.mythicbotany.botania.alfheim.alfheim_resources.page0.text0": "梦樱桃由梦木树叶掉落。这些树叶在阿尔夫海姆的梦木树上生成。食用梦樱桃会给你带来很大的饱食度提升，这意味着你的饥饿感会更慢地下降。",
    "lexicon.entry.mythicbotany.botania.alfheim.alfheim_resources.page1.text0": "用梦木树叶进行交易。",
    "lexicon.entry.mythicbotany.botania.alfheim.alfheim_resources.page2.text0": "元素矿石可以在地下找到，大致与主世界中的铁矿石在同一水平。在阿尔夫海姆，魔法比主世界更为丰富，原材料自然生成，无需用魔力注入。",
    "lexicon.entry.mythicbotany.botania.alfheim.alfheim_resources.page3.text0": "龙石矿石也可以在阿尔夫海姆找到，但比元素矿石更深层。与钻石一样，无需熔炼矿石；它会直接掉落龙石。",
    "lexicon.entry.mythicbotany.botania.alfheim.alfheim_resources.page4.text0": "作为神的材料，黄金也可以在阿尔夫海姆找到。在金色田野生物群落中，你可以找到比平时更多的黄金。",
    "lexicon.entry.mythicbotany.botania.alfheim.alfheim_resources.page5.text0": "小妖精在阿尔夫海姆的空中飞行。它们死亡时会掉落小妖精尘。",
    "lexicon.entry.mythicbotany.botania.alfheim.andwari": "安德瓦里之戒",
    "lexicon.entry.mythicbotany.botania.alfheim.andwari.page0.text0": "安德瓦里是一位居住在阿尔夫海姆洞穴中的矮人。他拥有一笔巨大的黄金财富和一枚可以增加财富的戒指。当洛基想要偷走这笔财富时，安德瓦里给戒指施加了一个诅咒，以防止它被使用。然而，你认为你已经找到了一种方法可以暂时解除诅咒，并让戒指重新工作。如果你能找到那枚戒指……",
    "lexicon.entry.mythicbotany.botania.alfheim.andwari.page1.text0": "安德瓦里洞穴",
    "lexicon.entry.mythicbotany.botania.alfheim.andwari.page1.text1": "安德瓦里洞穴仅在金色田野生物群落中生成。",
    "lexicon.entry.mythicbotany.botania.alfheim.andwari.page3.text0": "解除诅咒后，你可以暂时使用它。只需放置一个金块并获得奖励。然而，这需要一些魔力。诅咒也会慢慢回来。确保它永远不会完全回来，否则它会消耗大量的魔力……",
    "lexicon.entry.mythicbotany.botania.alfheim.andwari.page4.text0": "并毒害你。",
    "lexicon.entry.mythicbotany.botania.alfheim.kvasir": "克瓦希尔之酒",
    "lexicon.entry.mythicbotany.botania.alfheim.kvasir.page0.text0": "克瓦希尔是由诸神在阿萨神族与华纳神族和解后形成的矮人。他穿梭于九个世界，受到各地的尊敬。然而，两个矮人菲亚拉和加拉想要窃取克瓦希尔的才能。于是他们杀死了他，并将他的血液与蜂蜜混合，制成了一种蜜酒。饮用这种蜜酒将使你能够像克瓦希尔一样穿梭于各个世界。",
    "lexicon.entry.mythicbotany.botania.alfheim.kvasir.page1.text0": "饮用蜜酒后，你将能够踏入通往阿尔夫海姆的传送门，并亲自前往阿尔夫海姆。如果你不小心在阿尔夫海姆破坏了自己的传送门，你可以修复框架并投入一些小妖精尘。当它消失时，传送门将重新打开。",
    "lexicon.entry.mythicbotany.botania.alfheim.kvasir.page3.text0": "通过使用流浪商人作为克瓦希尔的象征，你应该能够获得血液以制成克瓦希尔之酒。",
    "lexicon.entry.mythicbotany.botania.mythic_botany.functional": "功能植物",
    "lexicon.entry.mythicbotany.botania.mythic_botany.functional.page1.text0": "水莲使用少量魔力为附近的药水锅和花瓣药剂师注水。它还可以为一些普通植物学家几乎未知的其他流体容器注水。",
    "lexicon.entry.mythicbotany.botania.mythic_botany.functional.page3.text0": "星火花使用魔力为附近的酿造台提供燃料。在酿造药水时，无需再放入烈焰粉。它仍然是一种相对原始的花朵，因为强大的植物学家有比酿造台更好的设备……",
    "lexicon.entry.mythicbotany.botania.mythic_botany.functional.page5.text0": "猪灵和猪灵兽在主世界通常会变成僵尸。尽管确切原因尚不清楚，但植物学家已经找到了一种使用魔力保护这些生物的方法。只要花朵有足够的魔力，范围内的猪灵或猪灵兽在下界时不会变成僵尸。",
    "lexicon.entry.mythicbotany.botania.mythic_botany.functional.page7.text0": "花瓣菊如果提供足够的魔力并放置在中央符文持有器附近，可以激活符文仪式。",
    "lexicon.entry.mythicbotany.botania.mythic_botany.generating": "生成植物",
    "lexicon.entry.mythicbotany.botania.mythic_botany.generating.page1.text0": "凋零翠菊会消耗落在其上的下界之星，从中产生魔力。如果凋零翠菊在5分钟内无法消耗下界之星，它将像普通物品一样消失。",
    "lexicon.entry.mythicbotany.botania.mythic_botany.generating.page3.text0": "雨滴花在下雨时产生魔力，在雷暴时产生更多的魔力。将其种植在鲜艳的草或附魔土壤上，它会生成更多的魔力。在普通土壤上，它甚至在普通雨天也无法生成魔力。",
    "lexicon.entry.mythicbotany.botania.mythic_botany.generating.page5.text0": "在你作为植物学家的进阶过程中，你的花朵会如此快速地生成魔力，以至于扩散器无法处理。通过魔力收集器，你可以将花朵生成的魔力直接输入火花网络。魔力收集器是一个小型魔力储存装置，可以从花朵接收魔力并与火花互动。要从收集器中提取魔力，你可能需要一个隐性火花增强器。",
    "lexicon.entry.mythicbotany.botania.mythic_botany.infuser": "魔力熔炉",
    "lexicon.entry.mythicbotany.botania.mythic_botany.infuser.page0.text0": "魔力熔炉是陆地聚合板的升级版本，还能够创造其他魔力合金。与陆地聚合板一样，这需要一个平台。$(thing)然而，这需要一个主导火花增强器从火花中提取魔力。$()",
    "lexicon.entry.mythicbotany.botania.mythic_botany.infuser.page1.text0": "将陆地聚合板升级为魔力熔炉。",
    "lexicon.entry.mythicbotany.botania.mythic_botany.infuser.page2.text0": "魔力熔炉",
    "lexicon.entry.mythicbotany.botania.mythic_botany.infuser.page2.text1": "魔力熔炉所需的工作平台。",
    "lexicon.entry.mythicbotany.botania.mythic_botany.infuser.page3.text0": "阿尔夫钢的制造方式与泰拉钢类似，但使用阿尔夫海姆的资源。它需要更多的魔力，但可以用来制造各种强大的物品。",
    "lexicon.entry.mythicbotany.botania.mythic_botany.manaband": "阿尔夫钢魔力手环",
    "lexicon.entry.mythicbotany.botania.mythic_botany.manaband.page0.text0": "通过在锻造台上用一些阿尔夫钢升级高级魔力手环，你将获得一个新的魔力手环，其魔力容量大约是之前的两倍。",
    "lexicon.entry.mythicbotany.botania.mythic_botany.manaband.page1.text0": "与高级魔力手环一样，你也可以升级高级光环手环，使其以更快的速度产生魔力。",
    "lexicon.entry.mythicbotany.botania.mythic_botany.mimir": "密米尔之泉",
    "lexicon.entry.mythicbotany.botania.mythic_botany.mimir.page0.text0": "你已经接触过圣树尤格德拉希尔：通往阿尔夫海姆的传送门的中心方块与它相连。通过稍微调整配方，你认为你已经找到了一种方法，可以获得尤格德拉希尔的树枝，它可以通过消耗少量魔力从尤格德拉希尔的根部汲取水分。你知道尤格德拉希尔的根部位于密米尔之泉。根据传说，奥丁在饮用了该泉水后能够施展强大的符文魔法。你认为你……",
    "lexicon.entry.mythicbotany.botania.mythic_botany.mimir.page1.text0": "也可以做到这一点。",
    "lexicon.entry.mythicbotany.botania.mythic_botany.mimir.page2.text0": "然而，收集水分需要一种特殊的容器。",
    "lexicon.entry.mythicbotany.botania.mythic_botany.mimir.page3.text0": "制作空的加拉尔号角",
    "lexicon.entry.mythicbotany.botania.mythic_botany.mimir.page4.text0": "有了加拉尔号角，你可以收集水分。为此，你需要将其放置在树枝中。通过消耗少量魔力，加拉尔号角将被填满。从满的加拉尔号角中饮用将赋予你执行符文仪式的知识。",
    "lexicon.entry.mythicbotany.botania.mythic_botany.mjoellnir": "穆乔尔尼尔",
    "lexicon.entry.mythicbotany.botania.mythic_botany.mjoellnir.page0.text0": "穆乔尔尼尔是雷神托尔的锤子。他用它攻击巨人和其他敌人，造成大量伤害。你认为你可以通过符文仪式制造穆乔尔尼尔的复制品，并将其用作武器。你可以像使用其他武器一样用穆乔尔尼尔攻击。然而，攻击冷却时间非常高。使用锤子移动速度附魔可以降低冷却时间。你也可以通过右键投掷穆乔尔尼尔。如果它击中实体，它会引发闪电并造成大量……",
    "lexicon.entry.mythicbotany.botania.mythic_botany.mjoellnir.page1.text0": "伤害。然而，锤子非常沉重。由于诸神的力量来自伊登的金苹果，你需要吸收效果才能握住穆乔尔尼尔。当吸收效果耗尽时，锤子将被放置在你所在位置的世界中。装备托尔之戒也可以让你握住穆乔尔尼尔。要手动将锤子放置在世界中，使用Shift+右键。要再次捡起它，对放置的锤子进行右键点击。穆乔尔尼尔可以附魔大多数剑附魔，它们只影响近战伤害。它也可以附魔大多数弓……",
    "lexicon.entry.mythicbotany.botania.mythic_botany.mjoellnir.page2.text0": "附魔。它们只影响远程攻击。用忠诚附魔穆乔尔尼尔可以让它在被投掷后更快地返回。",
    "lexicon.entry.mythicbotany.botania.mythic_botany.mjoellnir.page5.text0": "制造传奇武器穆乔尔尼尔的复制品。",
    "lexicon.entry.mythicbotany.botania.mythic_botany.pylons": "阿尔夫钢灯塔",
    "lexicon.entry.mythicbotany.botania.mythic_botany.pylons.page0.text0": "这些灯塔是制造盖亚灯塔的必需品。它们也可以从扩散器接收魔力，并修复扔在它们上面的阿尔夫钢工具和附魔了修复的工具。在修复阿尔夫钢工具时，你支付的魔力比使用魔力药片少。",
    "lexicon.entry.mythicbotany.botania.mythic_botany.rings": "元素戒指",
    "lexicon.entry.mythicbotany.botania.mythic_botany.rings.page0.text0": "这个戒指让你免疫所有类型的火焰伤害，并让你的敌人着火。",
    "lexicon.entry.mythicbotany.botania.mythic_botany.rings.page1.text0": "对你的敌人施加一个非常强的短暂减速效果，同时让你免疫挤压和墙壁伤害。",
    "lexicon.entry.mythicbotany.botania.mythic_botany.rune_rituals": "符文仪式",
    "lexicon.entry.mythicbotany.botania.mythic_botany.rune_rituals.page0.text0": "符文比大多数人想象的要强大得多。然而，要理解它们的全部力量，你必须喝过密米尔之泉的水。符文仪式需要在地板上排列符文的形状。要将符文放置在地板上，你需要符文持有器。中央符文需要一种特殊的符文持有器。你将回收所有符文，除了中央的那个。形状可以旋转和翻转，但它必须全部在同一个Y轴水平面上。仪式也可能需要特定的材料……",
    "lexicon.entry.mythicbotany.botania.mythic_botany.rune_rituals.page1.text0": "需要扔在中央符文持有器附近。一些仪式也需要魔力。你可以通过魔力药片和魔力手环$(thing)在你的背包中。$(0) 来提供魔力。要开始仪式，用森林魔杖右键点击中央符文持有器。如果仪式被打断，它将被重置，你将回收所有东西，除了你支付的魔力。",
    "lexicon.entry.mythicbotany.botania.mythic_botany.rune_rituals.page3.text0": "当玩家获得密米尔的知识后，击败盖亚守护者II时，会掉落芬布尔泰尔的符文石板。它用于最强大的符文仪式的中央符文。",
    "lexicon.entry.mythicbotany.botania.mythic_botany.runes": "九界符文",
    "lexicon.entry.mythicbotany.botania.mythic_botany.runes.page0.text0": "你可以在$(item)符文祭坛$(0)中制造代表$(thing)九界$(0)的符文。它们是4级符文，需要用$(thing)致命罪符文$(0)来制作。这些新符文释放出强大的力量，但如果使用不当可能会很危险。小心处理它们。",
    "lexicon.entry.mythicbotany.botania.mythic_botany.runes.page1.text0": "米德加德是人类的世界",
    "lexicon.entry.mythicbotany.botania.mythic_botany.runes.page2.text0": "阿尔夫海姆是精灵的世界",
    "lexicon.entry.mythicbotany.botania.mythic_botany.runes.page3.text0": "尼达维利尔是矮人的世界",
    "lexicon.entry.mythicbotany.botania.mythic_botany.runes.page4.text0": "约顿海姆是巨人的世界",
    "lexicon.entry.mythicbotany.botania.mythic_botany.runes.page5.text0": "穆斯贝尔海姆是火巨人的世界",
    "lexicon.entry.mythicbotany.botania.mythic_botany.runes.page6.text0": "尼夫海姆是霜巨人的世界",
    "lexicon.entry.mythicbotany.botania.mythic_botany.runes.page7.text0": "阿斯加德是阿萨神族的世界",
    "lexicon.entry.mythicbotany.botania.mythic_botany.runes.page8.text0": "华纳海姆是华纳神族的世界",
    "lexicon.entry.mythicbotany.botania.mythic_botany.runes.page9.text0": "海姆冥界是死者的国度",
    "lexicon.entry.mythicbotany.botania.mythic_botany.tools": "阿尔夫钢工具",
    "lexicon.entry.mythicbotany.botania.mythic_botany.tools.page0.text0": "长期以来，你一直认为钻石是你作为植物学家所能达到的最好材料。然后出现了下界合金。泰拉钢和阿尔夫钢也是如此。就像钻石一样，你可以通过锻造将泰拉钢工具和盔甲升级为阿尔夫钢对应物。然而，这种改进伴随着更高的魔力成本来使用这些工具。",
    "lexicon.entry.mythicbotany.botania.mythic_botany.tools.page1.text0": "这个模板编码了如何升级工具的信息。要获得它，你需要用一种不属于这个世界武器杀死一个魔法生物。女巫和幻术师在被元素剑杀死时会偶尔掉落这个模板。",
    "lexicon.entry.mythicbotany.botania.mythic_botany.tools.page2.text0": "这把剑可以造成更多伤害，并且你可以更快地挥动它。",
    "lexicon.entry.mythicbotany.botania.mythic_botany.tools.page3.text0": "尽管这把斧头可以在几秒钟内砍倒整棵树，但当你按住Shift并右键点击时，它还可以将附近的物品拉向你。",
    "lexicon.entry.mythicbotany.botania.mythic_botany.tools.page4.text0": "这把镐能够一次性挖掘更多的方块。它还可以在你注视的方向挖掘多个方块。（这仅在水平方向上有效，以防止向下挖掘时的坠落伤害）",
    "lexicon.entry.mythicbotany.botania.mythic_botany.tools.page5.text0": "这个头盔可以获得所有古老的意志，就像泰拉钢一样，但它还可以让你的手臂伸得更远。",
    "lexicon.entry.mythicbotany.botania.mythic_botany.tools.page6.text0": "这件胸甲的击退抗性与一套完整的泰拉钢盔甲的击退抗性一样高。",
    "lexicon.entry.mythicbotany.botania.mythic_botany.tools.page7.text0": "这些护腿可以显著提高你的行走速度。",
    "lexicon.entry.mythicbotany.botania.mythic_botany.tools.page8.text0": "这些鞋子让你能够跳得更高。"
}