


    由幽暗蛾掉落的蛾鳞粉可通
过长按右键的方式丢出并飞行一
段距离。被击中的生物会被标记
上飞蛾的气味，并也会被附近的
异寂空谷生物攻击。蛾鳞粉也可
以用于制作§l驱蛾球§r，在放置后可
以让幽暗蛾不再尝试接近附近的
光源。




















    由地底异教徒掉落的荒芜匕
首，可能看起来很弱，因为它的
基础攻击伤害的确不高。但每当
用它每次刺中敌人后，都会有一
把红色的幻影匕首出现在目标上
空。这把红色匕首可以额外造成
延迟的伤害。








    神秘宝石则有很多种用途。首
先，它能够用来制作§l控心图腾§r，在
用它攻击生物后，它将会与该生物
绑定。

    成功绑定以后，使用者便可通
过手持控心图腾并长按的方式，迫
使这个生物走向使用者看着的位置，
同时会迫使它攻击撞上的其他生物。
但要注意，控心图腾的黑暗魔法只
能对视野中的生物生效，且它本身
存在使用次数。


    神秘宝石也可以用来制作§l窥探
§l器§r。






    可以使用另一颗神秘宝石与
窥探器绑定，然后在当前世界任
意其他地方手持宝石按下使用键
时，使用者将会以窥探器的视角
观察世界。请注意窥探器不能跨
维度使用。

    蚀牙兽的牙齿可以用来酿制急
迫药水，这种药水能够提升你的挖
掘速度。这些牙齿还可以用来制作
§l采掘箭§r。

    采掘箭在射出后能一路穿行，
在着陆前至多挖掘5个方块。同时
它能够穿透途径的目标。








    夜行蝠翼可以用来制作§l夜行
§l蝠煲§r，这将是异寂空谷难得的食
物资源。



    下图展示的是夜行蝠煲的合成
配方。







    由遗弃者掉落的纯粹黑暗可
以制作暗影丝绸，这是一种全新
的合成材料。












    暗影丝绸可用于制作§l恐惧之
§l弓§r。恐惧之弓装填箭矢的速
度比普通的弓要慢，但在松弦后，
将会有多个箭矢从目标的上空落
下。如果装填的是普通的箭矢则
会被转化成大量带有暗影魔力的
幻影箭矢并造成多次伤害。


    暗影丝绸可用于制作§l黑暗兜
§l帽§r与§l黑暗斗篷§r。



















    当两件盔甲都被穿戴后，一
个用于记录当前黑暗能量值的状
态条将会出现在屏幕上，并在穿
戴者身处完全隔绝光照的地方时
增加读数。一旦充满，则穿戴者
可随时进入暗影状态，10秒里获
得极快的飞行能力，然而，该特
殊能力也只有在完全隔绝光照的
地方才能生效。

    食用§l暗染苹果§r可人为延长
暗影状态的时间。
