











    • 30.0 ♥
    • 4.0 🗡

    窥心者可在异寂空谷里被找
到，但它只有在地底异教徒献祭
幽暗蛾后才会出现。

    窥心者能从很远的地方发现
冒险者，随后悄悄地跟在后面。
有时它也会宣示自己的存在，用
它那最臭名昭著的控心魔法，强
迫受害者从它自己的视角观察世
界。身中控心魔法的受害者将无
法移动，还会在这一状态结束后
看到窥心者的飞蛾脸。

    当窥心者足够接近它的目标
后，它会迅速伸出尖利的爪子挥
打玩家，同时还会不断地转变为
一种虚无的飞行状态。在攻击的
间隙它仍会不断对目标施加控心
效果，这让战斗变得十分困难。

    被击杀后，窥心者会掉落一
些暗色布条，有时还会掉落§l神
§l秘宝石§r。
