{
    "block.tofudelight.tofu_metal_cooking_pot": "豆腐金属烹饪锅",
    "block.tofudelight.soy_gratin_pumpkin_block": "大豆焗南瓜块",
    "block.tofudelight.ttt_burger": "TTT 汉堡",
    "block.tofudelight.soy_chocolate_cake_block": "大豆巧克力蛋糕块",
    "item.tofudelight.tofu_metal_knife": "豆腐金属刀",
    "item.tofudelight.tofu_diamond_knife": "豆腐钻石刀",
    "item.tofudelight.cooked_soymeat": "熟大豆肉",
    "item.tofudelight.soy_gratin_pumpkin": "大豆焗南瓜",
    "item.tofudelight.soy_chocolate_cake": "大豆巧克力蛋糕",
    "item.tofudelight.ttt_burger_slice": "TTT 汉堡片",
    "item.tofudelight.soymilk.when_drank_more": "每天饮用时：",
    "farmersdelight.container.tofu_metal_cooking_pot": "豆腐金属烹饪锅",
    "itemGroup.tofudelight.main_tab": "豆腐美食"
}