{
    "block.createsifter.brass_sifter": "黄铜筛子",
    "block.createsifter.crushed_end_stone": "粉碎末地石",
    "block.createsifter.dust": "尘土块",
    "createsifter.ponder.sifter.header": "方块筛分",
    "createsifter.ponder.sifter.text_1": "筛子通过筛分处理物品",
    "createsifter.ponder.sifter.text_2": "它们可以通过齿轮从侧面供能",
    "createsifter.ponder.sifter.text_3": "将物品扔到顶部或插入顶部",
    "createsifter.ponder.sifter.text_4": "经过一段时间后，可以通过右键单击获得结果",
    "createsifter.ponder.sifter.text_5": "输出也可以通过自动化提取",
    "createsifter.recipe.sifting.brass_required": "需要黄铜筛子",
    "createsifter.recipe.sifting.waterlogged": "浸水",
    "item.createsifter.advanced_brass_mesh": "高级黄铜网",
    "item.createsifter.advanced_custom_mesh": "高级定制网"
}