


    §l在主世界地表以下§r，埋藏着
众多独特的洞穴群系，每一处在
自然界中都极为罕见。



    在这些洞穴生物群系里的冒
险不仅是一次新奇的体验，还有
着丰富且强大的战利品作为报酬。




    在这些生物群系中，已知存在
的共有6种，它们分别是：

    • {磁场洞穴|magnetic_caves/chapter.json}
    • {原始洞穴|primordial_caves/chapter.json}
    • {毒化洞穴|toxic_caves/chapter.json}
    • {渊海陷窟|abyssal_chasm/chapter.json}
    • {异寂空谷|forlorn_hollows/chapter.json}
    • {糖果龋洞|candy_cavity/chapter.json}






    想要探寻这些洞穴的秘密，你
就得先找到一座§l地下小屋§r⋯⋯

    你可能会在主世界的任意一个
洞穴里偶然遇到地下小屋。

    制图师有时会出售洞穴生物群
系地图，你也可以在废弃矿井的箱
子矿车里找到它们。

    除了寻常的战利品外，在地下
小屋里有时还能找到一些§l洞穴石
§l板§r。







    在洞穴小屋里会找到一种名为
§l洞穴勘探台§r的方块，你需要把
找到的洞穴石板和足够数量的纸放
在上面。

    然后你就可以对洞穴石板上面
的文字展开翻译工作⋯⋯



    当石板和纸都被正确放在了勘
探台后，石板上的各种符文将会显
示出来。


    与任意符文进行互动可揭示其
含义。将一旁的单片镜拖移在上面
便可看到已被解释的单词其含义。
然而，在石板完全碎裂前，可以试
错的机会只有五次。










    你需要运用符文与字母的对应
关系来准确地找出对应的单词。而
在成功完成三次猜测后，石板和纸
会被转化成§l洞穴手稿§r.






    这些洞穴手稿有着多种用途。
它们能够被用来获取对应洞穴的一
部分知识。







    此外，多余的洞穴手稿可在工
作台中与纸合成为§l洞穴地图§r。









    洞穴地图可以指引最近的一
处由手稿标注的洞穴生物群系。
前人撰写洞穴手稿时所付出的心
血与汗水，使得这些地图有着惊
人的检索范围与响应速度。
